# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Full Version
# Date created = 17:39:30  January 22, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		MaterialTowerCPLD_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #



# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:07:03  SEPTEMBER 28, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 14.1.0

# Pin & Location Assignments
# ==========================

# Classic Timing Assignments
# ==========================
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY "MAX V"
set_global_assignment -name TOP_LEVEL_ENTITY MTCPLD_Top
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 5

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE 5M1270ZT144C5
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_NCE_PIN OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED WITH WEAK PULL-UP"

# EDA Netlist Writer Assignments
# ==============================
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"

# Assembler Assignments
# =====================
set_global_assignment -name AUTO_RESTART_CONFIGURATION OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON

# Power Estimation Assignments
# ============================
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"

# start EDA_TEST_BENCH_SETTINGS(MaterialTowerCPLD)
# ------------------------------------------------

	# EDA Netlist Writer Assignments
	# ==============================
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id MaterialTowerCPLD
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1 s" -section_id MaterialTowerCPLD
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME MaterialTowerCPLD -section_id MaterialTowerCPLD

# end EDA_TEST_BENCH_SETTINGS(MaterialTowerCPLD)
# ----------------------------------------------

# start EDA_TOOL_SETTINGS(eda_simulation)
# ---------------------------------------

	# EDA Netlist Writer Assignments
	# ==============================
	set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
	set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
	set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH MaterialTowerCPLD -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME MaterialTowerCPLD -section_id eda_simulation

# end EDA_TOOL_SETTINGS(eda_simulation)
# -------------------------------------

# -------------------------------
# start ENTITY(MaterialTowerCPLD)

	# Fitter Assignments
	# ==================

# end ENTITY(MaterialTowerCPLD)
# -----------------------------
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS OFF
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_TEST_BENCH_FILE Simulation/modelsim/MaterialTowerCPLD.vht -section_id MaterialTowerCPLD
set_location_assignment PIN_1 -to iSW_RESET_CPLD
set_location_assignment PIN_2 -to oRST
set_location_assignment PIN_4 -to iRD
set_location_assignment PIN_5 -to iWR
set_location_assignment PIN_6 -to oWAIT
set_location_assignment PIN_7 -to iCS_FPGA
set_location_assignment PIN_8 -to iADV
set_location_assignment PIN_12 -to ioData[0]
set_location_assignment PIN_13 -to ioData[1]
set_location_assignment PIN_14 -to ioData[2]
set_location_assignment PIN_15 -to ioData[3]
set_location_assignment PIN_16 -to ioData[4]
set_location_assignment PIN_20 -to ioData[5]
set_location_assignment PIN_21 -to ioData[6]
set_location_assignment PIN_22 -to ioData[7]
set_location_assignment PIN_23 -to ioData[8]
set_location_assignment PIN_24 -to ioData[9]
set_location_assignment PIN_27 -to ioData[10]
set_location_assignment PIN_28 -to ioData[11]
set_location_assignment PIN_29 -to ioData[12]
set_location_assignment PIN_30 -to ioData[13]
set_location_assignment PIN_31 -to ioData[14]
set_location_assignment PIN_32 -to ioData[15]
set_location_assignment PIN_52 -to oLED_ENC_ERR
set_location_assignment PIN_53 -to oLED_FPGA_OK
set_location_assignment PIN_57 -to iLED_OVERCURRENT
set_location_assignment PIN_55 -to oLED_ENABLE
set_location_assignment PIN_113 -to iPWM_LED
set_location_assignment PIN_102 -to iRFID_MUX_SEL
set_location_assignment PIN_108 -to iRFID_TXD
set_location_assignment PIN_104 -to iRFID1_RXD
set_location_assignment PIN_106 -to iRFID2_RXD
set_location_assignment PIN_124 -to oLED_PWM
set_location_assignment PIN_127 -to oOutput[0]
set_location_assignment PIN_129 -to oOutput[1]
set_location_assignment PIN_130 -to oOutput[2]
set_location_assignment PIN_131 -to oOutput[3]
set_location_assignment PIN_132 -to oOutput[4]
set_location_assignment PIN_133 -to oOutput[5]
set_location_assignment PIN_3 -to oRSTIN
set_location_assignment PIN_134 -to oOutput[6]
set_location_assignment PIN_137 -to oOutput[7]
set_location_assignment PIN_138 -to oOutput[8]
set_location_assignment PIN_139 -to oOutput[9]
set_location_assignment PIN_140 -to oOutput[10]
set_location_assignment PIN_141 -to oOutput[11]
set_location_assignment PIN_142 -to oOutput[12]
set_location_assignment PIN_143 -to oOutput[13]
set_location_assignment PIN_125 -to oPWM2
set_location_assignment PIN_114 -to o7SEGLED[0]
set_location_assignment PIN_103 -to oRFID1_TXD
set_location_assignment PIN_105 -to oRFID2_TXD
set_location_assignment PIN_107 -to oRFID_RXD
set_location_assignment PIN_66 -to oENC_N3_INX
set_location_assignment PIN_61 -to oENC_N4_INX
set_location_assignment PIN_63 -to oENC_T3_DIR
set_location_assignment PIN_59 -to oENC_T4_DIR
set_location_assignment PIN_62 -to oENC_T3_IN
set_location_assignment PIN_60 -to oENC_T4_IN
set_location_assignment PIN_117 -to o7SEGLED[1]
set_location_assignment PIN_118 -to o7SEGLED[2]
set_location_assignment PIN_119 -to o7SEGLED[3]
set_location_assignment PIN_120 -to o7SEGLED[4]
set_location_assignment PIN_121 -to o7SEGLED[5]
set_location_assignment PIN_122 -to o7SEGLED[6]
set_location_assignment PIN_123 -to o7SEGLED[7]
set_location_assignment PIN_73 -to iInput[0]
set_location_assignment PIN_74 -to iInput[1]
set_location_assignment PIN_75 -to iInput[2]
set_location_assignment PIN_76 -to iInput[3]
set_location_assignment PIN_77 -to iInput[4]
set_location_assignment PIN_79 -to iInput[5]
set_location_assignment PIN_80 -to iInput[6]
set_location_assignment PIN_81 -to iInput[7]
set_location_assignment PIN_84 -to iInput[8]
set_location_assignment PIN_85 -to iInput[9]
set_location_assignment PIN_86 -to iInput[10]
set_location_assignment PIN_87 -to iInput[11]
set_location_assignment PIN_18 -to iCLK
set_location_assignment PIN_88 -to iInput[12]
set_location_assignment PIN_89 -to iInput[13]
set_location_assignment PIN_67 -to iENC_A3
set_location_assignment PIN_70 -to iENC_A4
set_location_assignment PIN_68 -to iENC_B3
set_location_assignment PIN_71 -to iENC_B4
set_location_assignment PIN_69 -to iENC_N3
set_location_assignment PIN_72 -to iENC_N4
set_location_assignment PIN_109 -to iDIP_SWITCH[0]
set_location_assignment PIN_110 -to iDIP_SWITCH[1]
set_location_assignment PIN_111 -to iDIP_SWITCH[2]
set_location_assignment PIN_112 -to iDIP_SWITCH[3]
set_location_assignment PIN_39 -to ioSYNC[0]
set_location_assignment PIN_40 -to ioSYNC[1]
set_location_assignment PIN_41 -to ioSYNC[2]
set_location_assignment PIN_42 -to ioSYNC[3]
set_location_assignment PIN_43 -to ioSYNC[4]
set_location_assignment PIN_44 -to ioSYNC[5]
set_location_assignment PIN_45 -to ioSYNC[6]
set_location_assignment PIN_144 -to oOutput[14]
set_location_assignment PIN_51 -to oCPLD_DEBUG[3]
set_location_assignment PIN_50 -to oCPLD_DEBUG[2]
set_location_assignment PIN_49 -to oCPLD_DEBUG[1]
set_location_assignment PIN_48 -to oCPLD_DEBUG[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to oCPLD_DEBUG[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to oCPLD_DEBUG[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to oCPLD_DEBUG[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to oCPLD_DEBUG[0]
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name VHDL_FILE SerialMux.vhd
set_global_assignment -name VHDL_FILE SyncModule.vhd
set_global_assignment -name VHDL_FILE InputModule.vhd
set_global_assignment -name VHDL_FILE QEModule.vhd
set_global_assignment -name VHDL_FILE PWMModule.vhd
set_global_assignment -name VHDL_FILE ResetModule.vhd
set_global_assignment -name VHDL_FILE OutputModule.vhd
set_global_assignment -name VHDL_FILE Hex7Seg.vhd
set_global_assignment -name VHDL_FILE constants.vhd
set_global_assignment -name VHDL_FILE MTCPLD_Top.vhd
set_global_assignment -name VHDL_FILE SRAM_IO.vhd
set_global_assignment -name VHDL_FILE IO_SPACE.vhd
set_location_assignment PIN_37 -to iSYNC_SEL1
set_location_assignment PIN_38 -to iSYNC_SEL2
set_location_assignment PIN_91 -to iDiffInput[0]
set_location_assignment PIN_93 -to iDiffInput[1]
set_location_assignment PIN_94 -to iDiffInput[2]
set_location_assignment PIN_95 -to iDiffInput[3]
set_location_assignment PIN_96 -to iDiffInput[4]
set_location_assignment PIN_97 -to iDiffInput[5]
set_location_assignment PIN_98 -to iDiffInput[6]
set_location_assignment PIN_101 -to iDiffInput[7]