# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Full Version
# Date created = 17:39:30  January 22, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		MaterialTowerCPLD_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #



# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:07:03  SEPTEMBER 28, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 14.1.0
set_global_assignment -name VHDL_FILE PWM_Module.vhd
set_global_assignment -name BDF_FILE MaterialTowerCPLD.bdf
set_global_assignment -name VHDL_FILE SRAM_IO.vhd
set_global_assignment -name VHDL_FILE QuadDecToDirPulse.vhd
set_global_assignment -name VHDL_FILE IO_SPACE.vhd
set_global_assignment -name VHDL_FILE System_reset.vhd
set_global_assignment -name VHDL_FILE clk_sep.vhd
set_global_assignment -name BDF_FILE PWMblock.bdf

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_95 -to A[6]
set_location_assignment PIN_94 -to A[5]
set_location_assignment PIN_93 -to A[4]
set_location_assignment PIN_88 -to A[3]
set_location_assignment PIN_87 -to A[2]
set_location_assignment PIN_86 -to A[1]
set_location_assignment PIN_85 -to A[0]
set_location_assignment PIN_39 -to AD[7]
set_location_assignment PIN_38 -to AD[6]
set_location_assignment PIN_37 -to AD[5]
set_location_assignment PIN_32 -to AD[4]
set_location_assignment PIN_31 -to AD[3]
set_location_assignment PIN_30 -to AD[2]
set_location_assignment PIN_29 -to AD[1]
set_location_assignment PIN_28 -to AD[0]
set_location_assignment PIN_98 -to CAN1_RXD
set_location_assignment PIN_97 -to CAN1_TXD
set_location_assignment PIN_102 -to CAN2_RXD
set_location_assignment PIN_101 -to CAN2_TXD
set_location_assignment PIN_119 -to CC_CAN1_RXD
set_location_assignment PIN_118 -to CC_CAN1_TXD
set_location_assignment PIN_121 -to CC_CAN2_RXD
set_location_assignment PIN_120 -to CC_CAN2_TXD
set_location_assignment PIN_18 -to Clk
set_location_assignment PIN_107 -to CPLD_INT
set_location_assignment PIN_113 -to DIP_SWITCH[3]
set_location_assignment PIN_112 -to DIP_SWITCH[2]
set_location_assignment PIN_111 -to DIP_SWITCH[1]
set_location_assignment PIN_110 -to DIP_SWITCH[0]
set_location_assignment PIN_117 -to EN_EDIF_CAN
set_location_assignment PIN_67 -to ENC_1_A
set_location_assignment PIN_68 -to ENC_1_B
set_location_assignment PIN_51 -to ENC_1_DIR
set_location_assignment PIN_52 -to ENC_1_INX
set_location_assignment PIN_69 -to ENC_1_N
set_location_assignment PIN_49 -to ENC_1_PS
set_location_assignment PIN_70 -to ENC_2_A
set_location_assignment PIN_71 -to ENC_2_B
set_location_assignment PIN_58 -to ENC_2_DIR
set_location_assignment PIN_59 -to ENC_2_INX
set_location_assignment PIN_72 -to ENC_2_N
set_location_assignment PIN_55 -to ENC_2_PS
set_location_assignment PIN_62 -to ENC_ERR
set_location_assignment PIN_45 -to FAN_PULSE
set_location_assignment PIN_44 -to FAN_PWM
set_location_assignment PIN_53 -to FPGA_OK
set_location_assignment PIN_142 -to IO_Input0
set_location_assignment PIN_144 -to IO_Input1
set_location_assignment PIN_108 -to IO_Input2
set_location_assignment PIN_124 -to IO_Input8
set_location_assignment PIN_138 -to IO_Input9
set_location_assignment PIN_139 -to IO_Input10
set_location_assignment PIN_140 -to IO_Input11
set_location_assignment PIN_141 -to IO_Input12
set_location_assignment PIN_109 -to IO_Input13
set_location_assignment PIN_125 -to IO_Input16
set_location_assignment PIN_127 -to IO_Input17
set_location_assignment PIN_129 -to IO_Input18
set_location_assignment PIN_130 -to IO_Input19
set_location_assignment PIN_131 -to IO_Input20
set_location_assignment PIN_132 -to IO_Input21
set_location_assignment PIN_133 -to IO_Input22
set_location_assignment PIN_134 -to IO_Input23
set_location_assignment PIN_61 -to IO_Output[16]
set_location_assignment PIN_23 -to IO_Output[15]
set_location_assignment PIN_22 -to IO_Output[14]
set_location_assignment PIN_21 -to IO_Output[13]
set_location_assignment PIN_16 -to IO_Output[12]
set_location_assignment PIN_15 -to IO_Output[11]
set_location_assignment PIN_14 -to IO_Output[10]
set_location_assignment PIN_13 -to IO_Output[9]
set_location_assignment PIN_12 -to IO_Output[8]
set_location_assignment PIN_7 -to IO_Output[6]
set_location_assignment PIN_6 -to IO_Output[5]
set_location_assignment PIN_5 -to IO_Output[4]
set_location_assignment PIN_4 -to IO_Output[3]
set_location_assignment PIN_3 -to IO_Output[2]
set_location_assignment PIN_2 -to IO_Output[1]
set_location_assignment PIN_1 -to IO_Output[0]
set_location_assignment PIN_42 -to LED_PWM
set_location_assignment PIN_122 -to nADV
set_location_assignment PIN_114 -to nCS
set_location_assignment PIN_123 -to nRD
set_location_assignment PIN_74 -to nWAIT
set_location_assignment PIN_48 -to nWR
set_location_assignment PIN_43 -to PIZZA_CALIBRATION
set_location_assignment PIN_73 -to PWM_LED
set_location_assignment PIN_60 -to RST
set_location_assignment PIN_91 -to SDCLKO
set_location_assignment PIN_84 -to Seg_LED[7]
set_location_assignment PIN_81 -to Seg_LED[6]
set_location_assignment PIN_80 -to Seg_LED[5]
set_location_assignment PIN_79 -to Seg_LED[4]
set_location_assignment PIN_77 -to Seg_LED[2]
set_location_assignment PIN_76 -to Seg_LED[1]
set_location_assignment PIN_75 -to Seg_LED[0]
set_location_assignment PIN_24 -to IO_Output[7]
set_location_assignment PIN_105 -to Seg_LED[3]

# Classic Timing Assignments
# ==========================
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY "MAX V"
set_global_assignment -name TOP_LEVEL_ENTITY QuadDecToDIRPulse
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 5

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE 5M1270ZT144C5
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_NCE_PIN OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED WITH WEAK PULL-UP"

# EDA Netlist Writer Assignments
# ==============================
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"

# Assembler Assignments
# =====================
set_global_assignment -name AUTO_RESTART_CONFIGURATION OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON

# Power Estimation Assignments
# ============================
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"

# start EDA_TEST_BENCH_SETTINGS(MaterialTowerCPLD)
# ------------------------------------------------

	# EDA Netlist Writer Assignments
	# ==============================
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id MaterialTowerCPLD
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1 s" -section_id MaterialTowerCPLD
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME MaterialTowerCPLD -section_id MaterialTowerCPLD

# end EDA_TEST_BENCH_SETTINGS(MaterialTowerCPLD)
# ----------------------------------------------

# start EDA_TOOL_SETTINGS(eda_simulation)
# ---------------------------------------

	# EDA Netlist Writer Assignments
	# ==============================
	set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
	set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
	set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH MaterialTowerCPLD -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME MaterialTowerCPLD -section_id eda_simulation

# end EDA_TOOL_SETTINGS(eda_simulation)
# -------------------------------------

# -------------------------------
# start ENTITY(MaterialTowerCPLD)

	# Fitter Assignments
	# ==================

# end ENTITY(MaterialTowerCPLD)
# -----------------------------
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS OFF
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_TEST_BENCH_FILE Simulation/modelsim/MaterialTowerCPLD.vht -section_id MaterialTowerCPLD
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to A[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to A[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to A[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to A[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to A[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to A[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to A[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to AD[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to AD[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to AD[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to AD[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to AD[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to AD[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to AD[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to AD[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to CAN1_RXD
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to CAN1_TXD
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to CAN2_RXD
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to CAN2_TXD
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to CC_CAN1_RXD
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to CC_CAN1_TXD
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to CC_CAN2_RXD
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to CC_CAN2_TXD
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to CPLD_INT
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DIP_SWITCH[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DIP_SWITCH[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DIP_SWITCH[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DIP_SWITCH[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to EN_EDIF_CAN
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to RST