vendor_name = ModelSim
source_file = 1, C:/Workspace/MATTWR_CPLD/PWM_Module.vhd
source_file = 1, C:/Workspace/MATTWR_CPLD/MaterialTowerCPLD.bdf
source_file = 1, C:/Workspace/MATTWR_CPLD/SRAM_IO.vhd
source_file = 1, C:/Workspace/MATTWR_CPLD/QuadDecToDirPulse.vhd
source_file = 1, C:/Workspace/MATTWR_CPLD/IO_SPACE.vhd
source_file = 1, C:/Workspace/MATTWR_CPLD/System_reset.vhd
source_file = 1, C:/Workspace/MATTWR_CPLD/clk_sep.vhd
source_file = 1, C:/Workspace/MATTWR_CPLD/PWMblock.bdf
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Workspace/MATTWR_CPLD/db/MaterialTowerCPLD.cbx.xml
design_name = MaterialTowerCPLD
instance = comp, \AD[7]~I\, AD[7], MaterialTowerCPLD, 1
instance = comp, \AD[6]~I\, AD[6], MaterialTowerCPLD, 1
instance = comp, \AD[5]~I\, AD[5], MaterialTowerCPLD, 1
instance = comp, \AD[4]~I\, AD[4], MaterialTowerCPLD, 1
instance = comp, \AD[3]~I\, AD[3], MaterialTowerCPLD, 1
instance = comp, \AD[2]~I\, AD[2], MaterialTowerCPLD, 1
instance = comp, \AD[1]~I\, AD[1], MaterialTowerCPLD, 1
instance = comp, \AD[0]~I\, AD[0], MaterialTowerCPLD, 1
instance = comp, \Clk~I\, Clk, MaterialTowerCPLD, 1
instance = comp, \ENC_1_A~I\, ENC_1_A, MaterialTowerCPLD, 1
instance = comp, \U4|Ar[0]\, U4|Ar[0], MaterialTowerCPLD, 1
instance = comp, \U4|Ar[1]\, U4|Ar[1], MaterialTowerCPLD, 1
instance = comp, \ENC_1_B~I\, ENC_1_B, MaterialTowerCPLD, 1
instance = comp, \U4|Br[0]\, U4|Br[0], MaterialTowerCPLD, 1
instance = comp, \U4|Br[1]\, U4|Br[1], MaterialTowerCPLD, 1
instance = comp, \U4|sDir\, U4|sDir, MaterialTowerCPLD, 1
instance = comp, \U4|P\, U4|P, MaterialTowerCPLD, 1
instance = comp, \U4|PS\, U4|PS, MaterialTowerCPLD, 1
instance = comp, \ENC_1_N~I\, ENC_1_N, MaterialTowerCPLD, 1
instance = comp, \ENC_2_A~I\, ENC_2_A, MaterialTowerCPLD, 1
instance = comp, \U5|Ar[0]\, U5|Ar[0], MaterialTowerCPLD, 1
instance = comp, \U5|Ar[1]\, U5|Ar[1], MaterialTowerCPLD, 1
instance = comp, \ENC_2_B~I\, ENC_2_B, MaterialTowerCPLD, 1
instance = comp, \U5|Br[0]\, U5|Br[0], MaterialTowerCPLD, 1
instance = comp, \U5|Br[1]\, U5|Br[1], MaterialTowerCPLD, 1
instance = comp, \U5|sDir\, U5|sDir, MaterialTowerCPLD, 1
instance = comp, \U5|P\, U5|P, MaterialTowerCPLD, 1
instance = comp, \U5|PS\, U5|PS, MaterialTowerCPLD, 1
instance = comp, \ENC_2_N~I\, ENC_2_N, MaterialTowerCPLD, 1
instance = comp, \CC_CAN1_TXD~I\, CC_CAN1_TXD, MaterialTowerCPLD, 1
instance = comp, \CC_CAN2_TXD~I\, CC_CAN2_TXD, MaterialTowerCPLD, 1
instance = comp, \CAN1_RXD~I\, CAN1_RXD, MaterialTowerCPLD, 1
instance = comp, \EN_EDIF_CAN~I\, EN_EDIF_CAN, MaterialTowerCPLD, 1
instance = comp, \CAN2_RXD~I\, CAN2_RXD, MaterialTowerCPLD, 1
instance = comp, \CPLD_INT~I\, CPLD_INT, MaterialTowerCPLD, 1
instance = comp, \nADV~I\, nADV, MaterialTowerCPLD, 1
instance = comp, \nCS~I\, nCS, MaterialTowerCPLD, 1
instance = comp, \U2|SRAM_ADDR_PROC~0\, U2|SRAM_ADDR_PROC~0, MaterialTowerCPLD, 1
instance = comp, \U2|IO_ADDR[6]\, U2|IO_ADDR[6], MaterialTowerCPLD, 1
instance = comp, \U2|IO_ADDR[5]\, U2|IO_ADDR[5], MaterialTowerCPLD, 1
instance = comp, \U2|IO_ADDR[7]\, U2|IO_ADDR[7], MaterialTowerCPLD, 1
instance = comp, \U2|IO_ADDR[4]\, U2|IO_ADDR[4], MaterialTowerCPLD, 1
instance = comp, \U3|sWr_PWM~4\, U3|sWr_PWM~4, MaterialTowerCPLD, 1
instance = comp, \nWR~I\, nWR, MaterialTowerCPLD, 1
instance = comp, \U2|IO_RDY_WR~0\, U2|IO_RDY_WR~0, MaterialTowerCPLD, 1
instance = comp, \U2|IO_ADDR[2]\, U2|IO_ADDR[2], MaterialTowerCPLD, 1
instance = comp, \U2|IO_ADDR[3]\, U2|IO_ADDR[3], MaterialTowerCPLD, 1
instance = comp, \U2|IO_ADDR[0]\, U2|IO_ADDR[0], MaterialTowerCPLD, 1
instance = comp, \U2|IO_ADDR[1]\, U2|IO_ADDR[1], MaterialTowerCPLD, 1
instance = comp, \U3|sPWM_Duty[8]~4\, U3|sPWM_Duty[8]~4, MaterialTowerCPLD, 1
instance = comp, \U3|sPWM_Duty[8]~5\, U3|sPWM_Duty[8]~5, MaterialTowerCPLD, 1
instance = comp, \U2|IO_DAT_WR[5]\, U2|IO_DAT_WR[5], MaterialTowerCPLD, 1
instance = comp, \U3|sPWM_Duty[13]\, U3|sPWM_Duty[13], MaterialTowerCPLD, 1
instance = comp, \U3|PWM_Duty[13]\, U3|PWM_Duty[13], MaterialTowerCPLD, 1
instance = comp, \U6|Add0~66\, U6|Add0~66, MaterialTowerCPLD, 1
instance = comp, \U2|IO_DAT_WR[0]\, U2|IO_DAT_WR[0], MaterialTowerCPLD, 1
instance = comp, \U3|sTrigger_Reset~1\, U3|sTrigger_Reset~1, MaterialTowerCPLD, 1
instance = comp, \U3|sPWM_Frq[0]~6\, U3|sPWM_Frq[0]~6, MaterialTowerCPLD, 1
instance = comp, \U3|sPWM_Frq[0]\, U3|sPWM_Frq[0], MaterialTowerCPLD, 1
instance = comp, \U3|PWM_Frq[0]\, U3|PWM_Frq[0], MaterialTowerCPLD, 1
instance = comp, \U3|sWr_PWM~7\, U3|sWr_PWM~7, MaterialTowerCPLD, 1
instance = comp, \U3|sWr_PWM~6\, U3|sWr_PWM~6, MaterialTowerCPLD, 1
instance = comp, \U3|sPWM_Frq[8]~5\, U3|sPWM_Frq[8]~5, MaterialTowerCPLD, 1
instance = comp, \U3|sPWM_Frq[13]\, U3|sPWM_Frq[13], MaterialTowerCPLD, 1
instance = comp, \U3|PWM_Frq[13]\, U3|PWM_Frq[13], MaterialTowerCPLD, 1
instance = comp, \U6|WrPrev\, U6|WrPrev, MaterialTowerCPLD, 1
instance = comp, \U6|PWM_G~0\, U6|PWM_G~0, MaterialTowerCPLD, 1
instance = comp, \U6|FrqVal[0]\, U6|FrqVal[0], MaterialTowerCPLD, 1
instance = comp, \U6|T_Frq[13]~10\, U6|T_Frq[13]~10, MaterialTowerCPLD, 1
instance = comp, \U6|T_Frq[0]\, U6|T_Frq[0], MaterialTowerCPLD, 1
instance = comp, \U6|Add0~78\, U6|Add0~78, MaterialTowerCPLD, 1
instance = comp, \U2|IO_DAT_WR[1]\, U2|IO_DAT_WR[1], MaterialTowerCPLD, 1
instance = comp, \U3|sPWM_Frq[1]\, U3|sPWM_Frq[1], MaterialTowerCPLD, 1
instance = comp, \U3|PWM_Frq[1]\, U3|PWM_Frq[1], MaterialTowerCPLD, 1
instance = comp, \U6|FrqVal[1]\, U6|FrqVal[1], MaterialTowerCPLD, 1
instance = comp, \U6|T_Frq[1]\, U6|T_Frq[1], MaterialTowerCPLD, 1
instance = comp, \U6|Add0~72\, U6|Add0~72, MaterialTowerCPLD, 1
instance = comp, \U2|IO_DAT_WR[2]\, U2|IO_DAT_WR[2], MaterialTowerCPLD, 1
instance = comp, \U3|sPWM_Frq[2]\, U3|sPWM_Frq[2], MaterialTowerCPLD, 1
instance = comp, \U3|PWM_Frq[2]\, U3|PWM_Frq[2], MaterialTowerCPLD, 1
instance = comp, \U6|FrqVal[2]\, U6|FrqVal[2], MaterialTowerCPLD, 1
instance = comp, \U6|T_Frq[2]\, U6|T_Frq[2], MaterialTowerCPLD, 1
instance = comp, \U6|Add0~60\, U6|Add0~60, MaterialTowerCPLD, 1
instance = comp, \U2|IO_DAT_WR[3]\, U2|IO_DAT_WR[3], MaterialTowerCPLD, 1
instance = comp, \U3|sPWM_Frq[3]\, U3|sPWM_Frq[3], MaterialTowerCPLD, 1
instance = comp, \U3|PWM_Frq[3]\, U3|PWM_Frq[3], MaterialTowerCPLD, 1
instance = comp, \U6|FrqVal[3]\, U6|FrqVal[3], MaterialTowerCPLD, 1
instance = comp, \U6|T_Frq[3]\, U6|T_Frq[3], MaterialTowerCPLD, 1
instance = comp, \U6|Add0~54\, U6|Add0~54, MaterialTowerCPLD, 1
instance = comp, \U2|IO_DAT_WR[4]\, U2|IO_DAT_WR[4], MaterialTowerCPLD, 1
instance = comp, \U3|sPWM_Frq[4]\, U3|sPWM_Frq[4], MaterialTowerCPLD, 1
instance = comp, \U3|PWM_Frq[4]\, U3|PWM_Frq[4], MaterialTowerCPLD, 1
instance = comp, \U6|FrqVal[4]\, U6|FrqVal[4], MaterialTowerCPLD, 1
instance = comp, \U6|T_Frq[4]\, U6|T_Frq[4], MaterialTowerCPLD, 1
instance = comp, \U6|Add0~48\, U6|Add0~48, MaterialTowerCPLD, 1
instance = comp, \U3|sPWM_Frq[5]\, U3|sPWM_Frq[5], MaterialTowerCPLD, 1
instance = comp, \U3|PWM_Frq[5]\, U3|PWM_Frq[5], MaterialTowerCPLD, 1
instance = comp, \U6|FrqVal[5]\, U6|FrqVal[5], MaterialTowerCPLD, 1
instance = comp, \U6|T_Frq[5]\, U6|T_Frq[5], MaterialTowerCPLD, 1
instance = comp, \U6|Add0~42\, U6|Add0~42, MaterialTowerCPLD, 1
instance = comp, \U2|IO_DAT_WR[6]\, U2|IO_DAT_WR[6], MaterialTowerCPLD, 1
instance = comp, \U3|sPWM_Frq[6]\, U3|sPWM_Frq[6], MaterialTowerCPLD, 1
instance = comp, \U3|PWM_Frq[6]\, U3|PWM_Frq[6], MaterialTowerCPLD, 1
instance = comp, \U6|FrqVal[6]\, U6|FrqVal[6], MaterialTowerCPLD, 1
instance = comp, \U6|T_Frq[6]\, U6|T_Frq[6], MaterialTowerCPLD, 1
instance = comp, \U6|Add0~36\, U6|Add0~36, MaterialTowerCPLD, 1
instance = comp, \U2|IO_DAT_WR[7]\, U2|IO_DAT_WR[7], MaterialTowerCPLD, 1
instance = comp, \U3|sPWM_Frq[7]\, U3|sPWM_Frq[7], MaterialTowerCPLD, 1
instance = comp, \U3|PWM_Frq[7]\, U3|PWM_Frq[7], MaterialTowerCPLD, 1
instance = comp, \U6|FrqVal[7]\, U6|FrqVal[7], MaterialTowerCPLD, 1
instance = comp, \U6|T_Frq[7]~11\, U6|T_Frq[7]~11, MaterialTowerCPLD, 1
instance = comp, \U6|T_Frq[7]~12\, U6|T_Frq[7]~12, MaterialTowerCPLD, 1
instance = comp, \U6|T_Frq[7]\, U6|T_Frq[7], MaterialTowerCPLD, 1
instance = comp, \U6|Add0~30\, U6|Add0~30, MaterialTowerCPLD, 1
instance = comp, \U3|sPWM_Frq[8]\, U3|sPWM_Frq[8], MaterialTowerCPLD, 1
instance = comp, \U3|PWM_Frq[8]\, U3|PWM_Frq[8], MaterialTowerCPLD, 1
instance = comp, \U6|FrqVal[8]\, U6|FrqVal[8], MaterialTowerCPLD, 1
instance = comp, \U6|T_Frq[8]\, U6|T_Frq[8], MaterialTowerCPLD, 1
instance = comp, \U6|LessThan0~1\, U6|LessThan0~1, MaterialTowerCPLD, 1
instance = comp, \U6|LessThan0~2\, U6|LessThan0~2, MaterialTowerCPLD, 1
instance = comp, \U6|LessThan0~3\, U6|LessThan0~3, MaterialTowerCPLD, 1
instance = comp, \U6|Add0~24\, U6|Add0~24, MaterialTowerCPLD, 1
instance = comp, \U3|sPWM_Frq[9]\, U3|sPWM_Frq[9], MaterialTowerCPLD, 1
instance = comp, \U3|PWM_Frq[9]\, U3|PWM_Frq[9], MaterialTowerCPLD, 1
instance = comp, \U6|FrqVal[9]\, U6|FrqVal[9], MaterialTowerCPLD, 1
instance = comp, \U6|T_Frq[9]~8\, U6|T_Frq[9]~8, MaterialTowerCPLD, 1
instance = comp, \U6|T_Frq[9]~9\, U6|T_Frq[9]~9, MaterialTowerCPLD, 1
instance = comp, \U6|T_Frq[9]\, U6|T_Frq[9], MaterialTowerCPLD, 1
instance = comp, \U6|Add0~18\, U6|Add0~18, MaterialTowerCPLD, 1
instance = comp, \U3|sPWM_Frq[10]\, U3|sPWM_Frq[10], MaterialTowerCPLD, 1
instance = comp, \U3|PWM_Frq[10]\, U3|PWM_Frq[10], MaterialTowerCPLD, 1
instance = comp, \U6|FrqVal[10]\, U6|FrqVal[10], MaterialTowerCPLD, 1
instance = comp, \U6|T_Frq[10]~6\, U6|T_Frq[10]~6, MaterialTowerCPLD, 1
instance = comp, \U6|T_Frq[10]~7\, U6|T_Frq[10]~7, MaterialTowerCPLD, 1
instance = comp, \U6|T_Frq[10]\, U6|T_Frq[10], MaterialTowerCPLD, 1
instance = comp, \U6|Add0~12\, U6|Add0~12, MaterialTowerCPLD, 1
instance = comp, \U3|sPWM_Frq[11]\, U3|sPWM_Frq[11], MaterialTowerCPLD, 1
instance = comp, \U3|PWM_Frq[11]\, U3|PWM_Frq[11], MaterialTowerCPLD, 1
instance = comp, \U6|FrqVal[11]\, U6|FrqVal[11], MaterialTowerCPLD, 1
instance = comp, \U6|T_Frq[11]~4\, U6|T_Frq[11]~4, MaterialTowerCPLD, 1
instance = comp, \U6|T_Frq[11]~5\, U6|T_Frq[11]~5, MaterialTowerCPLD, 1
instance = comp, \U6|T_Frq[11]\, U6|T_Frq[11], MaterialTowerCPLD, 1
instance = comp, \U6|Add0~6\, U6|Add0~6, MaterialTowerCPLD, 1
instance = comp, \U3|sPWM_Frq[12]\, U3|sPWM_Frq[12], MaterialTowerCPLD, 1
instance = comp, \U3|PWM_Frq[12]\, U3|PWM_Frq[12], MaterialTowerCPLD, 1
instance = comp, \U6|FrqVal[12]\, U6|FrqVal[12], MaterialTowerCPLD, 1
instance = comp, \U6|T_Frq[12]~2\, U6|T_Frq[12]~2, MaterialTowerCPLD, 1
instance = comp, \U6|T_Frq[12]~3\, U6|T_Frq[12]~3, MaterialTowerCPLD, 1
instance = comp, \U6|T_Frq[12]\, U6|T_Frq[12], MaterialTowerCPLD, 1
instance = comp, \U6|Add0~0\, U6|Add0~0, MaterialTowerCPLD, 1
instance = comp, \U6|FrqVal[13]\, U6|FrqVal[13], MaterialTowerCPLD, 1
instance = comp, \U6|T_Frq[13]~0\, U6|T_Frq[13]~0, MaterialTowerCPLD, 1
instance = comp, \U6|T_Frq[13]\, U6|T_Frq[13], MaterialTowerCPLD, 1
instance = comp, \U6|LessThan0~0\, U6|LessThan0~0, MaterialTowerCPLD, 1
instance = comp, \U6|LessThan0~4\, U6|LessThan0~4, MaterialTowerCPLD, 1
instance = comp, \U3|sPWM_Duty[0]~6\, U3|sPWM_Duty[0]~6, MaterialTowerCPLD, 1
instance = comp, \U3|sPWM_Duty[0]\, U3|sPWM_Duty[0], MaterialTowerCPLD, 1
instance = comp, \U3|PWM_Duty[0]\, U3|PWM_Duty[0], MaterialTowerCPLD, 1
instance = comp, \U6|Add1~65\, U6|Add1~65, MaterialTowerCPLD, 1
instance = comp, \U6|DutyVal[0]\, U6|DutyVal[0], MaterialTowerCPLD, 1
instance = comp, \U6|T_Duty~26\, U6|T_Duty~26, MaterialTowerCPLD, 1
instance = comp, \U6|T_Duty[0]\, U6|T_Duty[0], MaterialTowerCPLD, 1
instance = comp, \U3|sPWM_Duty[2]\, U3|sPWM_Duty[2], MaterialTowerCPLD, 1
instance = comp, \U3|PWM_Duty[2]\, U3|PWM_Duty[2], MaterialTowerCPLD, 1
instance = comp, \U3|sPWM_Duty[1]\, U3|sPWM_Duty[1], MaterialTowerCPLD, 1
instance = comp, \U3|PWM_Duty[1]\, U3|PWM_Duty[1], MaterialTowerCPLD, 1
instance = comp, \U6|Add1~60\, U6|Add1~60, MaterialTowerCPLD, 1
instance = comp, \U6|DutyVal[1]\, U6|DutyVal[1], MaterialTowerCPLD, 1
instance = comp, \U6|T_Duty~25\, U6|T_Duty~25, MaterialTowerCPLD, 1
instance = comp, \U6|T_Duty[1]\, U6|T_Duty[1], MaterialTowerCPLD, 1
instance = comp, \U6|Add1~55\, U6|Add1~55, MaterialTowerCPLD, 1
instance = comp, \U6|DutyVal[2]\, U6|DutyVal[2], MaterialTowerCPLD, 1
instance = comp, \U6|T_Duty~24\, U6|T_Duty~24, MaterialTowerCPLD, 1
instance = comp, \U6|T_Duty[2]\, U6|T_Duty[2], MaterialTowerCPLD, 1
instance = comp, \U3|sPWM_Duty[3]\, U3|sPWM_Duty[3], MaterialTowerCPLD, 1
instance = comp, \U3|PWM_Duty[3]\, U3|PWM_Duty[3], MaterialTowerCPLD, 1
instance = comp, \U6|Add1~50\, U6|Add1~50, MaterialTowerCPLD, 1
instance = comp, \U6|DutyVal[3]\, U6|DutyVal[3], MaterialTowerCPLD, 1
instance = comp, \U6|T_Duty~23\, U6|T_Duty~23, MaterialTowerCPLD, 1
instance = comp, \U6|T_Duty[3]\, U6|T_Duty[3], MaterialTowerCPLD, 1
instance = comp, \U3|sPWM_Duty[4]\, U3|sPWM_Duty[4], MaterialTowerCPLD, 1
instance = comp, \U3|PWM_Duty[4]\, U3|PWM_Duty[4], MaterialTowerCPLD, 1
instance = comp, \U6|Add1~45\, U6|Add1~45, MaterialTowerCPLD, 1
instance = comp, \U6|DutyVal[4]\, U6|DutyVal[4], MaterialTowerCPLD, 1
instance = comp, \U6|T_Duty~22\, U6|T_Duty~22, MaterialTowerCPLD, 1
instance = comp, \U6|T_Duty[4]\, U6|T_Duty[4], MaterialTowerCPLD, 1
instance = comp, \U6|LessThan1~2\, U6|LessThan1~2, MaterialTowerCPLD, 1
instance = comp, \U3|sPWM_Duty[5]\, U3|sPWM_Duty[5], MaterialTowerCPLD, 1
instance = comp, \U3|PWM_Duty[5]\, U3|PWM_Duty[5], MaterialTowerCPLD, 1
instance = comp, \U6|Add1~40\, U6|Add1~40, MaterialTowerCPLD, 1
instance = comp, \U6|DutyVal[5]\, U6|DutyVal[5], MaterialTowerCPLD, 1
instance = comp, \U6|T_Duty~21\, U6|T_Duty~21, MaterialTowerCPLD, 1
instance = comp, \U6|T_Duty[5]\, U6|T_Duty[5], MaterialTowerCPLD, 1
instance = comp, \U6|Add1~35\, U6|Add1~35, MaterialTowerCPLD, 1
instance = comp, \U3|sPWM_Duty[6]\, U3|sPWM_Duty[6], MaterialTowerCPLD, 1
instance = comp, \U3|PWM_Duty[6]\, U3|PWM_Duty[6], MaterialTowerCPLD, 1
instance = comp, \U6|DutyVal[6]\, U6|DutyVal[6], MaterialTowerCPLD, 1
instance = comp, \U6|T_Duty~18\, U6|T_Duty~18, MaterialTowerCPLD, 1
instance = comp, \U6|T_Duty[6]~19\, U6|T_Duty[6]~19, MaterialTowerCPLD, 1
instance = comp, \U6|T_Duty[6]~20\, U6|T_Duty[6]~20, MaterialTowerCPLD, 1
instance = comp, \U6|T_Duty[6]\, U6|T_Duty[6], MaterialTowerCPLD, 1
instance = comp, \U3|sPWM_Duty[7]\, U3|sPWM_Duty[7], MaterialTowerCPLD, 1
instance = comp, \U3|PWM_Duty[7]\, U3|PWM_Duty[7], MaterialTowerCPLD, 1
instance = comp, \U6|Add1~30\, U6|Add1~30, MaterialTowerCPLD, 1
instance = comp, \U6|DutyVal[7]\, U6|DutyVal[7], MaterialTowerCPLD, 1
instance = comp, \U6|T_Duty~17\, U6|T_Duty~17, MaterialTowerCPLD, 1
instance = comp, \U6|T_Duty[7]\, U6|T_Duty[7], MaterialTowerCPLD, 1
instance = comp, \U6|Add1~25\, U6|Add1~25, MaterialTowerCPLD, 1
instance = comp, \U3|sPWM_Duty[8]\, U3|sPWM_Duty[8], MaterialTowerCPLD, 1
instance = comp, \U3|PWM_Duty[8]\, U3|PWM_Duty[8], MaterialTowerCPLD, 1
instance = comp, \U6|DutyVal[8]\, U6|DutyVal[8], MaterialTowerCPLD, 1
instance = comp, \U6|T_Duty~14\, U6|T_Duty~14, MaterialTowerCPLD, 1
instance = comp, \U6|T_Duty[8]~15\, U6|T_Duty[8]~15, MaterialTowerCPLD, 1
instance = comp, \U6|T_Duty[8]~16\, U6|T_Duty[8]~16, MaterialTowerCPLD, 1
instance = comp, \U6|T_Duty[8]\, U6|T_Duty[8], MaterialTowerCPLD, 1
instance = comp, \U6|LessThan1~1\, U6|LessThan1~1, MaterialTowerCPLD, 1
instance = comp, \U6|Add1~5\, U6|Add1~5, MaterialTowerCPLD, 1
instance = comp, \U3|sPWM_Duty[12]\, U3|sPWM_Duty[12], MaterialTowerCPLD, 1
instance = comp, \U3|PWM_Duty[12]\, U3|PWM_Duty[12], MaterialTowerCPLD, 1
instance = comp, \U6|DutyVal[12]\, U6|DutyVal[12], MaterialTowerCPLD, 1
instance = comp, \U6|T_Duty~2\, U6|T_Duty~2, MaterialTowerCPLD, 1
instance = comp, \U6|T_Duty[12]~3\, U6|T_Duty[12]~3, MaterialTowerCPLD, 1
instance = comp, \U6|T_Duty[12]~4\, U6|T_Duty[12]~4, MaterialTowerCPLD, 1
instance = comp, \U6|T_Duty[12]\, U6|T_Duty[12], MaterialTowerCPLD, 1
instance = comp, \U6|Add1~20\, U6|Add1~20, MaterialTowerCPLD, 1
instance = comp, \U3|sPWM_Duty[9]\, U3|sPWM_Duty[9], MaterialTowerCPLD, 1
instance = comp, \U3|PWM_Duty[9]\, U3|PWM_Duty[9], MaterialTowerCPLD, 1
instance = comp, \U6|DutyVal[9]\, U6|DutyVal[9], MaterialTowerCPLD, 1
instance = comp, \U6|T_Duty~11\, U6|T_Duty~11, MaterialTowerCPLD, 1
instance = comp, \U6|T_Duty[9]~12\, U6|T_Duty[9]~12, MaterialTowerCPLD, 1
instance = comp, \U6|T_Duty[9]~13\, U6|T_Duty[9]~13, MaterialTowerCPLD, 1
instance = comp, \U6|T_Duty[9]\, U6|T_Duty[9], MaterialTowerCPLD, 1
instance = comp, \U6|Add1~15\, U6|Add1~15, MaterialTowerCPLD, 1
instance = comp, \U3|sPWM_Duty[10]\, U3|sPWM_Duty[10], MaterialTowerCPLD, 1
instance = comp, \U3|PWM_Duty[10]\, U3|PWM_Duty[10], MaterialTowerCPLD, 1
instance = comp, \U6|DutyVal[10]\, U6|DutyVal[10], MaterialTowerCPLD, 1
instance = comp, \U6|T_Duty~8\, U6|T_Duty~8, MaterialTowerCPLD, 1
instance = comp, \U6|T_Duty[10]~9\, U6|T_Duty[10]~9, MaterialTowerCPLD, 1
instance = comp, \U6|T_Duty[10]~10\, U6|T_Duty[10]~10, MaterialTowerCPLD, 1
instance = comp, \U6|T_Duty[10]\, U6|T_Duty[10], MaterialTowerCPLD, 1
instance = comp, \U6|LessThan1~0\, U6|LessThan1~0, MaterialTowerCPLD, 1
instance = comp, \U6|LessThan1~3\, U6|LessThan1~3, MaterialTowerCPLD, 1
instance = comp, \U6|P~0\, U6|P~0, MaterialTowerCPLD, 1
instance = comp, \U6|P\, U6|P, MaterialTowerCPLD, 1
instance = comp, \U6|Add1~10\, U6|Add1~10, MaterialTowerCPLD, 1
instance = comp, \U3|sPWM_Duty[11]\, U3|sPWM_Duty[11], MaterialTowerCPLD, 1
instance = comp, \U3|PWM_Duty[11]\, U3|PWM_Duty[11], MaterialTowerCPLD, 1
instance = comp, \U6|DutyVal[11]\, U6|DutyVal[11], MaterialTowerCPLD, 1
instance = comp, \U6|T_Duty~5\, U6|T_Duty~5, MaterialTowerCPLD, 1
instance = comp, \U6|T_Duty[11]~6\, U6|T_Duty[11]~6, MaterialTowerCPLD, 1
instance = comp, \U6|T_Duty[11]~7\, U6|T_Duty[11]~7, MaterialTowerCPLD, 1
instance = comp, \U6|T_Duty[11]\, U6|T_Duty[11], MaterialTowerCPLD, 1
instance = comp, \U6|Add1~0\, U6|Add1~0, MaterialTowerCPLD, 1
instance = comp, \U6|DutyVal[13]\, U6|DutyVal[13], MaterialTowerCPLD, 1
instance = comp, \U6|T_Duty~1\, U6|T_Duty~1, MaterialTowerCPLD, 1
instance = comp, \U6|T_Duty[13]\, U6|T_Duty[13], MaterialTowerCPLD, 1
instance = comp, \U3|sWr_PWM~2\, U3|sWr_PWM~2, MaterialTowerCPLD, 1
instance = comp, \U3|sWr_PWM~3\, U3|sWr_PWM~3, MaterialTowerCPLD, 1
instance = comp, \U3|sWr_PWM~5\, U3|sWr_PWM~5, MaterialTowerCPLD, 1
instance = comp, \U3|sPWM_ONOFF\, U3|sPWM_ONOFF, MaterialTowerCPLD, 1
instance = comp, \U3|PWM_ONOFF\, U3|PWM_ONOFF, MaterialTowerCPLD, 1
instance = comp, \U6|PWM\, U6|PWM, MaterialTowerCPLD, 1
instance = comp, \IO_Input16~I\, IO_Input16, MaterialTowerCPLD, 1
instance = comp, \IO_Input8~I\, IO_Input8, MaterialTowerCPLD, 1
instance = comp, \DIP_SWITCH[1]~I\, DIP_SWITCH[1], MaterialTowerCPLD, 1
instance = comp, \U3|Pizza_Cali\, U3|Pizza_Cali, MaterialTowerCPLD, 1
instance = comp, \U1|Add0~138\, U1|Add0~138, MaterialTowerCPLD, 1
instance = comp, \U3|sTrigger_Reset~0\, U3|sTrigger_Reset~0, MaterialTowerCPLD, 1
instance = comp, \U1|triggerPrev\, U1|triggerPrev, MaterialTowerCPLD, 1
instance = comp, \U3|sWr_timer~0\, U3|sWr_timer~0, MaterialTowerCPLD, 1
instance = comp, \U1|WrPrev\, U1|WrPrev, MaterialTowerCPLD, 1
instance = comp, \U1|HW_Reset~1\, U1|HW_Reset~1, MaterialTowerCPLD, 1
instance = comp, \U1|CNTVal[0]\, U1|CNTVal[0], MaterialTowerCPLD, 1
instance = comp, \U1|Add0~132\, U1|Add0~132, MaterialTowerCPLD, 1
instance = comp, \U1|CNTVal[1]\, U1|CNTVal[1], MaterialTowerCPLD, 1
instance = comp, \U1|Add0~126\, U1|Add0~126, MaterialTowerCPLD, 1
instance = comp, \U1|CNTVal[2]\, U1|CNTVal[2], MaterialTowerCPLD, 1
instance = comp, \U1|Add0~120\, U1|Add0~120, MaterialTowerCPLD, 1
instance = comp, \U1|CNTVal[3]\, U1|CNTVal[3], MaterialTowerCPLD, 1
instance = comp, \U1|Add0~114\, U1|Add0~114, MaterialTowerCPLD, 1
instance = comp, \U1|CNTVal[4]\, U1|CNTVal[4], MaterialTowerCPLD, 1
instance = comp, \U1|Add0~108\, U1|Add0~108, MaterialTowerCPLD, 1
instance = comp, \U1|CNTVal[5]\, U1|CNTVal[5], MaterialTowerCPLD, 1
instance = comp, \U1|Add0~102\, U1|Add0~102, MaterialTowerCPLD, 1
instance = comp, \U1|CNTVal[6]\, U1|CNTVal[6], MaterialTowerCPLD, 1
instance = comp, \U1|Add0~96\, U1|Add0~96, MaterialTowerCPLD, 1
instance = comp, \U1|CNTVal[7]\, U1|CNTVal[7], MaterialTowerCPLD, 1
instance = comp, \U1|Add0~90\, U1|Add0~90, MaterialTowerCPLD, 1
instance = comp, \U1|CNTVal[8]\, U1|CNTVal[8], MaterialTowerCPLD, 1
instance = comp, \U1|Add0~84\, U1|Add0~84, MaterialTowerCPLD, 1
instance = comp, \U1|CNTVal[9]\, U1|CNTVal[9], MaterialTowerCPLD, 1
instance = comp, \U1|Add0~78\, U1|Add0~78, MaterialTowerCPLD, 1
instance = comp, \U1|CNTVal[10]\, U1|CNTVal[10], MaterialTowerCPLD, 1
instance = comp, \U1|Add0~72\, U1|Add0~72, MaterialTowerCPLD, 1
instance = comp, \U1|CNTVal[11]\, U1|CNTVal[11], MaterialTowerCPLD, 1
instance = comp, \U1|Add0~66\, U1|Add0~66, MaterialTowerCPLD, 1
instance = comp, \U1|CNTVal[12]\, U1|CNTVal[12], MaterialTowerCPLD, 1
instance = comp, \U1|Add0~60\, U1|Add0~60, MaterialTowerCPLD, 1
instance = comp, \U1|CNTVal[13]\, U1|CNTVal[13], MaterialTowerCPLD, 1
instance = comp, \U1|Add0~54\, U1|Add0~54, MaterialTowerCPLD, 1
instance = comp, \U3|sPWM_Duty[8]~2\, U3|sPWM_Duty[8]~2, MaterialTowerCPLD, 1
instance = comp, \U3|sH_timer[0]~0\, U3|sH_timer[0]~0, MaterialTowerCPLD, 1
instance = comp, \U3|sH_timer[0]\, U3|sH_timer[0], MaterialTowerCPLD, 1
instance = comp, \U3|H_timer[0]\, U3|H_timer[0], MaterialTowerCPLD, 1
instance = comp, \U1|sR_timer[0]\, U1|sR_timer[0], MaterialTowerCPLD, 1
instance = comp, \U1|CNTVal[14]~8\, U1|CNTVal[14]~8, MaterialTowerCPLD, 1
instance = comp, \U1|CNTVal[21]~1\, U1|CNTVal[21]~1, MaterialTowerCPLD, 1
instance = comp, \U1|CNTVal[14]\, U1|CNTVal[14], MaterialTowerCPLD, 1
instance = comp, \U1|Add0~48\, U1|Add0~48, MaterialTowerCPLD, 1
instance = comp, \U3|sH_timer[1]\, U3|sH_timer[1], MaterialTowerCPLD, 1
instance = comp, \U3|H_timer[1]\, U3|H_timer[1], MaterialTowerCPLD, 1
instance = comp, \U1|sR_timer[1]\, U1|sR_timer[1], MaterialTowerCPLD, 1
instance = comp, \U1|CNTVal[15]~7\, U1|CNTVal[15]~7, MaterialTowerCPLD, 1
instance = comp, \U1|CNTVal[15]\, U1|CNTVal[15], MaterialTowerCPLD, 1
instance = comp, \U1|Add0~42\, U1|Add0~42, MaterialTowerCPLD, 1
instance = comp, \U3|sH_timer[2]\, U3|sH_timer[2], MaterialTowerCPLD, 1
instance = comp, \U3|H_timer[2]\, U3|H_timer[2], MaterialTowerCPLD, 1
instance = comp, \U1|sR_timer[2]\, U1|sR_timer[2], MaterialTowerCPLD, 1
instance = comp, \U1|CNTVal[16]~6\, U1|CNTVal[16]~6, MaterialTowerCPLD, 1
instance = comp, \U1|CNTVal[16]\, U1|CNTVal[16], MaterialTowerCPLD, 1
instance = comp, \U3|sH_timer[3]\, U3|sH_timer[3], MaterialTowerCPLD, 1
instance = comp, \U3|H_timer[3]\, U3|H_timer[3], MaterialTowerCPLD, 1
instance = comp, \U1|sR_timer[3]\, U1|sR_timer[3], MaterialTowerCPLD, 1
instance = comp, \U1|CNTVal[17]~5\, U1|CNTVal[17]~5, MaterialTowerCPLD, 1
instance = comp, \U1|Add0~36\, U1|Add0~36, MaterialTowerCPLD, 1
instance = comp, \U1|CNTVal[17]\, U1|CNTVal[17], MaterialTowerCPLD, 1
instance = comp, \U1|Add0~30\, U1|Add0~30, MaterialTowerCPLD, 1
instance = comp, \U3|sH_timer[4]\, U3|sH_timer[4], MaterialTowerCPLD, 1
instance = comp, \U3|H_timer[4]\, U3|H_timer[4], MaterialTowerCPLD, 1
instance = comp, \U1|sR_timer[4]\, U1|sR_timer[4], MaterialTowerCPLD, 1
instance = comp, \U1|CNTVal[18]~4\, U1|CNTVal[18]~4, MaterialTowerCPLD, 1
instance = comp, \U1|CNTVal[18]\, U1|CNTVal[18], MaterialTowerCPLD, 1
instance = comp, \U1|Add0~24\, U1|Add0~24, MaterialTowerCPLD, 1
instance = comp, \U3|sH_timer[5]\, U3|sH_timer[5], MaterialTowerCPLD, 1
instance = comp, \U3|H_timer[5]\, U3|H_timer[5], MaterialTowerCPLD, 1
instance = comp, \U1|sR_timer[5]\, U1|sR_timer[5], MaterialTowerCPLD, 1
instance = comp, \U1|CNTVal[19]~3\, U1|CNTVal[19]~3, MaterialTowerCPLD, 1
instance = comp, \U1|CNTVal[19]\, U1|CNTVal[19], MaterialTowerCPLD, 1
instance = comp, \U1|Add0~18\, U1|Add0~18, MaterialTowerCPLD, 1
instance = comp, \U3|sH_timer[6]\, U3|sH_timer[6], MaterialTowerCPLD, 1
instance = comp, \U3|H_timer[6]\, U3|H_timer[6], MaterialTowerCPLD, 1
instance = comp, \U1|sR_timer[6]\, U1|sR_timer[6], MaterialTowerCPLD, 1
instance = comp, \U1|CNTVal[20]~2\, U1|CNTVal[20]~2, MaterialTowerCPLD, 1
instance = comp, \U1|CNTVal[20]\, U1|CNTVal[20], MaterialTowerCPLD, 1
instance = comp, \U1|Add0~12\, U1|Add0~12, MaterialTowerCPLD, 1
instance = comp, \U3|sH_timer[7]\, U3|sH_timer[7], MaterialTowerCPLD, 1
instance = comp, \U3|H_timer[7]\, U3|H_timer[7], MaterialTowerCPLD, 1
instance = comp, \U1|sR_timer[7]\, U1|sR_timer[7], MaterialTowerCPLD, 1
instance = comp, \U1|CNTVal[21]~0\, U1|CNTVal[21]~0, MaterialTowerCPLD, 1
instance = comp, \U1|CNTVal[21]\, U1|CNTVal[21], MaterialTowerCPLD, 1
instance = comp, \U1|Add0~6\, U1|Add0~6, MaterialTowerCPLD, 1
instance = comp, \U1|CNTVal[22]\, U1|CNTVal[22], MaterialTowerCPLD, 1
instance = comp, \U1|Add0~0\, U1|Add0~0, MaterialTowerCPLD, 1
instance = comp, \U1|CNTVal[23]\, U1|CNTVal[23], MaterialTowerCPLD, 1
instance = comp, \U1|TR~0\, U1|TR~0, MaterialTowerCPLD, 1
instance = comp, \U1|reset~1\, U1|reset~1, MaterialTowerCPLD, 1
instance = comp, \U1|TR\, U1|TR, MaterialTowerCPLD, 1
instance = comp, \U1|LessThan0~5\, U1|LessThan0~5, MaterialTowerCPLD, 1
instance = comp, \U1|LessThan0~6\, U1|LessThan0~6, MaterialTowerCPLD, 1
instance = comp, \U1|LessThan0~3\, U1|LessThan0~3, MaterialTowerCPLD, 1
instance = comp, \U1|LessThan0~2\, U1|LessThan0~2, MaterialTowerCPLD, 1
instance = comp, \U1|LessThan0~1\, U1|LessThan0~1, MaterialTowerCPLD, 1
instance = comp, \U1|LessThan0~0\, U1|LessThan0~0, MaterialTowerCPLD, 1
instance = comp, \U1|LessThan0~4\, U1|LessThan0~4, MaterialTowerCPLD, 1
instance = comp, \U1|HW_Reset~0\, U1|HW_Reset~0, MaterialTowerCPLD, 1
instance = comp, \U1|HW_Reset\, U1|HW_Reset, MaterialTowerCPLD, 1
instance = comp, \U3|sEnc_MT1[0]~0\, U3|sEnc_MT1[0]~0, MaterialTowerCPLD, 1
instance = comp, \U3|sSeg_LED[0]~0\, U3|sSeg_LED[0]~0, MaterialTowerCPLD, 1
instance = comp, \U3|soPin23_16~0\, U3|soPin23_16~0, MaterialTowerCPLD, 1
instance = comp, \U3|soPin23_16\, U3|soPin23_16, MaterialTowerCPLD, 1
instance = comp, \U3|oPin23_16\, U3|oPin23_16, MaterialTowerCPLD, 1
instance = comp, \U3|soPin15_8[0]~0\, U3|soPin15_8[0]~0, MaterialTowerCPLD, 1
instance = comp, \U3|soPin15_8[7]\, U3|soPin15_8[7], MaterialTowerCPLD, 1
instance = comp, \U3|oPin15_8[7]\, U3|oPin15_8[7], MaterialTowerCPLD, 1
instance = comp, \U3|oPin15_8[6]\, U3|oPin15_8[6], MaterialTowerCPLD, 1
instance = comp, \U3|soPin15_8[5]\, U3|soPin15_8[5], MaterialTowerCPLD, 1
instance = comp, \U3|oPin15_8[5]\, U3|oPin15_8[5], MaterialTowerCPLD, 1
instance = comp, \U3|soPin15_8[4]\, U3|soPin15_8[4], MaterialTowerCPLD, 1
instance = comp, \U3|oPin15_8[4]\, U3|oPin15_8[4], MaterialTowerCPLD, 1
instance = comp, \U3|soPin15_8[3]\, U3|soPin15_8[3], MaterialTowerCPLD, 1
instance = comp, \U3|oPin15_8[3]\, U3|oPin15_8[3], MaterialTowerCPLD, 1
instance = comp, \U3|soPin15_8[2]\, U3|soPin15_8[2], MaterialTowerCPLD, 1
instance = comp, \U3|oPin15_8[2]\, U3|oPin15_8[2], MaterialTowerCPLD, 1
instance = comp, \U3|soPin15_8[1]\, U3|soPin15_8[1], MaterialTowerCPLD, 1
instance = comp, \U3|oPin15_8[1]\, U3|oPin15_8[1], MaterialTowerCPLD, 1
instance = comp, \U3|soPin15_8[0]\, U3|soPin15_8[0], MaterialTowerCPLD, 1
instance = comp, \U3|oPin15_8[0]\, U3|oPin15_8[0], MaterialTowerCPLD, 1
instance = comp, \U3|sPWM_Frq[0]~4\, U3|sPWM_Frq[0]~4, MaterialTowerCPLD, 1
instance = comp, \U3|soPin7_0[0]~0\, U3|soPin7_0[0]~0, MaterialTowerCPLD, 1
instance = comp, \U3|soPin7_0[7]\, U3|soPin7_0[7], MaterialTowerCPLD, 1
instance = comp, \U3|oPin7_0[7]\, U3|oPin7_0[7], MaterialTowerCPLD, 1
instance = comp, \U3|soPin7_0[6]\, U3|soPin7_0[6], MaterialTowerCPLD, 1
instance = comp, \U3|oPin7_0[6]\, U3|oPin7_0[6], MaterialTowerCPLD, 1
instance = comp, \U3|soPin7_0[5]\, U3|soPin7_0[5], MaterialTowerCPLD, 1
instance = comp, \U3|oPin7_0[5]\, U3|oPin7_0[5], MaterialTowerCPLD, 1
instance = comp, \U3|soPin7_0[4]\, U3|soPin7_0[4], MaterialTowerCPLD, 1
instance = comp, \U3|oPin7_0[4]\, U3|oPin7_0[4], MaterialTowerCPLD, 1
instance = comp, \U3|soPin7_0[3]\, U3|soPin7_0[3], MaterialTowerCPLD, 1
instance = comp, \U3|oPin7_0[3]\, U3|oPin7_0[3], MaterialTowerCPLD, 1
instance = comp, \U3|soPin7_0[2]\, U3|soPin7_0[2], MaterialTowerCPLD, 1
instance = comp, \U3|oPin7_0[2]\, U3|oPin7_0[2], MaterialTowerCPLD, 1
instance = comp, \U3|soPin7_0[1]\, U3|soPin7_0[1], MaterialTowerCPLD, 1
instance = comp, \U3|oPin7_0[1]\, U3|oPin7_0[1], MaterialTowerCPLD, 1
instance = comp, \U3|soPin7_0[0]\, U3|soPin7_0[0], MaterialTowerCPLD, 1
instance = comp, \U3|oPin7_0[0]\, U3|oPin7_0[0], MaterialTowerCPLD, 1
instance = comp, \PWM_LED~I\, PWM_LED, MaterialTowerCPLD, 1
instance = comp, \U2|IO_RDY_WR~1\, U2|IO_RDY_WR~1, MaterialTowerCPLD, 1
instance = comp, \U3|sSeg_LED[0]~1\, U3|sSeg_LED[0]~1, MaterialTowerCPLD, 1
instance = comp, \U3|sSeg_LED[7]\, U3|sSeg_LED[7], MaterialTowerCPLD, 1
instance = comp, \U3|Seg_LED[7]\, U3|Seg_LED[7], MaterialTowerCPLD, 1
instance = comp, \U3|sSeg_LED[6]\, U3|sSeg_LED[6], MaterialTowerCPLD, 1
instance = comp, \U3|Seg_LED[6]\, U3|Seg_LED[6], MaterialTowerCPLD, 1
instance = comp, \U3|sSeg_LED[5]\, U3|sSeg_LED[5], MaterialTowerCPLD, 1
instance = comp, \U3|Seg_LED[5]\, U3|Seg_LED[5], MaterialTowerCPLD, 1
instance = comp, \U3|sSeg_LED[4]\, U3|sSeg_LED[4], MaterialTowerCPLD, 1
instance = comp, \U3|Seg_LED[4]\, U3|Seg_LED[4], MaterialTowerCPLD, 1
instance = comp, \U3|sSeg_LED[3]\, U3|sSeg_LED[3], MaterialTowerCPLD, 1
instance = comp, \U3|Seg_LED[3]\, U3|Seg_LED[3], MaterialTowerCPLD, 1
instance = comp, \U3|sSeg_LED[2]\, U3|sSeg_LED[2], MaterialTowerCPLD, 1
instance = comp, \U3|Seg_LED[2]\, U3|Seg_LED[2], MaterialTowerCPLD, 1
instance = comp, \U3|sSeg_LED[1]\, U3|sSeg_LED[1], MaterialTowerCPLD, 1
instance = comp, \U3|Seg_LED[1]\, U3|Seg_LED[1], MaterialTowerCPLD, 1
instance = comp, \U3|sSeg_LED[0]\, U3|sSeg_LED[0], MaterialTowerCPLD, 1
instance = comp, \U3|Seg_LED[0]\, U3|Seg_LED[0], MaterialTowerCPLD, 1
instance = comp, \U3|Mux164~0\, U3|Mux164~0, MaterialTowerCPLD, 1
instance = comp, \nRD~I\, nRD, MaterialTowerCPLD, 1
instance = comp, \U3|IO_DAT_RD[7]~0\, U3|IO_DAT_RD[7]~0, MaterialTowerCPLD, 1
instance = comp, \U3|sWrVal_MT2[0]~0\, U3|sWrVal_MT2[0]~0, MaterialTowerCPLD, 1
instance = comp, \U3|IO_DAT_RD[7]~1\, U3|IO_DAT_RD[7]~1, MaterialTowerCPLD, 1
instance = comp, \U3|Mux160~0\, U3|Mux160~0, MaterialTowerCPLD, 1
instance = comp, \U3|Mux161~0\, U3|Mux161~0, MaterialTowerCPLD, 1
instance = comp, \U3|Mux162~0\, U3|Mux162~0, MaterialTowerCPLD, 1
instance = comp, \U3|sEnc_MT2[1]~0\, U3|sEnc_MT2[1]~0, MaterialTowerCPLD, 1
instance = comp, \U3|sEnc_MT2[1]~1\, U3|sEnc_MT2[1]~1, MaterialTowerCPLD, 1
instance = comp, \U3|sWrVal_MT2[8]~2\, U3|sWrVal_MT2[8]~2, MaterialTowerCPLD, 1
instance = comp, \U3|sWrVal_MT2[15]\, U3|sWrVal_MT2[15], MaterialTowerCPLD, 1
instance = comp, \U3|WrVal_MT2[15]\, U3|WrVal_MT2[15], MaterialTowerCPLD, 1
instance = comp, \U3|sEnc_MT2[1]~2\, U3|sEnc_MT2[1]~2, MaterialTowerCPLD, 1
instance = comp, \U3|sWr_MT2~0\, U3|sWr_MT2~0, MaterialTowerCPLD, 1
instance = comp, \U5|WrPrev\, U5|WrPrev, MaterialTowerCPLD, 1
instance = comp, \U3|sWrVal_MT2[10]\, U3|sWrVal_MT2[10], MaterialTowerCPLD, 1
instance = comp, \U3|WrVal_MT2[10]\, U3|WrVal_MT2[10], MaterialTowerCPLD, 1
instance = comp, \U3|sWrVal_MT2[0]~1\, U3|sWrVal_MT2[0]~1, MaterialTowerCPLD, 1
instance = comp, \U3|sWrVal_MT2[5]\, U3|sWrVal_MT2[5], MaterialTowerCPLD, 1
instance = comp, \U3|WrVal_MT2[5]\, U3|WrVal_MT2[5], MaterialTowerCPLD, 1
instance = comp, \U3|sWrVal_MT2[0]\, U3|sWrVal_MT2[0], MaterialTowerCPLD, 1
instance = comp, \U3|WrVal_MT2[0]\, U3|WrVal_MT2[0], MaterialTowerCPLD, 1
instance = comp, \U5|EncVal[0]\, U5|EncVal[0], MaterialTowerCPLD, 1
instance = comp, \U3|sWrVal_MT2[4]\, U3|sWrVal_MT2[4], MaterialTowerCPLD, 1
instance = comp, \U3|WrVal_MT2[4]\, U3|WrVal_MT2[4], MaterialTowerCPLD, 1
instance = comp, \U3|sWrVal_MT2[3]\, U3|sWrVal_MT2[3], MaterialTowerCPLD, 1
instance = comp, \U3|WrVal_MT2[3]\, U3|WrVal_MT2[3], MaterialTowerCPLD, 1
instance = comp, \U3|sWrVal_MT2[2]\, U3|sWrVal_MT2[2], MaterialTowerCPLD, 1
instance = comp, \U3|WrVal_MT2[2]\, U3|WrVal_MT2[2], MaterialTowerCPLD, 1
instance = comp, \U3|sWrVal_MT2[1]\, U3|sWrVal_MT2[1], MaterialTowerCPLD, 1
instance = comp, \U3|WrVal_MT2[1]\, U3|WrVal_MT2[1], MaterialTowerCPLD, 1
instance = comp, \U5|EncVal[1]\, U5|EncVal[1], MaterialTowerCPLD, 1
instance = comp, \U5|EncVal[2]\, U5|EncVal[2], MaterialTowerCPLD, 1
instance = comp, \U5|EncVal[3]\, U5|EncVal[3], MaterialTowerCPLD, 1
instance = comp, \U5|EncVal[4]\, U5|EncVal[4], MaterialTowerCPLD, 1
instance = comp, \U5|EncVal[5]\, U5|EncVal[5], MaterialTowerCPLD, 1
instance = comp, \U3|sWrVal_MT2[9]\, U3|sWrVal_MT2[9], MaterialTowerCPLD, 1
instance = comp, \U3|WrVal_MT2[9]\, U3|WrVal_MT2[9], MaterialTowerCPLD, 1
instance = comp, \U3|sWrVal_MT2[8]\, U3|sWrVal_MT2[8], MaterialTowerCPLD, 1
instance = comp, \U3|WrVal_MT2[8]\, U3|WrVal_MT2[8], MaterialTowerCPLD, 1
instance = comp, \U3|sWrVal_MT2[7]\, U3|sWrVal_MT2[7], MaterialTowerCPLD, 1
instance = comp, \U3|WrVal_MT2[7]\, U3|WrVal_MT2[7], MaterialTowerCPLD, 1
instance = comp, \U3|sWrVal_MT2[6]\, U3|sWrVal_MT2[6], MaterialTowerCPLD, 1
instance = comp, \U3|WrVal_MT2[6]\, U3|WrVal_MT2[6], MaterialTowerCPLD, 1
instance = comp, \U5|EncVal[6]\, U5|EncVal[6], MaterialTowerCPLD, 1
instance = comp, \U5|EncVal[7]\, U5|EncVal[7], MaterialTowerCPLD, 1
instance = comp, \U5|EncVal[8]\, U5|EncVal[8], MaterialTowerCPLD, 1
instance = comp, \U5|EncVal[9]\, U5|EncVal[9], MaterialTowerCPLD, 1
instance = comp, \U5|EncVal[10]\, U5|EncVal[10], MaterialTowerCPLD, 1
instance = comp, \U3|sWrVal_MT2[14]\, U3|sWrVal_MT2[14], MaterialTowerCPLD, 1
instance = comp, \U3|WrVal_MT2[14]\, U3|WrVal_MT2[14], MaterialTowerCPLD, 1
instance = comp, \U3|sWrVal_MT2[13]\, U3|sWrVal_MT2[13], MaterialTowerCPLD, 1
instance = comp, \U3|WrVal_MT2[13]\, U3|WrVal_MT2[13], MaterialTowerCPLD, 1
instance = comp, \U3|sWrVal_MT2[12]\, U3|sWrVal_MT2[12], MaterialTowerCPLD, 1
instance = comp, \U3|WrVal_MT2[12]\, U3|WrVal_MT2[12], MaterialTowerCPLD, 1
instance = comp, \U3|sWrVal_MT2[11]\, U3|sWrVal_MT2[11], MaterialTowerCPLD, 1
instance = comp, \U3|WrVal_MT2[11]\, U3|WrVal_MT2[11], MaterialTowerCPLD, 1
instance = comp, \U5|EncVal[11]\, U5|EncVal[11], MaterialTowerCPLD, 1
instance = comp, \U5|EncVal[12]\, U5|EncVal[12], MaterialTowerCPLD, 1
instance = comp, \U5|EncVal[13]\, U5|EncVal[13], MaterialTowerCPLD, 1
instance = comp, \U5|EncVal[14]\, U5|EncVal[14], MaterialTowerCPLD, 1
instance = comp, \U5|EncVal[15]\, U5|EncVal[15], MaterialTowerCPLD, 1
instance = comp, \U3|sEnc_MT2[15]\, U3|sEnc_MT2[15], MaterialTowerCPLD, 1
instance = comp, \U3|sEnc_MT2[7]\, U3|sEnc_MT2[7], MaterialTowerCPLD, 1
instance = comp, \U3|Mux163~0\, U3|Mux163~0, MaterialTowerCPLD, 1
instance = comp, \U3|Mux163~1\, U3|Mux163~1, MaterialTowerCPLD, 1
instance = comp, \U3|Mux159~2\, U3|Mux159~2, MaterialTowerCPLD, 1
instance = comp, \U3|Mux163~2\, U3|Mux163~2, MaterialTowerCPLD, 1
instance = comp, \U3|Mux162~1\, U3|Mux162~1, MaterialTowerCPLD, 1
instance = comp, \U3|Mux162~2\, U3|Mux162~2, MaterialTowerCPLD, 1
instance = comp, \U3|Mux162~3\, U3|Mux162~3, MaterialTowerCPLD, 1
instance = comp, \U3|Mux163~10\, U3|Mux163~10, MaterialTowerCPLD, 1
instance = comp, \U3|sWrVal_MT1[8]~1\, U3|sWrVal_MT1[8]~1, MaterialTowerCPLD, 1
instance = comp, \U3|sWrVal_MT1[15]\, U3|sWrVal_MT1[15], MaterialTowerCPLD, 1
instance = comp, \U3|WrVal_MT1[15]\, U3|WrVal_MT1[15], MaterialTowerCPLD, 1
instance = comp, \U3|sEnc_MT1[0]~2\, U3|sEnc_MT1[0]~2, MaterialTowerCPLD, 1
instance = comp, \U3|sWr_MT1~0\, U3|sWr_MT1~0, MaterialTowerCPLD, 1
instance = comp, \U4|WrPrev\, U4|WrPrev, MaterialTowerCPLD, 1
instance = comp, \U3|sWrVal_MT1[10]\, U3|sWrVal_MT1[10], MaterialTowerCPLD, 1
instance = comp, \U3|WrVal_MT1[10]\, U3|WrVal_MT1[10], MaterialTowerCPLD, 1
instance = comp, \U3|sWrVal_MT1[0]~2\, U3|sWrVal_MT1[0]~2, MaterialTowerCPLD, 1
instance = comp, \U3|sWrVal_MT1[5]\, U3|sWrVal_MT1[5], MaterialTowerCPLD, 1
instance = comp, \U3|WrVal_MT1[5]\, U3|WrVal_MT1[5], MaterialTowerCPLD, 1
instance = comp, \U3|sWrVal_MT1[0]\, U3|sWrVal_MT1[0], MaterialTowerCPLD, 1
instance = comp, \U3|WrVal_MT1[0]\, U3|WrVal_MT1[0], MaterialTowerCPLD, 1
instance = comp, \U4|EncVal[0]\, U4|EncVal[0], MaterialTowerCPLD, 1
instance = comp, \U3|sWrVal_MT1[4]\, U3|sWrVal_MT1[4], MaterialTowerCPLD, 1
instance = comp, \U3|WrVal_MT1[4]\, U3|WrVal_MT1[4], MaterialTowerCPLD, 1
instance = comp, \U3|sWrVal_MT1[3]\, U3|sWrVal_MT1[3], MaterialTowerCPLD, 1
instance = comp, \U3|WrVal_MT1[3]\, U3|WrVal_MT1[3], MaterialTowerCPLD, 1
instance = comp, \U3|sWrVal_MT1[2]\, U3|sWrVal_MT1[2], MaterialTowerCPLD, 1
instance = comp, \U3|WrVal_MT1[2]\, U3|WrVal_MT1[2], MaterialTowerCPLD, 1
instance = comp, \U3|sWrVal_MT1[1]\, U3|sWrVal_MT1[1], MaterialTowerCPLD, 1
instance = comp, \U3|WrVal_MT1[1]\, U3|WrVal_MT1[1], MaterialTowerCPLD, 1
instance = comp, \U4|EncVal[1]\, U4|EncVal[1], MaterialTowerCPLD, 1
instance = comp, \U4|EncVal[2]\, U4|EncVal[2], MaterialTowerCPLD, 1
instance = comp, \U4|EncVal[3]\, U4|EncVal[3], MaterialTowerCPLD, 1
instance = comp, \U4|EncVal[4]\, U4|EncVal[4], MaterialTowerCPLD, 1
instance = comp, \U4|EncVal[5]\, U4|EncVal[5], MaterialTowerCPLD, 1
instance = comp, \U3|sWrVal_MT1[9]\, U3|sWrVal_MT1[9], MaterialTowerCPLD, 1
instance = comp, \U3|WrVal_MT1[9]\, U3|WrVal_MT1[9], MaterialTowerCPLD, 1
instance = comp, \U3|sWrVal_MT1[8]\, U3|sWrVal_MT1[8], MaterialTowerCPLD, 1
instance = comp, \U3|WrVal_MT1[8]\, U3|WrVal_MT1[8], MaterialTowerCPLD, 1
instance = comp, \U3|sWrVal_MT1[7]\, U3|sWrVal_MT1[7], MaterialTowerCPLD, 1
instance = comp, \U3|WrVal_MT1[7]\, U3|WrVal_MT1[7], MaterialTowerCPLD, 1
instance = comp, \U3|sWrVal_MT1[6]\, U3|sWrVal_MT1[6], MaterialTowerCPLD, 1
instance = comp, \U3|WrVal_MT1[6]\, U3|WrVal_MT1[6], MaterialTowerCPLD, 1
instance = comp, \U4|EncVal[6]\, U4|EncVal[6], MaterialTowerCPLD, 1
instance = comp, \U4|EncVal[7]\, U4|EncVal[7], MaterialTowerCPLD, 1
instance = comp, \U4|EncVal[8]\, U4|EncVal[8], MaterialTowerCPLD, 1
instance = comp, \U4|EncVal[9]\, U4|EncVal[9], MaterialTowerCPLD, 1
instance = comp, \U4|EncVal[10]\, U4|EncVal[10], MaterialTowerCPLD, 1
instance = comp, \U3|sWrVal_MT1[14]\, U3|sWrVal_MT1[14], MaterialTowerCPLD, 1
instance = comp, \U3|WrVal_MT1[14]\, U3|WrVal_MT1[14], MaterialTowerCPLD, 1
instance = comp, \U3|sWrVal_MT1[13]\, U3|sWrVal_MT1[13], MaterialTowerCPLD, 1
instance = comp, \U3|WrVal_MT1[13]\, U3|WrVal_MT1[13], MaterialTowerCPLD, 1
instance = comp, \U3|sWrVal_MT1[12]\, U3|sWrVal_MT1[12], MaterialTowerCPLD, 1
instance = comp, \U3|WrVal_MT1[12]\, U3|WrVal_MT1[12], MaterialTowerCPLD, 1
instance = comp, \U3|sWrVal_MT1[11]\, U3|sWrVal_MT1[11], MaterialTowerCPLD, 1
instance = comp, \U3|WrVal_MT1[11]\, U3|WrVal_MT1[11], MaterialTowerCPLD, 1
instance = comp, \U4|EncVal[11]\, U4|EncVal[11], MaterialTowerCPLD, 1
instance = comp, \U4|EncVal[12]\, U4|EncVal[12], MaterialTowerCPLD, 1
instance = comp, \U4|EncVal[13]\, U4|EncVal[13], MaterialTowerCPLD, 1
instance = comp, \U4|EncVal[14]\, U4|EncVal[14], MaterialTowerCPLD, 1
instance = comp, \U4|EncVal[15]\, U4|EncVal[15], MaterialTowerCPLD, 1
instance = comp, \U3|sEnc_MT1[0]~1\, U3|sEnc_MT1[0]~1, MaterialTowerCPLD, 1
instance = comp, \U3|sEnc_MT1[15]\, U3|sEnc_MT1[15], MaterialTowerCPLD, 1
instance = comp, \U3|sWrVal_MT1[16]~0\, U3|sWrVal_MT1[16]~0, MaterialTowerCPLD, 1
instance = comp, \U3|sWrVal_MT1[23]\, U3|sWrVal_MT1[23], MaterialTowerCPLD, 1
instance = comp, \U3|WrVal_MT1[23]\, U3|WrVal_MT1[23], MaterialTowerCPLD, 1
instance = comp, \U3|sWrVal_MT1[20]\, U3|sWrVal_MT1[20], MaterialTowerCPLD, 1
instance = comp, \U3|WrVal_MT1[20]\, U3|WrVal_MT1[20], MaterialTowerCPLD, 1
instance = comp, \U3|sWrVal_MT1[19]\, U3|sWrVal_MT1[19], MaterialTowerCPLD, 1
instance = comp, \U3|WrVal_MT1[19]\, U3|WrVal_MT1[19], MaterialTowerCPLD, 1
instance = comp, \U3|sWrVal_MT1[18]\, U3|sWrVal_MT1[18], MaterialTowerCPLD, 1
instance = comp, \U3|WrVal_MT1[18]\, U3|WrVal_MT1[18], MaterialTowerCPLD, 1
instance = comp, \U3|sWrVal_MT1[17]\, U3|sWrVal_MT1[17], MaterialTowerCPLD, 1
instance = comp, \U3|WrVal_MT1[17]\, U3|WrVal_MT1[17], MaterialTowerCPLD, 1
instance = comp, \U3|sWrVal_MT1[16]\, U3|sWrVal_MT1[16], MaterialTowerCPLD, 1
instance = comp, \U3|WrVal_MT1[16]\, U3|WrVal_MT1[16], MaterialTowerCPLD, 1
instance = comp, \U4|EncVal[16]\, U4|EncVal[16], MaterialTowerCPLD, 1
instance = comp, \U4|EncVal[17]\, U4|EncVal[17], MaterialTowerCPLD, 1
instance = comp, \U4|EncVal[18]\, U4|EncVal[18], MaterialTowerCPLD, 1
instance = comp, \U4|EncVal[19]\, U4|EncVal[19], MaterialTowerCPLD, 1
instance = comp, \U4|EncVal[20]\, U4|EncVal[20], MaterialTowerCPLD, 1
instance = comp, \U3|sWrVal_MT1[22]\, U3|sWrVal_MT1[22], MaterialTowerCPLD, 1
instance = comp, \U3|WrVal_MT1[22]\, U3|WrVal_MT1[22], MaterialTowerCPLD, 1
instance = comp, \U3|sWrVal_MT1[21]\, U3|sWrVal_MT1[21], MaterialTowerCPLD, 1
instance = comp, \U3|WrVal_MT1[21]\, U3|WrVal_MT1[21], MaterialTowerCPLD, 1
instance = comp, \U4|EncVal[21]\, U4|EncVal[21], MaterialTowerCPLD, 1
instance = comp, \U4|EncVal[22]\, U4|EncVal[22], MaterialTowerCPLD, 1
instance = comp, \U4|EncVal[23]\, U4|EncVal[23], MaterialTowerCPLD, 1
instance = comp, \U3|sEnc_MT1[23]\, U3|sEnc_MT1[23], MaterialTowerCPLD, 1
instance = comp, \U3|Mux162~4\, U3|Mux162~4, MaterialTowerCPLD, 1
instance = comp, \U3|Mux162~7\, U3|Mux162~7, MaterialTowerCPLD, 1
instance = comp, \U3|Mux162~8\, U3|Mux162~8, MaterialTowerCPLD, 1
instance = comp, \U3|Mux162~5\, U3|Mux162~5, MaterialTowerCPLD, 1
instance = comp, \U3|Mux163~3\, U3|Mux163~3, MaterialTowerCPLD, 1
instance = comp, \IO_Input23~I\, IO_Input23, MaterialTowerCPLD, 1
instance = comp, \U3|Mux163~4\, U3|Mux163~4, MaterialTowerCPLD, 1
instance = comp, \U3|Mux163~5\, U3|Mux163~5, MaterialTowerCPLD, 1
instance = comp, \U3|sWrVal_MT2[16]~4\, U3|sWrVal_MT2[16]~4, MaterialTowerCPLD, 1
instance = comp, \U3|sWrVal_MT2[23]\, U3|sWrVal_MT2[23], MaterialTowerCPLD, 1
instance = comp, \U3|WrVal_MT2[23]\, U3|WrVal_MT2[23], MaterialTowerCPLD, 1
instance = comp, \U3|sWrVal_MT2[20]\, U3|sWrVal_MT2[20], MaterialTowerCPLD, 1
instance = comp, \U3|WrVal_MT2[20]\, U3|WrVal_MT2[20], MaterialTowerCPLD, 1
instance = comp, \U3|sWrVal_MT2[19]\, U3|sWrVal_MT2[19], MaterialTowerCPLD, 1
instance = comp, \U3|WrVal_MT2[19]\, U3|WrVal_MT2[19], MaterialTowerCPLD, 1
instance = comp, \U3|sWrVal_MT2[18]\, U3|sWrVal_MT2[18], MaterialTowerCPLD, 1
instance = comp, \U3|WrVal_MT2[18]\, U3|WrVal_MT2[18], MaterialTowerCPLD, 1
instance = comp, \U3|sWrVal_MT2[17]\, U3|sWrVal_MT2[17], MaterialTowerCPLD, 1
instance = comp, \U3|WrVal_MT2[17]\, U3|WrVal_MT2[17], MaterialTowerCPLD, 1
instance = comp, \U3|sWrVal_MT2[16]\, U3|sWrVal_MT2[16], MaterialTowerCPLD, 1
instance = comp, \U3|WrVal_MT2[16]\, U3|WrVal_MT2[16], MaterialTowerCPLD, 1
instance = comp, \U5|EncVal[16]\, U5|EncVal[16], MaterialTowerCPLD, 1
instance = comp, \U5|EncVal[17]\, U5|EncVal[17], MaterialTowerCPLD, 1
instance = comp, \U5|EncVal[18]\, U5|EncVal[18], MaterialTowerCPLD, 1
instance = comp, \U5|EncVal[19]\, U5|EncVal[19], MaterialTowerCPLD, 1
instance = comp, \U5|EncVal[20]\, U5|EncVal[20], MaterialTowerCPLD, 1
instance = comp, \U3|sWrVal_MT2[22]\, U3|sWrVal_MT2[22], MaterialTowerCPLD, 1
instance = comp, \U3|WrVal_MT2[22]\, U3|WrVal_MT2[22], MaterialTowerCPLD, 1
instance = comp, \U3|sWrVal_MT2[21]\, U3|sWrVal_MT2[21], MaterialTowerCPLD, 1
instance = comp, \U3|WrVal_MT2[21]\, U3|WrVal_MT2[21], MaterialTowerCPLD, 1
instance = comp, \U5|EncVal[21]\, U5|EncVal[21], MaterialTowerCPLD, 1
instance = comp, \U5|EncVal[22]\, U5|EncVal[22], MaterialTowerCPLD, 1
instance = comp, \U5|EncVal[23]\, U5|EncVal[23], MaterialTowerCPLD, 1
instance = comp, \U3|sEnc_MT2[23]\, U3|sEnc_MT2[23], MaterialTowerCPLD, 1
instance = comp, \U3|sEnc_MT1[7]\, U3|sEnc_MT1[7], MaterialTowerCPLD, 1
instance = comp, \U3|Mux162~6\, U3|Mux162~6, MaterialTowerCPLD, 1
instance = comp, \U3|sPWM_Duty[0]~3\, U3|sPWM_Duty[0]~3, MaterialTowerCPLD, 1
instance = comp, \U3|sWrVal_MT1[24]~3\, U3|sWrVal_MT1[24]~3, MaterialTowerCPLD, 1
instance = comp, \U3|sWrVal_MT1[31]\, U3|sWrVal_MT1[31], MaterialTowerCPLD, 1
instance = comp, \U3|WrVal_MT1[31]\, U3|WrVal_MT1[31], MaterialTowerCPLD, 1
instance = comp, \U3|sWrVal_MT1[30]\, U3|sWrVal_MT1[30], MaterialTowerCPLD, 1
instance = comp, \U3|WrVal_MT1[30]\, U3|WrVal_MT1[30], MaterialTowerCPLD, 1
instance = comp, \U3|sWrVal_MT1[25]\, U3|sWrVal_MT1[25], MaterialTowerCPLD, 1
instance = comp, \U3|WrVal_MT1[25]\, U3|WrVal_MT1[25], MaterialTowerCPLD, 1
instance = comp, \U3|sWrVal_MT1[24]\, U3|sWrVal_MT1[24], MaterialTowerCPLD, 1
instance = comp, \U3|WrVal_MT1[24]\, U3|WrVal_MT1[24], MaterialTowerCPLD, 1
instance = comp, \U4|EncVal[24]\, U4|EncVal[24], MaterialTowerCPLD, 1
instance = comp, \U4|EncVal[25]\, U4|EncVal[25], MaterialTowerCPLD, 1
instance = comp, \U3|sWrVal_MT1[29]\, U3|sWrVal_MT1[29], MaterialTowerCPLD, 1
instance = comp, \U3|WrVal_MT1[29]\, U3|WrVal_MT1[29], MaterialTowerCPLD, 1
instance = comp, \U3|sWrVal_MT1[28]\, U3|sWrVal_MT1[28], MaterialTowerCPLD, 1
instance = comp, \U3|WrVal_MT1[28]\, U3|WrVal_MT1[28], MaterialTowerCPLD, 1
instance = comp, \U3|sWrVal_MT1[27]\, U3|sWrVal_MT1[27], MaterialTowerCPLD, 1
instance = comp, \U3|WrVal_MT1[27]\, U3|WrVal_MT1[27], MaterialTowerCPLD, 1
instance = comp, \U3|sWrVal_MT1[26]\, U3|sWrVal_MT1[26], MaterialTowerCPLD, 1
instance = comp, \U3|WrVal_MT1[26]\, U3|WrVal_MT1[26], MaterialTowerCPLD, 1
instance = comp, \U4|EncVal[26]\, U4|EncVal[26], MaterialTowerCPLD, 1
instance = comp, \U4|EncVal[27]\, U4|EncVal[27], MaterialTowerCPLD, 1
instance = comp, \U4|EncVal[28]\, U4|EncVal[28], MaterialTowerCPLD, 1
instance = comp, \U4|EncVal[29]\, U4|EncVal[29], MaterialTowerCPLD, 1
instance = comp, \U4|EncVal[30]\, U4|EncVal[30], MaterialTowerCPLD, 1
instance = comp, \U4|EncVal[31]\, U4|EncVal[31], MaterialTowerCPLD, 1
instance = comp, \U3|sEnc_MT1[31]\, U3|sEnc_MT1[31], MaterialTowerCPLD, 1
instance = comp, \U3|sWrVal_MT2[24]~3\, U3|sWrVal_MT2[24]~3, MaterialTowerCPLD, 1
instance = comp, \U3|sWrVal_MT2[31]\, U3|sWrVal_MT2[31], MaterialTowerCPLD, 1
instance = comp, \U3|WrVal_MT2[31]\, U3|WrVal_MT2[31], MaterialTowerCPLD, 1
instance = comp, \U3|sWrVal_MT2[30]\, U3|sWrVal_MT2[30], MaterialTowerCPLD, 1
instance = comp, \U3|WrVal_MT2[30]\, U3|WrVal_MT2[30], MaterialTowerCPLD, 1
instance = comp, \U3|sWrVal_MT2[25]\, U3|sWrVal_MT2[25], MaterialTowerCPLD, 1
instance = comp, \U3|WrVal_MT2[25]\, U3|WrVal_MT2[25], MaterialTowerCPLD, 1
instance = comp, \U3|sWrVal_MT2[24]\, U3|sWrVal_MT2[24], MaterialTowerCPLD, 1
instance = comp, \U3|WrVal_MT2[24]\, U3|WrVal_MT2[24], MaterialTowerCPLD, 1
instance = comp, \U5|EncVal[24]\, U5|EncVal[24], MaterialTowerCPLD, 1
instance = comp, \U5|EncVal[25]\, U5|EncVal[25], MaterialTowerCPLD, 1
instance = comp, \U3|sWrVal_MT2[29]\, U3|sWrVal_MT2[29], MaterialTowerCPLD, 1
instance = comp, \U3|WrVal_MT2[29]\, U3|WrVal_MT2[29], MaterialTowerCPLD, 1
instance = comp, \U3|sWrVal_MT2[28]\, U3|sWrVal_MT2[28], MaterialTowerCPLD, 1
instance = comp, \U3|WrVal_MT2[28]\, U3|WrVal_MT2[28], MaterialTowerCPLD, 1
instance = comp, \U3|sWrVal_MT2[27]\, U3|sWrVal_MT2[27], MaterialTowerCPLD, 1
instance = comp, \U3|WrVal_MT2[27]\, U3|WrVal_MT2[27], MaterialTowerCPLD, 1
instance = comp, \U3|sWrVal_MT2[26]\, U3|sWrVal_MT2[26], MaterialTowerCPLD, 1
instance = comp, \U3|WrVal_MT2[26]\, U3|WrVal_MT2[26], MaterialTowerCPLD, 1
instance = comp, \U5|EncVal[26]\, U5|EncVal[26], MaterialTowerCPLD, 1
instance = comp, \U5|EncVal[27]\, U5|EncVal[27], MaterialTowerCPLD, 1
instance = comp, \U5|EncVal[28]\, U5|EncVal[28], MaterialTowerCPLD, 1
instance = comp, \U5|EncVal[29]\, U5|EncVal[29], MaterialTowerCPLD, 1
instance = comp, \U5|EncVal[30]\, U5|EncVal[30], MaterialTowerCPLD, 1
instance = comp, \U5|EncVal[31]\, U5|EncVal[31], MaterialTowerCPLD, 1
instance = comp, \U3|sEnc_MT2[31]\, U3|sEnc_MT2[31], MaterialTowerCPLD, 1
instance = comp, \U3|Mux163~6\, U3|Mux163~6, MaterialTowerCPLD, 1
instance = comp, \U3|Mux163~7\, U3|Mux163~7, MaterialTowerCPLD, 1
instance = comp, \U3|Mux163~8\, U3|Mux163~8, MaterialTowerCPLD, 1
instance = comp, \U3|Mux163~9\, U3|Mux163~9, MaterialTowerCPLD, 1
instance = comp, \U3|Mux163~11\, U3|Mux163~11, MaterialTowerCPLD, 1
instance = comp, \U3|Mux163~12\, U3|Mux163~12, MaterialTowerCPLD, 1
instance = comp, \U3|Mux163~13\, U3|Mux163~13, MaterialTowerCPLD, 1
instance = comp, \U3|IO_DAT_RD[7]\, U3|IO_DAT_RD[7], MaterialTowerCPLD, 1
instance = comp, \U2|IO_RDY_RD~0\, U2|IO_RDY_RD~0, MaterialTowerCPLD, 1
instance = comp, \U3|sEnc_MT2[6]\, U3|sEnc_MT2[6], MaterialTowerCPLD, 1
instance = comp, \U3|sEnc_MT2[14]\, U3|sEnc_MT2[14], MaterialTowerCPLD, 1
instance = comp, \U3|Mux162~9\, U3|Mux162~9, MaterialTowerCPLD, 1
instance = comp, \U3|Mux162~10\, U3|Mux162~10, MaterialTowerCPLD, 1
instance = comp, \U3|Mux162~11\, U3|Mux162~11, MaterialTowerCPLD, 1
instance = comp, \U3|Mux162~19\, U3|Mux162~19, MaterialTowerCPLD, 1
instance = comp, \U3|sEnc_MT1[14]\, U3|sEnc_MT1[14], MaterialTowerCPLD, 1
instance = comp, \U3|sEnc_MT1[22]\, U3|sEnc_MT1[22], MaterialTowerCPLD, 1
instance = comp, \U3|soPin15_8[6]\, U3|soPin15_8[6], MaterialTowerCPLD, 1
instance = comp, \U3|Mux162~12\, U3|Mux162~12, MaterialTowerCPLD, 1
instance = comp, \IO_Input22~I\, IO_Input22, MaterialTowerCPLD, 1
instance = comp, \U3|Mux162~13\, U3|Mux162~13, MaterialTowerCPLD, 1
instance = comp, \U3|Mux162~14\, U3|Mux162~14, MaterialTowerCPLD, 1
instance = comp, \U3|sEnc_MT1[6]\, U3|sEnc_MT1[6], MaterialTowerCPLD, 1
instance = comp, \U3|sEnc_MT2[22]\, U3|sEnc_MT2[22], MaterialTowerCPLD, 1
instance = comp, \U3|sEnc_MT2[30]\, U3|sEnc_MT2[30], MaterialTowerCPLD, 1
instance = comp, \U3|sEnc_MT1[30]\, U3|sEnc_MT1[30], MaterialTowerCPLD, 1
instance = comp, \U3|Mux162~15\, U3|Mux162~15, MaterialTowerCPLD, 1
instance = comp, \U3|Mux162~16\, U3|Mux162~16, MaterialTowerCPLD, 1
instance = comp, \U3|Mux162~17\, U3|Mux162~17, MaterialTowerCPLD, 1
instance = comp, \U3|Mux162~18\, U3|Mux162~18, MaterialTowerCPLD, 1
instance = comp, \U3|Mux162~20\, U3|Mux162~20, MaterialTowerCPLD, 1
instance = comp, \U3|Mux162~21\, U3|Mux162~21, MaterialTowerCPLD, 1
instance = comp, \U3|Mux162~22\, U3|Mux162~22, MaterialTowerCPLD, 1
instance = comp, \U3|IO_DAT_RD[6]\, U3|IO_DAT_RD[6], MaterialTowerCPLD, 1
instance = comp, \U3|Mux161~7\, U3|Mux161~7, MaterialTowerCPLD, 1
instance = comp, \U3|Mux161~17\, U3|Mux161~17, MaterialTowerCPLD, 1
instance = comp, \U3|sEnc_MT2[5]\, U3|sEnc_MT2[5], MaterialTowerCPLD, 1
instance = comp, \U3|Mux160~3\, U3|Mux160~3, MaterialTowerCPLD, 1
instance = comp, \U3|sEnc_MT2[13]\, U3|sEnc_MT2[13], MaterialTowerCPLD, 1
instance = comp, \U3|sEnc_MT1[13]\, U3|sEnc_MT1[13], MaterialTowerCPLD, 1
instance = comp, \U3|sEnc_MT1[21]\, U3|sEnc_MT1[21], MaterialTowerCPLD, 1
instance = comp, \IO_Input13~I\, IO_Input13, MaterialTowerCPLD, 1
instance = comp, \IO_Input21~I\, IO_Input21, MaterialTowerCPLD, 1
instance = comp, \U3|Mux160~5\, U3|Mux160~5, MaterialTowerCPLD, 1
instance = comp, \U3|Mux161~10\, U3|Mux161~10, MaterialTowerCPLD, 1
instance = comp, \U3|Mux160~4\, U3|Mux160~4, MaterialTowerCPLD, 1
instance = comp, \U3|Mux161~11\, U3|Mux161~11, MaterialTowerCPLD, 1
instance = comp, \U3|Mux161~12\, U3|Mux161~12, MaterialTowerCPLD, 1
instance = comp, \U3|Mux161~13\, U3|Mux161~13, MaterialTowerCPLD, 1
instance = comp, \U3|sEnc_MT2[21]\, U3|sEnc_MT2[21], MaterialTowerCPLD, 1
instance = comp, \U3|sEnc_MT1[5]\, U3|sEnc_MT1[5], MaterialTowerCPLD, 1
instance = comp, \U3|sEnc_MT1[29]\, U3|sEnc_MT1[29], MaterialTowerCPLD, 1
instance = comp, \U3|sEnc_MT2[29]\, U3|sEnc_MT2[29], MaterialTowerCPLD, 1
instance = comp, \U3|Mux161~8\, U3|Mux161~8, MaterialTowerCPLD, 1
instance = comp, \U3|Mux161~9\, U3|Mux161~9, MaterialTowerCPLD, 1
instance = comp, \U3|Mux161~14\, U3|Mux161~14, MaterialTowerCPLD, 1
instance = comp, \U3|Mux161~15\, U3|Mux161~15, MaterialTowerCPLD, 1
instance = comp, \U3|Mux161~16\, U3|Mux161~16, MaterialTowerCPLD, 1
instance = comp, \U3|Mux161~5\, U3|Mux161~5, MaterialTowerCPLD, 1
instance = comp, \U3|Mux160~1\, U3|Mux160~1, MaterialTowerCPLD, 1
instance = comp, \U3|Mux160~2\, U3|Mux160~2, MaterialTowerCPLD, 1
instance = comp, \U3|Mux161~1\, U3|Mux161~1, MaterialTowerCPLD, 1
instance = comp, \U3|Mux161~2\, U3|Mux161~2, MaterialTowerCPLD, 1
instance = comp, \U3|Mux161~3\, U3|Mux161~3, MaterialTowerCPLD, 1
instance = comp, \U3|Mux161~4\, U3|Mux161~4, MaterialTowerCPLD, 1
instance = comp, \U3|Mux161~6\, U3|Mux161~6, MaterialTowerCPLD, 1
instance = comp, \U3|Mux161~18\, U3|Mux161~18, MaterialTowerCPLD, 1
instance = comp, \U3|IO_DAT_RD[5]\, U3|IO_DAT_RD[5], MaterialTowerCPLD, 1
instance = comp, \U3|Mux160~6\, U3|Mux160~6, MaterialTowerCPLD, 1
instance = comp, \U3|Mux160~7\, U3|Mux160~7, MaterialTowerCPLD, 1
instance = comp, \U3|Mux160~8\, U3|Mux160~8, MaterialTowerCPLD, 1
instance = comp, \U3|Mux160~9\, U3|Mux160~9, MaterialTowerCPLD, 1
instance = comp, \U3|Mux160~10\, U3|Mux160~10, MaterialTowerCPLD, 1
instance = comp, \U3|sEnc_MT2[4]\, U3|sEnc_MT2[4], MaterialTowerCPLD, 1
instance = comp, \U3|sEnc_MT2[12]\, U3|sEnc_MT2[12], MaterialTowerCPLD, 1
instance = comp, \U3|sEnc_MT1[12]\, U3|sEnc_MT1[12], MaterialTowerCPLD, 1
instance = comp, \U3|sEnc_MT1[20]\, U3|sEnc_MT1[20], MaterialTowerCPLD, 1
instance = comp, \U3|sEnc_MT2[20]\, U3|sEnc_MT2[20], MaterialTowerCPLD, 1
instance = comp, \U3|sEnc_MT1[4]\, U3|sEnc_MT1[4], MaterialTowerCPLD, 1
instance = comp, \U3|sEnc_MT1[28]\, U3|sEnc_MT1[28], MaterialTowerCPLD, 1
instance = comp, \U3|sEnc_MT2[28]\, U3|sEnc_MT2[28], MaterialTowerCPLD, 1
instance = comp, \U3|Mux160~11\, U3|Mux160~11, MaterialTowerCPLD, 1
instance = comp, \U3|Mux160~12\, U3|Mux160~12, MaterialTowerCPLD, 1
instance = comp, \IO_Input12~I\, IO_Input12, MaterialTowerCPLD, 1
instance = comp, \IO_Input20~I\, IO_Input20, MaterialTowerCPLD, 1
instance = comp, \U3|Mux160~13\, U3|Mux160~13, MaterialTowerCPLD, 1
instance = comp, \U3|Mux160~14\, U3|Mux160~14, MaterialTowerCPLD, 1
instance = comp, \U3|Mux160~15\, U3|Mux160~15, MaterialTowerCPLD, 1
instance = comp, \U3|Mux160~16\, U3|Mux160~16, MaterialTowerCPLD, 1
instance = comp, \U3|Mux160~17\, U3|Mux160~17, MaterialTowerCPLD, 1
instance = comp, \U3|Mux160~18\, U3|Mux160~18, MaterialTowerCPLD, 1
instance = comp, \U3|Mux160~19\, U3|Mux160~19, MaterialTowerCPLD, 1
instance = comp, \U3|Mux160~20\, U3|Mux160~20, MaterialTowerCPLD, 1
instance = comp, \U3|IO_DAT_RD[4]\, U3|IO_DAT_RD[4], MaterialTowerCPLD, 1
instance = comp, \U3|Mux159~18\, U3|Mux159~18, MaterialTowerCPLD, 1
instance = comp, \U3|Mux159~3\, U3|Mux159~3, MaterialTowerCPLD, 1
instance = comp, \U3|Mux159~4\, U3|Mux159~4, MaterialTowerCPLD, 1
instance = comp, \U3|Mux159~5\, U3|Mux159~5, MaterialTowerCPLD, 1
instance = comp, \DIP_SWITCH[3]~I\, DIP_SWITCH[3], MaterialTowerCPLD, 1
instance = comp, \U3|Mux159~6\, U3|Mux159~6, MaterialTowerCPLD, 1
instance = comp, \U3|sEnc_MT2[3]\, U3|sEnc_MT2[3], MaterialTowerCPLD, 1
instance = comp, \U3|sEnc_MT2[11]\, U3|sEnc_MT2[11], MaterialTowerCPLD, 1
instance = comp, \U3|Mux159~7\, U3|Mux159~7, MaterialTowerCPLD, 1
instance = comp, \U3|Mux159~8\, U3|Mux159~8, MaterialTowerCPLD, 1
instance = comp, \U3|sEnc_MT1[3]\, U3|sEnc_MT1[3], MaterialTowerCPLD, 1
instance = comp, \U3|Mux159~9\, U3|Mux159~9, MaterialTowerCPLD, 1
instance = comp, \U3|sEnc_MT2[27]\, U3|sEnc_MT2[27], MaterialTowerCPLD, 1
instance = comp, \U3|sEnc_MT2[19]\, U3|sEnc_MT2[19], MaterialTowerCPLD, 1
instance = comp, \IO_Input19~I\, IO_Input19, MaterialTowerCPLD, 1
instance = comp, \IO_Input11~I\, IO_Input11, MaterialTowerCPLD, 1
instance = comp, \U3|Mux159~14\, U3|Mux159~14, MaterialTowerCPLD, 1
instance = comp, \U3|Mux159~15\, U3|Mux159~15, MaterialTowerCPLD, 1
instance = comp, \U3|sEnc_MT1[19]\, U3|sEnc_MT1[19], MaterialTowerCPLD, 1
instance = comp, \U3|sEnc_MT1[11]\, U3|sEnc_MT1[11], MaterialTowerCPLD, 1
instance = comp, \U3|Mux159~10\, U3|Mux159~10, MaterialTowerCPLD, 1
instance = comp, \U3|Mux159~11\, U3|Mux159~11, MaterialTowerCPLD, 1
instance = comp, \U3|sEnc_MT1[27]\, U3|sEnc_MT1[27], MaterialTowerCPLD, 1
instance = comp, \U3|Mux159~12\, U3|Mux159~12, MaterialTowerCPLD, 1
instance = comp, \U3|Mux159~13\, U3|Mux159~13, MaterialTowerCPLD, 1
instance = comp, \U3|Mux159~16\, U3|Mux159~16, MaterialTowerCPLD, 1
instance = comp, \U3|Mux159~17\, U3|Mux159~17, MaterialTowerCPLD, 1
instance = comp, \U3|Mux159~19\, U3|Mux159~19, MaterialTowerCPLD, 1
instance = comp, \U3|Mux159~21\, U3|Mux159~21, MaterialTowerCPLD, 1
instance = comp, \U3|IO_DAT_RD[3]\, U3|IO_DAT_RD[3], MaterialTowerCPLD, 1
instance = comp, \U3|Mux157~0\, U3|Mux157~0, MaterialTowerCPLD, 1
instance = comp, \U3|Mux158~0\, U3|Mux158~0, MaterialTowerCPLD, 1
instance = comp, \U3|Mux157~1\, U3|Mux157~1, MaterialTowerCPLD, 1
instance = comp, \U3|sEnc_MT1[10]\, U3|sEnc_MT1[10], MaterialTowerCPLD, 1
instance = comp, \U3|sEnc_MT1[18]\, U3|sEnc_MT1[18], MaterialTowerCPLD, 1
instance = comp, \IO_Input18~I\, IO_Input18, MaterialTowerCPLD, 1
instance = comp, \IO_Input10~I\, IO_Input10, MaterialTowerCPLD, 1
instance = comp, \U3|Mux158~3\, U3|Mux158~3, MaterialTowerCPLD, 1
instance = comp, \U3|Mux158~4\, U3|Mux158~4, MaterialTowerCPLD, 1
instance = comp, \U3|Mux158~5\, U3|Mux158~5, MaterialTowerCPLD, 1
instance = comp, \U3|Mux158~6\, U3|Mux158~6, MaterialTowerCPLD, 1
instance = comp, \U3|sEnc_MT1[2]\, U3|sEnc_MT1[2], MaterialTowerCPLD, 1
instance = comp, \U3|sEnc_MT2[18]\, U3|sEnc_MT2[18], MaterialTowerCPLD, 1
instance = comp, \U3|sEnc_MT1[26]\, U3|sEnc_MT1[26], MaterialTowerCPLD, 1
instance = comp, \U3|sEnc_MT2[26]\, U3|sEnc_MT2[26], MaterialTowerCPLD, 1
instance = comp, \U3|Mux158~1\, U3|Mux158~1, MaterialTowerCPLD, 1
instance = comp, \U3|Mux158~2\, U3|Mux158~2, MaterialTowerCPLD, 1
instance = comp, \U3|Mux158~7\, U3|Mux158~7, MaterialTowerCPLD, 1
instance = comp, \U3|Mux157~4\, U3|Mux157~4, MaterialTowerCPLD, 1
instance = comp, \U3|Mux157~5\, U3|Mux157~5, MaterialTowerCPLD, 1
instance = comp, \U3|Mux159~20\, U3|Mux159~20, MaterialTowerCPLD, 1
instance = comp, \U3|Mux157~6\, U3|Mux157~6, MaterialTowerCPLD, 1
instance = comp, \U3|sEnc_MT2[2]\, U3|sEnc_MT2[2], MaterialTowerCPLD, 1
instance = comp, \IO_Input2~I\, IO_Input2, MaterialTowerCPLD, 1
instance = comp, \U3|Mux157~3\, U3|Mux157~3, MaterialTowerCPLD, 1
instance = comp, \DIP_SWITCH[2]~I\, DIP_SWITCH[2], MaterialTowerCPLD, 1
instance = comp, \U3|Mux158~8\, U3|Mux158~8, MaterialTowerCPLD, 1
instance = comp, \U3|Mux157~2\, U3|Mux157~2, MaterialTowerCPLD, 1
instance = comp, \U3|Mux158~9\, U3|Mux158~9, MaterialTowerCPLD, 1
instance = comp, \U3|sEnc_MT2[10]\, U3|sEnc_MT2[10], MaterialTowerCPLD, 1
instance = comp, \U3|Mux158~10\, U3|Mux158~10, MaterialTowerCPLD, 1
instance = comp, \U3|Mux158~11\, U3|Mux158~11, MaterialTowerCPLD, 1
instance = comp, \U3|Mux158~12\, U3|Mux158~12, MaterialTowerCPLD, 1
instance = comp, \U3|Mux158~13\, U3|Mux158~13, MaterialTowerCPLD, 1
instance = comp, \U3|Mux158~14\, U3|Mux158~14, MaterialTowerCPLD, 1
instance = comp, \U3|Mux158~15\, U3|Mux158~15, MaterialTowerCPLD, 1
instance = comp, \U3|Mux158~16\, U3|Mux158~16, MaterialTowerCPLD, 1
instance = comp, \U3|Mux158~17\, U3|Mux158~17, MaterialTowerCPLD, 1
instance = comp, \U3|IO_DAT_RD[2]\, U3|IO_DAT_RD[2], MaterialTowerCPLD, 1
instance = comp, \U3|Mux157~7\, U3|Mux157~7, MaterialTowerCPLD, 1
instance = comp, \U3|sEnc_MT1[17]\, U3|sEnc_MT1[17], MaterialTowerCPLD, 1
instance = comp, \U3|sEnc_MT1[9]\, U3|sEnc_MT1[9], MaterialTowerCPLD, 1
instance = comp, \IO_Input9~I\, IO_Input9, MaterialTowerCPLD, 1
instance = comp, \IO_Input17~I\, IO_Input17, MaterialTowerCPLD, 1
instance = comp, \U3|Mux157~10\, U3|Mux157~10, MaterialTowerCPLD, 1
instance = comp, \U3|Mux157~11\, U3|Mux157~11, MaterialTowerCPLD, 1
instance = comp, \U3|Mux157~12\, U3|Mux157~12, MaterialTowerCPLD, 1
instance = comp, \U3|sEnc_MT2[17]\, U3|sEnc_MT2[17], MaterialTowerCPLD, 1
instance = comp, \U3|sEnc_MT1[1]\, U3|sEnc_MT1[1], MaterialTowerCPLD, 1
instance = comp, \U3|sEnc_MT1[25]\, U3|sEnc_MT1[25], MaterialTowerCPLD, 1
instance = comp, \U3|sEnc_MT2[25]\, U3|sEnc_MT2[25], MaterialTowerCPLD, 1
instance = comp, \U3|Mux157~8\, U3|Mux157~8, MaterialTowerCPLD, 1
instance = comp, \U3|Mux157~9\, U3|Mux157~9, MaterialTowerCPLD, 1
instance = comp, \U3|Mux157~13\, U3|Mux157~13, MaterialTowerCPLD, 1
instance = comp, \U3|Mux157~14\, U3|Mux157~14, MaterialTowerCPLD, 1
instance = comp, \U3|sEnc_MT2[1]\, U3|sEnc_MT2[1], MaterialTowerCPLD, 1
instance = comp, \U3|sEnc_MT2[9]\, U3|sEnc_MT2[9], MaterialTowerCPLD, 1
instance = comp, \U3|Mux157~15\, U3|Mux157~15, MaterialTowerCPLD, 1
instance = comp, \IO_Input1~I\, IO_Input1, MaterialTowerCPLD, 1
instance = comp, \U3|Mux157~16\, U3|Mux157~16, MaterialTowerCPLD, 1
instance = comp, \U3|Mux157~17\, U3|Mux157~17, MaterialTowerCPLD, 1
instance = comp, \U3|Mux157~18\, U3|Mux157~18, MaterialTowerCPLD, 1
instance = comp, \U3|Mux157~19\, U3|Mux157~19, MaterialTowerCPLD, 1
instance = comp, \U3|Mux157~20\, U3|Mux157~20, MaterialTowerCPLD, 1
instance = comp, \U3|Mux157~21\, U3|Mux157~21, MaterialTowerCPLD, 1
instance = comp, \U3|Mux157~22\, U3|Mux157~22, MaterialTowerCPLD, 1
instance = comp, \U3|Mux157~23\, U3|Mux157~23, MaterialTowerCPLD, 1
instance = comp, \U3|Mux157~24\, U3|Mux157~24, MaterialTowerCPLD, 1
instance = comp, \U3|IO_DAT_RD[1]\, U3|IO_DAT_RD[1], MaterialTowerCPLD, 1
instance = comp, \U3|Mux156~17\, U3|Mux156~17, MaterialTowerCPLD, 1
instance = comp, \U3|Mux156~2\, U3|Mux156~2, MaterialTowerCPLD, 1
instance = comp, \U3|Mux156~3\, U3|Mux156~3, MaterialTowerCPLD, 1
instance = comp, \U3|Mux156~4\, U3|Mux156~4, MaterialTowerCPLD, 1
instance = comp, \DIP_SWITCH[0]~I\, DIP_SWITCH[0], MaterialTowerCPLD, 1
instance = comp, \IO_Input0~I\, IO_Input0, MaterialTowerCPLD, 1
instance = comp, \U3|Mux156~6\, U3|Mux156~6, MaterialTowerCPLD, 1
instance = comp, \U3|sEnc_MT2[8]\, U3|sEnc_MT2[8], MaterialTowerCPLD, 1
instance = comp, \U3|sEnc_MT2[0]\, U3|sEnc_MT2[0], MaterialTowerCPLD, 1
instance = comp, \U3|Mux156~5\, U3|Mux156~5, MaterialTowerCPLD, 1
instance = comp, \U3|Mux156~7\, U3|Mux156~7, MaterialTowerCPLD, 1
instance = comp, \U3|Mux156~8\, U3|Mux156~8, MaterialTowerCPLD, 1
instance = comp, \U3|Mux156~9\, U3|Mux156~9, MaterialTowerCPLD, 1
instance = comp, \U3|Mux156~11\, U3|Mux156~11, MaterialTowerCPLD, 1
instance = comp, \U3|sEnc_MT1[0]\, U3|sEnc_MT1[0], MaterialTowerCPLD, 1
instance = comp, \U3|sEnc_MT1[24]\, U3|sEnc_MT1[24], MaterialTowerCPLD, 1
instance = comp, \U3|Mux156~10\, U3|Mux156~10, MaterialTowerCPLD, 1
instance = comp, \U3|Mux156~12\, U3|Mux156~12, MaterialTowerCPLD, 1
instance = comp, \U3|sEnc_MT2[16]\, U3|sEnc_MT2[16], MaterialTowerCPLD, 1
instance = comp, \U3|sEnc_MT2[24]\, U3|sEnc_MT2[24], MaterialTowerCPLD, 1
instance = comp, \U3|sEnc_MT1[8]\, U3|sEnc_MT1[8], MaterialTowerCPLD, 1
instance = comp, \U3|sEnc_MT1[16]\, U3|sEnc_MT1[16], MaterialTowerCPLD, 1
instance = comp, \U3|Mux156~13\, U3|Mux156~13, MaterialTowerCPLD, 1
instance = comp, \U3|Mux156~14\, U3|Mux156~14, MaterialTowerCPLD, 1
instance = comp, \U3|Mux156~15\, U3|Mux156~15, MaterialTowerCPLD, 1
instance = comp, \U3|Mux156~16\, U3|Mux156~16, MaterialTowerCPLD, 1
instance = comp, \U3|Mux156~18\, U3|Mux156~18, MaterialTowerCPLD, 1
instance = comp, \U3|Mux156~19\, U3|Mux156~19, MaterialTowerCPLD, 1
instance = comp, \U3|IO_DAT_RD[0]\, U3|IO_DAT_RD[0], MaterialTowerCPLD, 1
instance = comp, \ENC_1_PS~I\, ENC_1_PS, MaterialTowerCPLD, 1
instance = comp, \nWAIT~I\, nWAIT, MaterialTowerCPLD, 1
instance = comp, \ENC_1_DIR~I\, ENC_1_DIR, MaterialTowerCPLD, 1
instance = comp, \ENC_1_INX~I\, ENC_1_INX, MaterialTowerCPLD, 1
instance = comp, \ENC_2_PS~I\, ENC_2_PS, MaterialTowerCPLD, 1
instance = comp, \ENC_2_DIR~I\, ENC_2_DIR, MaterialTowerCPLD, 1
instance = comp, \ENC_2_INX~I\, ENC_2_INX, MaterialTowerCPLD, 1
instance = comp, \CAN1_TXD~I\, CAN1_TXD, MaterialTowerCPLD, 1
instance = comp, \CAN2_TXD~I\, CAN2_TXD, MaterialTowerCPLD, 1
instance = comp, \CC_CAN1_RXD~I\, CC_CAN1_RXD, MaterialTowerCPLD, 1
instance = comp, \CC_CAN2_RXD~I\, CC_CAN2_RXD, MaterialTowerCPLD, 1
instance = comp, \FPGA_OK~I\, FPGA_OK, MaterialTowerCPLD, 1
instance = comp, \FAN_PWM~I\, FAN_PWM, MaterialTowerCPLD, 1
instance = comp, \LED_PWM~I\, LED_PWM, MaterialTowerCPLD, 1
instance = comp, \PIZZA_CALIBRATION~I\, PIZZA_CALIBRATION, MaterialTowerCPLD, 1
instance = comp, \ENC_ERR~I\, ENC_ERR, MaterialTowerCPLD, 1
instance = comp, \RST~I\, RST, MaterialTowerCPLD, 1
instance = comp, \IO_Output[16]~I\, IO_Output[16], MaterialTowerCPLD, 1
instance = comp, \IO_Output[15]~I\, IO_Output[15], MaterialTowerCPLD, 1
instance = comp, \IO_Output[14]~I\, IO_Output[14], MaterialTowerCPLD, 1
instance = comp, \IO_Output[13]~I\, IO_Output[13], MaterialTowerCPLD, 1
instance = comp, \IO_Output[12]~I\, IO_Output[12], MaterialTowerCPLD, 1
instance = comp, \IO_Output[11]~I\, IO_Output[11], MaterialTowerCPLD, 1
instance = comp, \IO_Output[10]~I\, IO_Output[10], MaterialTowerCPLD, 1
instance = comp, \IO_Output[9]~I\, IO_Output[9], MaterialTowerCPLD, 1
instance = comp, \IO_Output[8]~I\, IO_Output[8], MaterialTowerCPLD, 1
instance = comp, \IO_Output[7]~I\, IO_Output[7], MaterialTowerCPLD, 1
instance = comp, \IO_Output[6]~I\, IO_Output[6], MaterialTowerCPLD, 1
instance = comp, \IO_Output[5]~I\, IO_Output[5], MaterialTowerCPLD, 1
instance = comp, \IO_Output[4]~I\, IO_Output[4], MaterialTowerCPLD, 1
instance = comp, \IO_Output[3]~I\, IO_Output[3], MaterialTowerCPLD, 1
instance = comp, \IO_Output[2]~I\, IO_Output[2], MaterialTowerCPLD, 1
instance = comp, \IO_Output[1]~I\, IO_Output[1], MaterialTowerCPLD, 1
instance = comp, \IO_Output[0]~I\, IO_Output[0], MaterialTowerCPLD, 1
instance = comp, \Seg_LED[7]~I\, Seg_LED[7], MaterialTowerCPLD, 1
instance = comp, \Seg_LED[6]~I\, Seg_LED[6], MaterialTowerCPLD, 1
instance = comp, \Seg_LED[5]~I\, Seg_LED[5], MaterialTowerCPLD, 1
instance = comp, \Seg_LED[4]~I\, Seg_LED[4], MaterialTowerCPLD, 1
instance = comp, \Seg_LED[3]~I\, Seg_LED[3], MaterialTowerCPLD, 1
instance = comp, \Seg_LED[2]~I\, Seg_LED[2], MaterialTowerCPLD, 1
instance = comp, \Seg_LED[1]~I\, Seg_LED[1], MaterialTowerCPLD, 1
instance = comp, \Seg_LED[0]~I\, Seg_LED[0], MaterialTowerCPLD, 1
instance = comp, \FAN_PULSE~I\, FAN_PULSE, MaterialTowerCPLD, 1
instance = comp, \SDCLKO~I\, SDCLKO, MaterialTowerCPLD, 1
instance = comp, \A[6]~I\, A[6], MaterialTowerCPLD, 1
instance = comp, \A[5]~I\, A[5], MaterialTowerCPLD, 1
instance = comp, \A[4]~I\, A[4], MaterialTowerCPLD, 1
instance = comp, \A[3]~I\, A[3], MaterialTowerCPLD, 1
instance = comp, \A[2]~I\, A[2], MaterialTowerCPLD, 1
instance = comp, \A[1]~I\, A[1], MaterialTowerCPLD, 1
instance = comp, \A[0]~I\, A[0], MaterialTowerCPLD, 1
