vendor_name = ModelSim
source_file = 1, C:/Projects/Quartus/MT_CPLD_GIT/MTCPLD_Top.vhd
source_file = 1, C:/Projects/Quartus/MT_CPLD_GIT/MaterialTowerCPLD.vhd
source_file = 1, C:/Projects/Quartus/MT_CPLD_GIT/PWM_Module.vhd
source_file = 1, C:/Projects/Quartus/MT_CPLD_GIT/SRAM_IO.vhd
source_file = 1, C:/Projects/Quartus/MT_CPLD_GIT/QuadDecToDirPulse.vhd
source_file = 1, C:/Projects/Quartus/MT_CPLD_GIT/IO_SPACE.vhd
source_file = 1, C:/Projects/Quartus/MT_CPLD_GIT/System_reset.vhd
source_file = 1, c:/programs/altera/14.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/programs/altera/14.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/programs/altera/14.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/programs/altera/14.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Projects/Quartus/MT_CPLD_GIT/db/MaterialTowerCPLD.cbx.xml
design_name = IO_SPACE
instance = comp, \inRdRdy~I\, inRdRdy, IO_SPACE, 1
instance = comp, \iAddress[0]~I\, iAddress[0], IO_SPACE, 1
instance = comp, \inWrRdy~I\, inWrRdy, IO_SPACE, 1
instance = comp, \iData[0]~I\, iData[0], IO_SPACE, 1
instance = comp, \inRESET~I\, inRESET, IO_SPACE, 1
instance = comp, \iAddress[7]~I\, iAddress[7], IO_SPACE, 1
instance = comp, \iAddress[2]~I\, iAddress[2], IO_SPACE, 1
instance = comp, \iAddress[4]~I\, iAddress[4], IO_SPACE, 1
instance = comp, \iAddress[5]~I\, iAddress[5], IO_SPACE, 1
instance = comp, \iAddress[3]~I\, iAddress[3], IO_SPACE, 1
instance = comp, \sPWMDUTY1[0]~0\, sPWMDUTY1[0]~0, IO_SPACE, 1
instance = comp, \iAddress[6]~I\, iAddress[6], IO_SPACE, 1
instance = comp, \sPWMDUTY1[0]~1\, sPWMDUTY1[0]~1, IO_SPACE, 1
instance = comp, \iAddress[1]~I\, iAddress[1], IO_SPACE, 1
instance = comp, \sPWMCONFIG1[0]~0\, sPWMCONFIG1[0]~0, IO_SPACE, 1
instance = comp, \sPWMCONFIG1[0]\, sPWMCONFIG1[0], IO_SPACE, 1
instance = comp, \sPWMDUTY1[0]~2\, sPWMDUTY1[0]~2, IO_SPACE, 1
instance = comp, \sPWMDUTY1[0]\, sPWMDUTY1[0], IO_SPACE, 1
instance = comp, \sPWMPERIOD1[0]~0\, sPWMPERIOD1[0]~0, IO_SPACE, 1
instance = comp, \sPWMPERIOD1[0]\, sPWMPERIOD1[0], IO_SPACE, 1
instance = comp, \oData[1]~0\, oData[1]~0, IO_SPACE, 1
instance = comp, \oData[0]~reg0\, oData[0]~reg0, IO_SPACE, 1
instance = comp, \iData[1]~I\, iData[1], IO_SPACE, 1
instance = comp, \sPWMCONFIG1[1]\, sPWMCONFIG1[1], IO_SPACE, 1
instance = comp, \sPWMDUTY1[1]\, sPWMDUTY1[1], IO_SPACE, 1
instance = comp, \sPWMPERIOD1[1]\, sPWMPERIOD1[1], IO_SPACE, 1
instance = comp, \oData[1]~reg0\, oData[1]~reg0, IO_SPACE, 1
instance = comp, \iData[2]~I\, iData[2], IO_SPACE, 1
instance = comp, \sPWMCONFIG1[2]\, sPWMCONFIG1[2], IO_SPACE, 1
instance = comp, \sPWMDUTY1[2]\, sPWMDUTY1[2], IO_SPACE, 1
instance = comp, \sPWMPERIOD1[2]\, sPWMPERIOD1[2], IO_SPACE, 1
instance = comp, \oData[2]~reg0\, oData[2]~reg0, IO_SPACE, 1
instance = comp, \iData[3]~I\, iData[3], IO_SPACE, 1
instance = comp, \sPWMCONFIG1[3]\, sPWMCONFIG1[3], IO_SPACE, 1
instance = comp, \sPWMDUTY1[3]\, sPWMDUTY1[3], IO_SPACE, 1
instance = comp, \sPWMPERIOD1[3]\, sPWMPERIOD1[3], IO_SPACE, 1
instance = comp, \oData[3]~reg0\, oData[3]~reg0, IO_SPACE, 1
instance = comp, \iData[4]~I\, iData[4], IO_SPACE, 1
instance = comp, \sPWMCONFIG1[4]\, sPWMCONFIG1[4], IO_SPACE, 1
instance = comp, \sPWMDUTY1[4]\, sPWMDUTY1[4], IO_SPACE, 1
instance = comp, \sPWMDUTY1[4]~_wirecell\, sPWMDUTY1[4]~_wirecell, IO_SPACE, 1
instance = comp, \sPWMPERIOD1[4]\, sPWMPERIOD1[4], IO_SPACE, 1
instance = comp, \oData[4]~reg0\, oData[4]~reg0, IO_SPACE, 1
instance = comp, \iData[5]~I\, iData[5], IO_SPACE, 1
instance = comp, \sPWMCONFIG1[5]\, sPWMCONFIG1[5], IO_SPACE, 1
instance = comp, \sPWMDUTY1[5]\, sPWMDUTY1[5], IO_SPACE, 1
instance = comp, \sPWMDUTY1[5]~_wirecell\, sPWMDUTY1[5]~_wirecell, IO_SPACE, 1
instance = comp, \sPWMPERIOD1[5]\, sPWMPERIOD1[5], IO_SPACE, 1
instance = comp, \oData[5]~reg0\, oData[5]~reg0, IO_SPACE, 1
instance = comp, \iData[6]~I\, iData[6], IO_SPACE, 1
instance = comp, \sPWMCONFIG1[6]\, sPWMCONFIG1[6], IO_SPACE, 1
instance = comp, \sPWMDUTY1[6]\, sPWMDUTY1[6], IO_SPACE, 1
instance = comp, \sPWMPERIOD1[6]\, sPWMPERIOD1[6], IO_SPACE, 1
instance = comp, \oData[6]~reg0\, oData[6]~reg0, IO_SPACE, 1
instance = comp, \iData[7]~I\, iData[7], IO_SPACE, 1
instance = comp, \sPWMCONFIG1[7]\, sPWMCONFIG1[7], IO_SPACE, 1
instance = comp, \sPWMDUTY1[7]\, sPWMDUTY1[7], IO_SPACE, 1
instance = comp, \sPWMPERIOD1[7]\, sPWMPERIOD1[7], IO_SPACE, 1
instance = comp, \oData[7]~reg0\, oData[7]~reg0, IO_SPACE, 1
instance = comp, \iData[8]~I\, iData[8], IO_SPACE, 1
instance = comp, \sPWMPERIOD1[8]\, sPWMPERIOD1[8], IO_SPACE, 1
instance = comp, \sPWMDUTY1[8]\, sPWMDUTY1[8], IO_SPACE, 1
instance = comp, \sPWMCONFIG1[8]\, sPWMCONFIG1[8], IO_SPACE, 1
instance = comp, \oData[8]~reg0\, oData[8]~reg0, IO_SPACE, 1
instance = comp, \iData[9]~I\, iData[9], IO_SPACE, 1
instance = comp, \sPWMCONFIG1[9]\, sPWMCONFIG1[9], IO_SPACE, 1
instance = comp, \sPWMDUTY1[9]\, sPWMDUTY1[9], IO_SPACE, 1
instance = comp, \sPWMPERIOD1[9]\, sPWMPERIOD1[9], IO_SPACE, 1
instance = comp, \oData[9]~reg0\, oData[9]~reg0, IO_SPACE, 1
instance = comp, \iData[10]~I\, iData[10], IO_SPACE, 1
instance = comp, \sPWMCONFIG1[10]\, sPWMCONFIG1[10], IO_SPACE, 1
instance = comp, \sPWMDUTY1[10]\, sPWMDUTY1[10], IO_SPACE, 1
instance = comp, \sPWMPERIOD1[10]\, sPWMPERIOD1[10], IO_SPACE, 1
instance = comp, \oData[10]~reg0\, oData[10]~reg0, IO_SPACE, 1
instance = comp, \iData[11]~I\, iData[11], IO_SPACE, 1
instance = comp, \sPWMCONFIG1[11]\, sPWMCONFIG1[11], IO_SPACE, 1
instance = comp, \sPWMDUTY1[11]\, sPWMDUTY1[11], IO_SPACE, 1
instance = comp, \sPWMPERIOD1[11]\, sPWMPERIOD1[11], IO_SPACE, 1
instance = comp, \oData[11]~reg0\, oData[11]~reg0, IO_SPACE, 1
instance = comp, \iData[12]~I\, iData[12], IO_SPACE, 1
instance = comp, \sPWMCONFIG1[12]\, sPWMCONFIG1[12], IO_SPACE, 1
instance = comp, \sPWMDUTY1[12]\, sPWMDUTY1[12], IO_SPACE, 1
instance = comp, \sPWMDUTY1[12]~_wirecell\, sPWMDUTY1[12]~_wirecell, IO_SPACE, 1
instance = comp, \sPWMPERIOD1[12]\, sPWMPERIOD1[12], IO_SPACE, 1
instance = comp, \oData[12]~reg0\, oData[12]~reg0, IO_SPACE, 1
instance = comp, \iData[13]~I\, iData[13], IO_SPACE, 1
instance = comp, \sPWMPERIOD1[13]\, sPWMPERIOD1[13], IO_SPACE, 1
instance = comp, \sPWMDUTY1[13]\, sPWMDUTY1[13], IO_SPACE, 1
instance = comp, \sPWMDUTY1[13]~_wirecell\, sPWMDUTY1[13]~_wirecell, IO_SPACE, 1
instance = comp, \sPWMCONFIG1[13]\, sPWMCONFIG1[13], IO_SPACE, 1
instance = comp, \oData[13]~reg0\, oData[13]~reg0, IO_SPACE, 1
instance = comp, \iData[14]~I\, iData[14], IO_SPACE, 1
instance = comp, \sPWMCONFIG1[14]\, sPWMCONFIG1[14], IO_SPACE, 1
instance = comp, \sPWMDUTY1[14]\, sPWMDUTY1[14], IO_SPACE, 1
instance = comp, \sPWMPERIOD1[14]\, sPWMPERIOD1[14], IO_SPACE, 1
instance = comp, \oData[14]~reg0\, oData[14]~reg0, IO_SPACE, 1
instance = comp, \iData[15]~I\, iData[15], IO_SPACE, 1
instance = comp, \sPWMPERIOD1[15]\, sPWMPERIOD1[15], IO_SPACE, 1
instance = comp, \sPWMDUTY1[15]\, sPWMDUTY1[15], IO_SPACE, 1
instance = comp, \sPWMCONFIG1[15]\, sPWMCONFIG1[15], IO_SPACE, 1
instance = comp, \oData[15]~reg0\, oData[15]~reg0, IO_SPACE, 1
instance = comp, \iCLK~I\, iCLK, IO_SPACE, 1
instance = comp, \iAddress[8]~I\, iAddress[8], IO_SPACE, 1
instance = comp, \iAddress[9]~I\, iAddress[9], IO_SPACE, 1
instance = comp, \iAddress[10]~I\, iAddress[10], IO_SPACE, 1
instance = comp, \iAddress[11]~I\, iAddress[11], IO_SPACE, 1
instance = comp, \iAddress[12]~I\, iAddress[12], IO_SPACE, 1
instance = comp, \iAddress[13]~I\, iAddress[13], IO_SPACE, 1
instance = comp, \iAddress[14]~I\, iAddress[14], IO_SPACE, 1
instance = comp, \iAddress[15]~I\, iAddress[15], IO_SPACE, 1
instance = comp, \oData[0]~I\, oData[0], IO_SPACE, 1
instance = comp, \oData[1]~I\, oData[1], IO_SPACE, 1
instance = comp, \oData[2]~I\, oData[2], IO_SPACE, 1
instance = comp, \oData[3]~I\, oData[3], IO_SPACE, 1
instance = comp, \oData[4]~I\, oData[4], IO_SPACE, 1
instance = comp, \oData[5]~I\, oData[5], IO_SPACE, 1
instance = comp, \oData[6]~I\, oData[6], IO_SPACE, 1
instance = comp, \oData[7]~I\, oData[7], IO_SPACE, 1
instance = comp, \oData[8]~I\, oData[8], IO_SPACE, 1
instance = comp, \oData[9]~I\, oData[9], IO_SPACE, 1
instance = comp, \oData[10]~I\, oData[10], IO_SPACE, 1
instance = comp, \oData[11]~I\, oData[11], IO_SPACE, 1
instance = comp, \oData[12]~I\, oData[12], IO_SPACE, 1
instance = comp, \oData[13]~I\, oData[13], IO_SPACE, 1
instance = comp, \oData[14]~I\, oData[14], IO_SPACE, 1
instance = comp, \oData[15]~I\, oData[15], IO_SPACE, 1
instance = comp, \oPWMCONFIG1[0]~I\, oPWMCONFIG1[0], IO_SPACE, 1
instance = comp, \oPWMCONFIG1[1]~I\, oPWMCONFIG1[1], IO_SPACE, 1
instance = comp, \oPWMCONFIG1[2]~I\, oPWMCONFIG1[2], IO_SPACE, 1
instance = comp, \oPWMCONFIG1[3]~I\, oPWMCONFIG1[3], IO_SPACE, 1
instance = comp, \oPWMCONFIG1[4]~I\, oPWMCONFIG1[4], IO_SPACE, 1
instance = comp, \oPWMCONFIG1[5]~I\, oPWMCONFIG1[5], IO_SPACE, 1
instance = comp, \oPWMCONFIG1[6]~I\, oPWMCONFIG1[6], IO_SPACE, 1
instance = comp, \oPWMCONFIG1[7]~I\, oPWMCONFIG1[7], IO_SPACE, 1
instance = comp, \oPWMCONFIG1[8]~I\, oPWMCONFIG1[8], IO_SPACE, 1
instance = comp, \oPWMCONFIG1[9]~I\, oPWMCONFIG1[9], IO_SPACE, 1
instance = comp, \oPWMCONFIG1[10]~I\, oPWMCONFIG1[10], IO_SPACE, 1
instance = comp, \oPWMCONFIG1[11]~I\, oPWMCONFIG1[11], IO_SPACE, 1
instance = comp, \oPWMCONFIG1[12]~I\, oPWMCONFIG1[12], IO_SPACE, 1
instance = comp, \oPWMCONFIG1[13]~I\, oPWMCONFIG1[13], IO_SPACE, 1
instance = comp, \oPWMCONFIG1[14]~I\, oPWMCONFIG1[14], IO_SPACE, 1
instance = comp, \oPWMCONFIG1[15]~I\, oPWMCONFIG1[15], IO_SPACE, 1
instance = comp, \oPWMPERIOD1[0]~I\, oPWMPERIOD1[0], IO_SPACE, 1
instance = comp, \oPWMPERIOD1[1]~I\, oPWMPERIOD1[1], IO_SPACE, 1
instance = comp, \oPWMPERIOD1[2]~I\, oPWMPERIOD1[2], IO_SPACE, 1
instance = comp, \oPWMPERIOD1[3]~I\, oPWMPERIOD1[3], IO_SPACE, 1
instance = comp, \oPWMPERIOD1[4]~I\, oPWMPERIOD1[4], IO_SPACE, 1
instance = comp, \oPWMPERIOD1[5]~I\, oPWMPERIOD1[5], IO_SPACE, 1
instance = comp, \oPWMPERIOD1[6]~I\, oPWMPERIOD1[6], IO_SPACE, 1
instance = comp, \oPWMPERIOD1[7]~I\, oPWMPERIOD1[7], IO_SPACE, 1
instance = comp, \oPWMPERIOD1[8]~I\, oPWMPERIOD1[8], IO_SPACE, 1
instance = comp, \oPWMPERIOD1[9]~I\, oPWMPERIOD1[9], IO_SPACE, 1
instance = comp, \oPWMPERIOD1[10]~I\, oPWMPERIOD1[10], IO_SPACE, 1
instance = comp, \oPWMPERIOD1[11]~I\, oPWMPERIOD1[11], IO_SPACE, 1
instance = comp, \oPWMPERIOD1[12]~I\, oPWMPERIOD1[12], IO_SPACE, 1
instance = comp, \oPWMPERIOD1[13]~I\, oPWMPERIOD1[13], IO_SPACE, 1
instance = comp, \oPWMPERIOD1[14]~I\, oPWMPERIOD1[14], IO_SPACE, 1
instance = comp, \oPWMPERIOD1[15]~I\, oPWMPERIOD1[15], IO_SPACE, 1
instance = comp, \oPWMDUTY1[0]~I\, oPWMDUTY1[0], IO_SPACE, 1
instance = comp, \oPWMDUTY1[1]~I\, oPWMDUTY1[1], IO_SPACE, 1
instance = comp, \oPWMDUTY1[2]~I\, oPWMDUTY1[2], IO_SPACE, 1
instance = comp, \oPWMDUTY1[3]~I\, oPWMDUTY1[3], IO_SPACE, 1
instance = comp, \oPWMDUTY1[4]~I\, oPWMDUTY1[4], IO_SPACE, 1
instance = comp, \oPWMDUTY1[5]~I\, oPWMDUTY1[5], IO_SPACE, 1
instance = comp, \oPWMDUTY1[6]~I\, oPWMDUTY1[6], IO_SPACE, 1
instance = comp, \oPWMDUTY1[7]~I\, oPWMDUTY1[7], IO_SPACE, 1
instance = comp, \oPWMDUTY1[8]~I\, oPWMDUTY1[8], IO_SPACE, 1
instance = comp, \oPWMDUTY1[9]~I\, oPWMDUTY1[9], IO_SPACE, 1
instance = comp, \oPWMDUTY1[10]~I\, oPWMDUTY1[10], IO_SPACE, 1
instance = comp, \oPWMDUTY1[11]~I\, oPWMDUTY1[11], IO_SPACE, 1
instance = comp, \oPWMDUTY1[12]~I\, oPWMDUTY1[12], IO_SPACE, 1
instance = comp, \oPWMDUTY1[13]~I\, oPWMDUTY1[13], IO_SPACE, 1
instance = comp, \oPWMDUTY1[14]~I\, oPWMDUTY1[14], IO_SPACE, 1
instance = comp, \oPWMDUTY1[15]~I\, oPWMDUTY1[15], IO_SPACE, 1
