vendor_name = ModelSim
source_file = 1, C:/Projects/Quartus/MT_CPLD_GIT/MaterialTowerCPLD.out.sdc
source_file = 1, C:/Projects/Quartus/MT_CPLD_GIT/SerialMux.vhd
source_file = 1, C:/Projects/Quartus/MT_CPLD_GIT/SyncModule.vhd
source_file = 1, C:/Projects/Quartus/MT_CPLD_GIT/InputModule.vhd
source_file = 1, C:/Projects/Quartus/MT_CPLD_GIT/QEModule.vhd
source_file = 1, C:/Projects/Quartus/MT_CPLD_GIT/PWMModule.vhd
source_file = 1, C:/Projects/Quartus/MT_CPLD_GIT/ResetModule.vhd
source_file = 1, C:/Projects/Quartus/MT_CPLD_GIT/OutputModule.vhd
source_file = 1, C:/Projects/Quartus/MT_CPLD_GIT/Hex7Seg.vhd
source_file = 1, C:/Projects/Quartus/MT_CPLD_GIT/constants.vhd
source_file = 1, C:/Projects/Quartus/MT_CPLD_GIT/MTCPLD_Top.vhd
source_file = 1, C:/Projects/Quartus/MT_CPLD_GIT/SRAM_IO.vhd
source_file = 1, C:/Projects/Quartus/MT_CPLD_GIT/IO_SPACE.vhd
source_file = 1, c:/programs/altera/14.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/programs/altera/14.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/programs/altera/14.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/programs/altera/14.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Projects/Quartus/MT_CPLD_GIT/db/MaterialTowerCPLD.cbx.xml
design_name = MTCPLD_Top
instance = comp, \ioData[0]~I\, ioData[0], MTCPLD_Top, 1
instance = comp, \ioData[1]~I\, ioData[1], MTCPLD_Top, 1
instance = comp, \ioData[2]~I\, ioData[2], MTCPLD_Top, 1
instance = comp, \ioData[3]~I\, ioData[3], MTCPLD_Top, 1
instance = comp, \ioData[4]~I\, ioData[4], MTCPLD_Top, 1
instance = comp, \ioData[5]~I\, ioData[5], MTCPLD_Top, 1
instance = comp, \ioData[6]~I\, ioData[6], MTCPLD_Top, 1
instance = comp, \ioData[7]~I\, ioData[7], MTCPLD_Top, 1
instance = comp, \ioData[8]~I\, ioData[8], MTCPLD_Top, 1
instance = comp, \ioData[9]~I\, ioData[9], MTCPLD_Top, 1
instance = comp, \ioData[10]~I\, ioData[10], MTCPLD_Top, 1
instance = comp, \ioData[11]~I\, ioData[11], MTCPLD_Top, 1
instance = comp, \ioData[12]~I\, ioData[12], MTCPLD_Top, 1
instance = comp, \ioData[13]~I\, ioData[13], MTCPLD_Top, 1
instance = comp, \ioData[14]~I\, ioData[14], MTCPLD_Top, 1
instance = comp, \ioData[15]~I\, ioData[15], MTCPLD_Top, 1
instance = comp, \ioSYNC[0]~I\, ioSYNC[0], MTCPLD_Top, 1
instance = comp, \ioSYNC[1]~I\, ioSYNC[1], MTCPLD_Top, 1
instance = comp, \ioSYNC[2]~I\, ioSYNC[2], MTCPLD_Top, 1
instance = comp, \ioSYNC[3]~I\, ioSYNC[3], MTCPLD_Top, 1
instance = comp, \ioSYNC[4]~I\, ioSYNC[4], MTCPLD_Top, 1
instance = comp, \ioSYNC[5]~I\, ioSYNC[5], MTCPLD_Top, 1
instance = comp, \ioSYNC[6]~I\, ioSYNC[6], MTCPLD_Top, 1
instance = comp, \iCLK~I\, iCLK, MTCPLD_Top, 1
instance = comp, \iCS_FPGA~I\, iCS_FPGA, MTCPLD_Top, 1
instance = comp, \iSW_RESET_CPLD~I\, iSW_RESET_CPLD, MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|IO_SPACE_PROC_WR~0\, MOD_IOSPACE|IO_SPACE_PROC_WR~0, MTCPLD_Top, 1
instance = comp, \MOD_SRAMIO|sRdState.idle\, MOD_SRAMIO|sRdState.idle, MTCPLD_Top, 1
instance = comp, \iRD~I\, iRD, MTCPLD_Top, 1
instance = comp, \MOD_SRAMIO|sRdState.idle~0\, MOD_SRAMIO|sRdState.idle~0, MTCPLD_Top, 1
instance = comp, \MOD_SRAMIO|sRdState.read_start\, MOD_SRAMIO|sRdState.read_start, MTCPLD_Top, 1
instance = comp, \iWR~I\, iWR, MTCPLD_Top, 1
instance = comp, \iADV~I\, iADV, MTCPLD_Top, 1
instance = comp, \MOD_SRAMIO|IO_ADDR[3]\, MOD_SRAMIO|IO_ADDR[3], MTCPLD_Top, 1
instance = comp, \MOD_SRAMIO|IO_ADDR[4]\, MOD_SRAMIO|IO_ADDR[4], MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|Mux4~4\, MOD_IOSPACE|Mux4~4, MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|Mux5~6\, MOD_IOSPACE|Mux5~6, MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|oWrPWMPERIOD2\, MOD_IOSPACE|oWrPWMPERIOD2, MTCPLD_Top, 1
instance = comp, \MOD_PWM2|sPWMPERIOD[7]\, MOD_PWM2|sPWMPERIOD[7], MTCPLD_Top, 1
instance = comp, \iENC_A4~I\, iENC_A4, MTCPLD_Top, 1
instance = comp, \iENC_B4~I\, iENC_B4, MTCPLD_Top, 1
instance = comp, \QENC2|A_p\, QENC2|A_p, MTCPLD_Top, 1
instance = comp, \QENC2|B_p\, QENC2|B_p, MTCPLD_Top, 1
instance = comp, \QENC2|sQEMDir\, QENC2|sQEMDir, MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|Mux10~0\, MOD_IOSPACE|Mux10~0, MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|oWrQEMCOUNTERL2\, MOD_IOSPACE|oWrQEMCOUNTERL2, MTCPLD_Top, 1
instance = comp, \QENC2|sBUFFER[7]\, QENC2|sBUFFER[7], MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|Mux13~0\, MOD_IOSPACE|Mux13~0, MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|oWrQEMCOUNTERH2\, MOD_IOSPACE|oWrQEMCOUNTERH2, MTCPLD_Top, 1
instance = comp, \QENC2|sWrCounter\, QENC2|sWrCounter, MTCPLD_Top, 1
instance = comp, \MOD_SRAMIO|IO_ADDR[7]\, MOD_SRAMIO|IO_ADDR[7], MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|Mux34~0\, MOD_IOSPACE|Mux34~0, MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|oWrQEMCONFIG2\, MOD_IOSPACE|oWrQEMCONFIG2, MTCPLD_Top, 1
instance = comp, \QENC2|EDGE_GEN:Brise\, QENC2|\EDGE_GEN:Brise, MTCPLD_Top, 1
instance = comp, \QENC2|EDGE_GEN:Bfall\, QENC2|\EDGE_GEN:Bfall, MTCPLD_Top, 1
instance = comp, \QENC2|EDGE_GEN:Arise\, QENC2|\EDGE_GEN:Arise, MTCPLD_Top, 1
instance = comp, \QENC2|EDGE_GEN:Afall\, QENC2|\EDGE_GEN:Afall, MTCPLD_Top, 1
instance = comp, \QENC2|EDGE_GEN~0\, QENC2|EDGE_GEN~0, MTCPLD_Top, 1
instance = comp, \QENC2|sPulse~0\, QENC2|sPulse~0, MTCPLD_Top, 1
instance = comp, \QENC2|sPulse\, QENC2|sPulse, MTCPLD_Top, 1
instance = comp, \QENC2|sQEMCONFIG\, QENC2|sQEMCONFIG, MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|oWrPWMDUTY1\, MOD_IOSPACE|oWrPWMDUTY1, MTCPLD_Top, 1
instance = comp, \MOD_PWM1|sDUTY[5]\, MOD_PWM1|sDUTY[5], MTCPLD_Top, 1
instance = comp, \QENC2|sBUFFER[5]\, QENC2|sBUFFER[5], MTCPLD_Top, 1
instance = comp, \QENC2|sBUFFER[0]\, QENC2|sBUFFER[0], MTCPLD_Top, 1
instance = comp, \QENC2|sQEMCOUNTER[0]\, QENC2|sQEMCOUNTER[0], MTCPLD_Top, 1
instance = comp, \MOD_PWM2|sDUTY[4]\, MOD_PWM2|sDUTY[4], MTCPLD_Top, 1
instance = comp, \QENC2|sBUFFER[4]\, QENC2|sBUFFER[4], MTCPLD_Top, 1
instance = comp, \MOD_PWM1|sPWMPERIOD[3]\, MOD_PWM1|sPWMPERIOD[3], MTCPLD_Top, 1
instance = comp, \QENC2|sBUFFER[3]\, QENC2|sBUFFER[3], MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|Mux16~0\, MOD_IOSPACE|Mux16~0, MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|Mux16~1\, MOD_IOSPACE|Mux16~1, MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|oWrSERIALMUXCONFIG\, MOD_IOSPACE|oWrSERIALMUXCONFIG, MTCPLD_Top, 1
instance = comp, \MOD_SERIALMUX|sSERIALMUXCONFIG[2]\, MOD_SERIALMUX|sSERIALMUXCONFIG[2], MTCPLD_Top, 1
instance = comp, \QENC2|sBUFFER[2]\, QENC2|sBUFFER[2], MTCPLD_Top, 1
instance = comp, \MOD_SERIALMUX|sSERIALMUXCONFIG[1]\, MOD_SERIALMUX|sSERIALMUXCONFIG[1], MTCPLD_Top, 1
instance = comp, \QENC2|sBUFFER[1]\, QENC2|sBUFFER[1], MTCPLD_Top, 1
instance = comp, \QENC2|sQEMCOUNTER[1]\, QENC2|sQEMCOUNTER[1], MTCPLD_Top, 1
instance = comp, \QENC2|sQEMCOUNTER[2]\, QENC2|sQEMCOUNTER[2], MTCPLD_Top, 1
instance = comp, \QENC2|sQEMCOUNTER[3]\, QENC2|sQEMCOUNTER[3], MTCPLD_Top, 1
instance = comp, \QENC2|sQEMCOUNTER[4]\, QENC2|sQEMCOUNTER[4], MTCPLD_Top, 1
instance = comp, \QENC2|sQEMCOUNTER[5]\, QENC2|sQEMCOUNTER[5], MTCPLD_Top, 1
instance = comp, \MOD_PWM1|sDUTY[6]\, MOD_PWM1|sDUTY[6], MTCPLD_Top, 1
instance = comp, \QENC2|sBUFFER[6]\, QENC2|sBUFFER[6], MTCPLD_Top, 1
instance = comp, \QENC2|sQEMCOUNTER[6]\, QENC2|sQEMCOUNTER[6], MTCPLD_Top, 1
instance = comp, \QENC2|sQEMCOUNTER[7]\, QENC2|sQEMCOUNTER[7], MTCPLD_Top, 1
instance = comp, \MOD_SRAMIO|IO_ADDR[0]\, MOD_SRAMIO|IO_ADDR[0], MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|Mux5~4\, MOD_IOSPACE|Mux5~4, MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|oWrPWMPERIOD1\, MOD_IOSPACE|oWrPWMPERIOD1, MTCPLD_Top, 1
instance = comp, \MOD_PWM2|sPWMPERIOD[8]\, MOD_PWM2|sPWMPERIOD[8], MTCPLD_Top, 1
instance = comp, \MOD_PWM1|sPWMPERIOD[8]\, MOD_PWM1|sPWMPERIOD[8], MTCPLD_Top, 1
instance = comp, \iENC_A3~I\, iENC_A3, MTCPLD_Top, 1
instance = comp, \iENC_B3~I\, iENC_B3, MTCPLD_Top, 1
instance = comp, \QENC1|A_p\, QENC1|A_p, MTCPLD_Top, 1
instance = comp, \QENC1|B_p\, QENC1|B_p, MTCPLD_Top, 1
instance = comp, \QENC1|sQEMDir\, QENC1|sQEMDir, MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|oWrQEMCOUNTERL1\, MOD_IOSPACE|oWrQEMCOUNTERL1, MTCPLD_Top, 1
instance = comp, \QENC1|sBUFFER[8]\, QENC1|sBUFFER[8], MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|oWrQEMCOUNTERH1\, MOD_IOSPACE|oWrQEMCOUNTERH1, MTCPLD_Top, 1
instance = comp, \QENC1|sWrCounter\, QENC1|sWrCounter, MTCPLD_Top, 1
instance = comp, \QENC1|sBUFFER[5]\, QENC1|sBUFFER[5], MTCPLD_Top, 1
instance = comp, \QENC1|sBUFFER[0]\, QENC1|sBUFFER[0], MTCPLD_Top, 1
instance = comp, \QENC1|sQEMCOUNTER[0]\, QENC1|sQEMCOUNTER[0], MTCPLD_Top, 1
instance = comp, \QENC1|sBUFFER[4]\, QENC1|sBUFFER[4], MTCPLD_Top, 1
instance = comp, \QENC1|sBUFFER[3]\, QENC1|sBUFFER[3], MTCPLD_Top, 1
instance = comp, \QENC1|sBUFFER[2]\, QENC1|sBUFFER[2], MTCPLD_Top, 1
instance = comp, \QENC1|sBUFFER[1]\, QENC1|sBUFFER[1], MTCPLD_Top, 1
instance = comp, \QENC1|sQEMCOUNTER[1]\, QENC1|sQEMCOUNTER[1], MTCPLD_Top, 1
instance = comp, \QENC1|sQEMCOUNTER[2]\, QENC1|sQEMCOUNTER[2], MTCPLD_Top, 1
instance = comp, \QENC1|sQEMCOUNTER[3]\, QENC1|sQEMCOUNTER[3], MTCPLD_Top, 1
instance = comp, \QENC1|sQEMCOUNTER[4]\, QENC1|sQEMCOUNTER[4], MTCPLD_Top, 1
instance = comp, \QENC1|sQEMCOUNTER[5]\, QENC1|sQEMCOUNTER[5], MTCPLD_Top, 1
instance = comp, \QENC1|sBUFFER[7]\, QENC1|sBUFFER[7], MTCPLD_Top, 1
instance = comp, \QENC1|sBUFFER[6]\, QENC1|sBUFFER[6], MTCPLD_Top, 1
instance = comp, \QENC1|sQEMCOUNTER[6]\, QENC1|sQEMCOUNTER[6], MTCPLD_Top, 1
instance = comp, \QENC1|sQEMCOUNTER[7]\, QENC1|sQEMCOUNTER[7], MTCPLD_Top, 1
instance = comp, \QENC1|sQEMCOUNTER[8]\, QENC1|sQEMCOUNTER[8], MTCPLD_Top, 1
instance = comp, \MOD_SRAMIO|IO_ADDR[2]\, MOD_SRAMIO|IO_ADDR[2], MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|oWrPWMDUTY2\, MOD_IOSPACE|oWrPWMDUTY2, MTCPLD_Top, 1
instance = comp, \MOD_PWM2|sDUTY[0]\, MOD_PWM2|sDUTY[0], MTCPLD_Top, 1
instance = comp, \QENC1|EDGE_GEN:Arise\, QENC1|\EDGE_GEN:Arise, MTCPLD_Top, 1
instance = comp, \QENC1|EDGE_GEN:Brise\, QENC1|\EDGE_GEN:Brise, MTCPLD_Top, 1
instance = comp, \QENC1|EDGE_GEN:Afall\, QENC1|\EDGE_GEN:Afall, MTCPLD_Top, 1
instance = comp, \QENC1|EDGE_GEN:Bfall\, QENC1|\EDGE_GEN:Bfall, MTCPLD_Top, 1
instance = comp, \QENC1|EDGE_GEN~0\, QENC1|EDGE_GEN~0, MTCPLD_Top, 1
instance = comp, \QENC1|sPulse~0\, QENC1|sPulse~0, MTCPLD_Top, 1
instance = comp, \QENC1|sPulse\, QENC1|sPulse, MTCPLD_Top, 1
instance = comp, \QENC1|sQEMCONFIG\, QENC1|sQEMCONFIG, MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|oWrRESETCONFIG\, MOD_IOSPACE|oWrRESETCONFIG, MTCPLD_Top, 1
instance = comp, \MOD_RESET|COUNTER1US:vCounter1US[11]~4\, MOD_RESET|\COUNTER1US:vCounter1US[11]~4, MTCPLD_Top, 1
instance = comp, \MOD_RESET|COUNTER1US:vCounter1US[0]\, MOD_RESET|\COUNTER1US:vCounter1US[0], MTCPLD_Top, 1
instance = comp, \MOD_RESET|COUNTER1US:vCounter1US[1]\, MOD_RESET|\COUNTER1US:vCounter1US[1], MTCPLD_Top, 1
instance = comp, \MOD_RESET|COUNTER1US:vCounter1US[2]\, MOD_RESET|\COUNTER1US:vCounter1US[2], MTCPLD_Top, 1
instance = comp, \MOD_RESET|COUNTER1US:vCounter1US[3]\, MOD_RESET|\COUNTER1US:vCounter1US[3], MTCPLD_Top, 1
instance = comp, \MOD_RESET|COUNTER1US:vCounter1US[4]\, MOD_RESET|\COUNTER1US:vCounter1US[4], MTCPLD_Top, 1
instance = comp, \MOD_RESET|COUNTER1US:vCounter1US[5]\, MOD_RESET|\COUNTER1US:vCounter1US[5], MTCPLD_Top, 1
instance = comp, \MOD_RESET|COUNTER1US:vCounter1US[6]\, MOD_RESET|\COUNTER1US:vCounter1US[6], MTCPLD_Top, 1
instance = comp, \MOD_RESET|COUNTER1US:vCounter1US[7]\, MOD_RESET|\COUNTER1US:vCounter1US[7], MTCPLD_Top, 1
instance = comp, \MOD_RESET|Equal1~1\, MOD_RESET|Equal1~1, MTCPLD_Top, 1
instance = comp, \MOD_RESET|COUNTER1US:vCounter1US[8]\, MOD_RESET|\COUNTER1US:vCounter1US[8], MTCPLD_Top, 1
instance = comp, \MOD_RESET|COUNTER1US:vCounter1US[9]\, MOD_RESET|\COUNTER1US:vCounter1US[9], MTCPLD_Top, 1
instance = comp, \MOD_RESET|COUNTER1US:vCounter1US[10]\, MOD_RESET|\COUNTER1US:vCounter1US[10], MTCPLD_Top, 1
instance = comp, \MOD_RESET|COUNTER1US:vCounter1US[11]\, MOD_RESET|\COUNTER1US:vCounter1US[11], MTCPLD_Top, 1
instance = comp, \MOD_RESET|Equal1~2\, MOD_RESET|Equal1~2, MTCPLD_Top, 1
instance = comp, \MOD_RESET|Equal1~0\, MOD_RESET|Equal1~0, MTCPLD_Top, 1
instance = comp, \MOD_RESET|COUNTER1US:vCounter1US[12]\, MOD_RESET|\COUNTER1US:vCounter1US[12], MTCPLD_Top, 1
instance = comp, \MOD_RESET|COUNTER1US:vCounter1US[13]\, MOD_RESET|\COUNTER1US:vCounter1US[13], MTCPLD_Top, 1
instance = comp, \MOD_RESET|Equal1~3\, MOD_RESET|Equal1~3, MTCPLD_Top, 1
instance = comp, \MOD_RESET|Equal1~4\, MOD_RESET|Equal1~4, MTCPLD_Top, 1
instance = comp, \MOD_RESET|sCounter1USOF~2\, MOD_RESET|sCounter1USOF~2, MTCPLD_Top, 1
instance = comp, \MOD_RESET|sCounter1USOF\, MOD_RESET|sCounter1USOF, MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|oWrRESETPERIOD\, MOD_IOSPACE|oWrRESETPERIOD, MTCPLD_Top, 1
instance = comp, \MOD_RESET|COUNTER1US~0\, MOD_RESET|COUNTER1US~0, MTCPLD_Top, 1
instance = comp, \MOD_RESET|sResetConfig\, MOD_RESET|sResetConfig, MTCPLD_Top, 1
instance = comp, \MOD_RESET|COUNTER:vCounter[11]\, MOD_RESET|\COUNTER:vCounter[11], MTCPLD_Top, 1
instance = comp, \MOD_RESET|Add0~5\, MOD_RESET|Add0~5, MTCPLD_Top, 1
instance = comp, \MOD_RESET|COUNTER:vCounter[0]\, MOD_RESET|\COUNTER:vCounter[0], MTCPLD_Top, 1
instance = comp, \MOD_RESET|Add0~0\, MOD_RESET|Add0~0, MTCPLD_Top, 1
instance = comp, \MOD_RESET|COUNTER:vCounter[1]\, MOD_RESET|\COUNTER:vCounter[1], MTCPLD_Top, 1
instance = comp, \MOD_RESET|Add0~10\, MOD_RESET|Add0~10, MTCPLD_Top, 1
instance = comp, \MOD_RESET|COUNTER:vCounter[2]\, MOD_RESET|\COUNTER:vCounter[2], MTCPLD_Top, 1
instance = comp, \MOD_RESET|Add0~15\, MOD_RESET|Add0~15, MTCPLD_Top, 1
instance = comp, \MOD_RESET|COUNTER:vCounter[3]\, MOD_RESET|\COUNTER:vCounter[3], MTCPLD_Top, 1
instance = comp, \MOD_RESET|Add0~20\, MOD_RESET|Add0~20, MTCPLD_Top, 1
instance = comp, \MOD_RESET|COUNTER:vCounter[4]\, MOD_RESET|\COUNTER:vCounter[4], MTCPLD_Top, 1
instance = comp, \MOD_RESET|Add0~25\, MOD_RESET|Add0~25, MTCPLD_Top, 1
instance = comp, \MOD_RESET|COUNTER:vCounter[5]\, MOD_RESET|\COUNTER:vCounter[5], MTCPLD_Top, 1
instance = comp, \MOD_RESET|Add0~30\, MOD_RESET|Add0~30, MTCPLD_Top, 1
instance = comp, \MOD_RESET|COUNTER:vCounter[6]\, MOD_RESET|\COUNTER:vCounter[6], MTCPLD_Top, 1
instance = comp, \MOD_RESET|Add0~35\, MOD_RESET|Add0~35, MTCPLD_Top, 1
instance = comp, \MOD_RESET|COUNTER:vCounter[7]\, MOD_RESET|\COUNTER:vCounter[7], MTCPLD_Top, 1
instance = comp, \MOD_RESET|Add0~40\, MOD_RESET|Add0~40, MTCPLD_Top, 1
instance = comp, \MOD_RESET|COUNTER:vCounter[8]\, MOD_RESET|\COUNTER:vCounter[8], MTCPLD_Top, 1
instance = comp, \MOD_RESET|Add0~45\, MOD_RESET|Add0~45, MTCPLD_Top, 1
instance = comp, \MOD_RESET|COUNTER:vCounter[9]\, MOD_RESET|\COUNTER:vCounter[9], MTCPLD_Top, 1
instance = comp, \MOD_RESET|Add0~55\, MOD_RESET|Add0~55, MTCPLD_Top, 1
instance = comp, \MOD_RESET|COUNTER:vCounter[10]\, MOD_RESET|\COUNTER:vCounter[10], MTCPLD_Top, 1
instance = comp, \MOD_RESET|Add0~50\, MOD_RESET|Add0~50, MTCPLD_Top, 1
instance = comp, \MOD_PWM1|sDUTY[10]\, MOD_PWM1|sDUTY[10], MTCPLD_Top, 1
instance = comp, \MOD_RESET|sResetPeriod[10]\, MOD_RESET|sResetPeriod[10], MTCPLD_Top, 1
instance = comp, \MOD_PWM1|sDUTY[11]\, MOD_PWM1|sDUTY[11], MTCPLD_Top, 1
instance = comp, \MOD_RESET|sResetPeriod[8]\, MOD_RESET|sResetPeriod[8], MTCPLD_Top, 1
instance = comp, \MOD_PWM2|sPWMPERIOD[9]\, MOD_PWM2|sPWMPERIOD[9], MTCPLD_Top, 1
instance = comp, \MOD_RESET|sResetPeriod[9]\, MOD_RESET|sResetPeriod[9], MTCPLD_Top, 1
instance = comp, \MOD_RESET|COUNTER:vState~5\, MOD_RESET|\COUNTER:vState~5, MTCPLD_Top, 1
instance = comp, \MOD_RESET|sResetPeriod[11]\, MOD_RESET|sResetPeriod[11], MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|Mux26~5\, MOD_IOSPACE|Mux26~5, MTCPLD_Top, 1
instance = comp, \MOD_PWM1|sDUTY[13]\, MOD_PWM1|sDUTY[13], MTCPLD_Top, 1
instance = comp, \QENC2|sBUFFER[29]\, QENC2|sBUFFER[29], MTCPLD_Top, 1
instance = comp, \QENC2|sBUFFER[25]\, QENC2|sBUFFER[25], MTCPLD_Top, 1
instance = comp, \QENC2|sBUFFER[20]\, QENC2|sBUFFER[20], MTCPLD_Top, 1
instance = comp, \MOD_PWM1|sDUTY[15]\, MOD_PWM1|sDUTY[15], MTCPLD_Top, 1
instance = comp, \QENC2|sBUFFER[15]\, QENC2|sBUFFER[15], MTCPLD_Top, 1
instance = comp, \QENC2|sBUFFER[10]\, QENC2|sBUFFER[10], MTCPLD_Top, 1
instance = comp, \QENC2|sBUFFER[9]\, QENC2|sBUFFER[9], MTCPLD_Top, 1
instance = comp, \QENC2|sBUFFER[8]\, QENC2|sBUFFER[8], MTCPLD_Top, 1
instance = comp, \QENC2|sQEMCOUNTER[8]\, QENC2|sQEMCOUNTER[8], MTCPLD_Top, 1
instance = comp, \QENC2|sQEMCOUNTER[9]\, QENC2|sQEMCOUNTER[9], MTCPLD_Top, 1
instance = comp, \QENC2|sQEMCOUNTER[10]\, QENC2|sQEMCOUNTER[10], MTCPLD_Top, 1
instance = comp, \MOD_PWM1|sDUTY[14]\, MOD_PWM1|sDUTY[14], MTCPLD_Top, 1
instance = comp, \QENC2|sBUFFER[14]\, QENC2|sBUFFER[14], MTCPLD_Top, 1
instance = comp, \QENC2|sBUFFER[13]\, QENC2|sBUFFER[13], MTCPLD_Top, 1
instance = comp, \MOD_PWM1|sDUTY[12]\, MOD_PWM1|sDUTY[12], MTCPLD_Top, 1
instance = comp, \QENC2|sBUFFER[12]\, QENC2|sBUFFER[12], MTCPLD_Top, 1
instance = comp, \QENC2|sBUFFER[11]\, QENC2|sBUFFER[11], MTCPLD_Top, 1
instance = comp, \QENC2|sQEMCOUNTER[11]\, QENC2|sQEMCOUNTER[11], MTCPLD_Top, 1
instance = comp, \QENC2|sQEMCOUNTER[12]\, QENC2|sQEMCOUNTER[12], MTCPLD_Top, 1
instance = comp, \QENC2|sQEMCOUNTER[13]\, QENC2|sQEMCOUNTER[13], MTCPLD_Top, 1
instance = comp, \QENC2|sQEMCOUNTER[14]\, QENC2|sQEMCOUNTER[14], MTCPLD_Top, 1
instance = comp, \QENC2|sQEMCOUNTER[15]\, QENC2|sQEMCOUNTER[15], MTCPLD_Top, 1
instance = comp, \QENC2|sBUFFER[19]\, QENC2|sBUFFER[19], MTCPLD_Top, 1
instance = comp, \QENC2|sBUFFER[18]\, QENC2|sBUFFER[18], MTCPLD_Top, 1
instance = comp, \QENC2|sBUFFER[17]\, QENC2|sBUFFER[17], MTCPLD_Top, 1
instance = comp, \QENC2|sBUFFER[16]\, QENC2|sBUFFER[16], MTCPLD_Top, 1
instance = comp, \QENC2|sQEMCOUNTER[16]\, QENC2|sQEMCOUNTER[16], MTCPLD_Top, 1
instance = comp, \QENC2|sQEMCOUNTER[17]\, QENC2|sQEMCOUNTER[17], MTCPLD_Top, 1
instance = comp, \QENC2|sQEMCOUNTER[18]\, QENC2|sQEMCOUNTER[18], MTCPLD_Top, 1
instance = comp, \QENC2|sQEMCOUNTER[19]\, QENC2|sQEMCOUNTER[19], MTCPLD_Top, 1
instance = comp, \QENC2|sQEMCOUNTER[20]\, QENC2|sQEMCOUNTER[20], MTCPLD_Top, 1
instance = comp, \QENC2|sBUFFER[24]\, QENC2|sBUFFER[24], MTCPLD_Top, 1
instance = comp, \QENC2|sBUFFER[23]\, QENC2|sBUFFER[23], MTCPLD_Top, 1
instance = comp, \QENC2|sBUFFER[22]\, QENC2|sBUFFER[22], MTCPLD_Top, 1
instance = comp, \QENC2|sBUFFER[21]\, QENC2|sBUFFER[21], MTCPLD_Top, 1
instance = comp, \QENC2|sQEMCOUNTER[21]\, QENC2|sQEMCOUNTER[21], MTCPLD_Top, 1
instance = comp, \QENC2|sQEMCOUNTER[22]\, QENC2|sQEMCOUNTER[22], MTCPLD_Top, 1
instance = comp, \QENC2|sQEMCOUNTER[23]\, QENC2|sQEMCOUNTER[23], MTCPLD_Top, 1
instance = comp, \QENC2|sQEMCOUNTER[24]\, QENC2|sQEMCOUNTER[24], MTCPLD_Top, 1
instance = comp, \QENC2|sQEMCOUNTER[25]\, QENC2|sQEMCOUNTER[25], MTCPLD_Top, 1
instance = comp, \QENC2|sBUFFER[28]\, QENC2|sBUFFER[28], MTCPLD_Top, 1
instance = comp, \QENC2|sBUFFER[27]\, QENC2|sBUFFER[27], MTCPLD_Top, 1
instance = comp, \QENC2|sBUFFER[26]\, QENC2|sBUFFER[26], MTCPLD_Top, 1
instance = comp, \QENC2|sQEMCOUNTER[26]\, QENC2|sQEMCOUNTER[26], MTCPLD_Top, 1
instance = comp, \QENC2|sQEMCOUNTER[27]\, QENC2|sQEMCOUNTER[27], MTCPLD_Top, 1
instance = comp, \QENC2|sQEMCOUNTER[28]\, QENC2|sQEMCOUNTER[28], MTCPLD_Top, 1
instance = comp, \QENC2|sQEMCOUNTER[29]\, QENC2|sQEMCOUNTER[29], MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|sQEMBUFFER2[0]~0\, MOD_IOSPACE|sQEMBUFFER2[0]~0, MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|sQEMBUFFER2[13]\, MOD_IOSPACE|sQEMBUFFER2[13], MTCPLD_Top, 1
instance = comp, \QENC1|sBUFFER[13]\, QENC1|sBUFFER[13], MTCPLD_Top, 1
instance = comp, \QENC1|sBUFFER[10]\, QENC1|sBUFFER[10], MTCPLD_Top, 1
instance = comp, \QENC1|sBUFFER[9]\, QENC1|sBUFFER[9], MTCPLD_Top, 1
instance = comp, \QENC1|sQEMCOUNTER[9]\, QENC1|sQEMCOUNTER[9], MTCPLD_Top, 1
instance = comp, \QENC1|sQEMCOUNTER[10]\, QENC1|sQEMCOUNTER[10], MTCPLD_Top, 1
instance = comp, \QENC1|sBUFFER[12]\, QENC1|sBUFFER[12], MTCPLD_Top, 1
instance = comp, \QENC1|sBUFFER[11]\, QENC1|sBUFFER[11], MTCPLD_Top, 1
instance = comp, \QENC1|sQEMCOUNTER[11]\, QENC1|sQEMCOUNTER[11], MTCPLD_Top, 1
instance = comp, \QENC1|sQEMCOUNTER[12]\, QENC1|sQEMCOUNTER[12], MTCPLD_Top, 1
instance = comp, \QENC1|sQEMCOUNTER[13]\, QENC1|sQEMCOUNTER[13], MTCPLD_Top, 1
instance = comp, \MOD_PWM1|sPWMPERIOD[13]\, MOD_PWM1|sPWMPERIOD[13], MTCPLD_Top, 1
instance = comp, \MOD_PWM2|sDUTY[13]\, MOD_PWM2|sDUTY[13], MTCPLD_Top, 1
instance = comp, \MOD_RESET|sResetPeriod[13]\, MOD_RESET|sResetPeriod[13], MTCPLD_Top, 1
instance = comp, \MOD_RESET|COUNTER:vCounter[12]\, MOD_RESET|\COUNTER:vCounter[12], MTCPLD_Top, 1
instance = comp, \MOD_RESET|Add0~65\, MOD_RESET|Add0~65, MTCPLD_Top, 1
instance = comp, \MOD_RESET|COUNTER:vCounter[13]\, MOD_RESET|\COUNTER:vCounter[13], MTCPLD_Top, 1
instance = comp, \MOD_RESET|Add0~60\, MOD_RESET|Add0~60, MTCPLD_Top, 1
instance = comp, \MOD_RESET|sResetPeriod[12]\, MOD_RESET|sResetPeriod[12], MTCPLD_Top, 1
instance = comp, \MOD_RESET|COUNTER:vCounter[14]\, MOD_RESET|\COUNTER:vCounter[14], MTCPLD_Top, 1
instance = comp, \MOD_RESET|Add0~75\, MOD_RESET|Add0~75, MTCPLD_Top, 1
instance = comp, \MOD_RESET|COUNTER:vCounter[15]\, MOD_RESET|\COUNTER:vCounter[15], MTCPLD_Top, 1
instance = comp, \MOD_RESET|Add0~70\, MOD_RESET|Add0~70, MTCPLD_Top, 1
instance = comp, \QENC2|sBUFFER[31]\, QENC2|sBUFFER[31], MTCPLD_Top, 1
instance = comp, \QENC2|sBUFFER[30]\, QENC2|sBUFFER[30], MTCPLD_Top, 1
instance = comp, \QENC2|sQEMCOUNTER[30]\, QENC2|sQEMCOUNTER[30], MTCPLD_Top, 1
instance = comp, \QENC2|sQEMCOUNTER[31]\, QENC2|sQEMCOUNTER[31], MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|sQEMBUFFER2[15]\, MOD_IOSPACE|sQEMBUFFER2[15], MTCPLD_Top, 1
instance = comp, \QENC1|sBUFFER[15]\, QENC1|sBUFFER[15], MTCPLD_Top, 1
instance = comp, \QENC1|sBUFFER[14]\, QENC1|sBUFFER[14], MTCPLD_Top, 1
instance = comp, \QENC1|sQEMCOUNTER[14]\, QENC1|sQEMCOUNTER[14], MTCPLD_Top, 1
instance = comp, \QENC1|sQEMCOUNTER[15]\, QENC1|sQEMCOUNTER[15], MTCPLD_Top, 1
instance = comp, \MOD_PWM1|sPWMPERIOD[15]\, MOD_PWM1|sPWMPERIOD[15], MTCPLD_Top, 1
instance = comp, \MOD_PWM2|sDUTY[15]\, MOD_PWM2|sDUTY[15], MTCPLD_Top, 1
instance = comp, \MOD_RESET|sResetPeriod[15]\, MOD_RESET|sResetPeriod[15], MTCPLD_Top, 1
instance = comp, \MOD_RESET|sResetPeriod[14]\, MOD_RESET|sResetPeriod[14], MTCPLD_Top, 1
instance = comp, \MOD_RESET|COUNTER:vState~9\, MOD_RESET|\COUNTER:vState~9, MTCPLD_Top, 1
instance = comp, \MOD_RESET|sResetPeriod[6]\, MOD_RESET|sResetPeriod[6], MTCPLD_Top, 1
instance = comp, \MOD_RESET|sResetPeriod[7]\, MOD_RESET|sResetPeriod[7], MTCPLD_Top, 1
instance = comp, \MOD_RESET|COUNTER:vState~3\, MOD_RESET|\COUNTER:vState~3, MTCPLD_Top, 1
instance = comp, \MOD_RESET|sResetPeriod[2]\, MOD_RESET|sResetPeriod[2], MTCPLD_Top, 1
instance = comp, \MOD_RESET|sResetPeriod[3]\, MOD_RESET|sResetPeriod[3], MTCPLD_Top, 1
instance = comp, \MOD_RESET|COUNTER:vState~1\, MOD_RESET|\COUNTER:vState~1, MTCPLD_Top, 1
instance = comp, \MOD_RESET|sResetPeriod[1]\, MOD_RESET|sResetPeriod[1], MTCPLD_Top, 1
instance = comp, \MOD_RESET|sResetPeriod[0]\, MOD_RESET|sResetPeriod[0], MTCPLD_Top, 1
instance = comp, \MOD_RESET|COUNTER:vState~0\, MOD_RESET|\COUNTER:vState~0, MTCPLD_Top, 1
instance = comp, \MOD_RESET|sResetPeriod[5]\, MOD_RESET|sResetPeriod[5], MTCPLD_Top, 1
instance = comp, \MOD_RESET|sResetPeriod[4]\, MOD_RESET|sResetPeriod[4], MTCPLD_Top, 1
instance = comp, \MOD_RESET|COUNTER:vState~2\, MOD_RESET|\COUNTER:vState~2, MTCPLD_Top, 1
instance = comp, \MOD_RESET|COUNTER:vState~4\, MOD_RESET|\COUNTER:vState~4, MTCPLD_Top, 1
instance = comp, \MOD_RESET|COUNTER:vState\, MOD_RESET|\COUNTER:vState, MTCPLD_Top, 1
instance = comp, \MOD_SRAMIO|IO_ADDR[6]\, MOD_SRAMIO|IO_ADDR[6], MTCPLD_Top, 1
instance = comp, \MOD_SRAMIO|IO_ADDR[5]\, MOD_SRAMIO|IO_ADDR[5], MTCPLD_Top, 1
instance = comp, \MOD_SRAMIO|IO_ADDR[1]\, MOD_SRAMIO|IO_ADDR[1], MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|oWrQEMCONFIG1\, MOD_IOSPACE|oWrQEMCONFIG1, MTCPLD_Top, 1
instance = comp, \QENC1|oDir~0\, QENC1|oDir~0, MTCPLD_Top, 1
instance = comp, \iENC_N3~I\, iENC_N3, MTCPLD_Top, 1
instance = comp, \QENC2|oDir~0\, QENC2|oDir~0, MTCPLD_Top, 1
instance = comp, \iENC_N4~I\, iENC_N4, MTCPLD_Top, 1
instance = comp, \iPWM_LED~I\, iPWM_LED, MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|oWrSEG7OUTPUT\, MOD_IOSPACE|oWrSEG7OUTPUT, MTCPLD_Top, 1
instance = comp, \MOD_SEG|s7SEGOUTPUT[0]\, MOD_SEG|s7SEGOUTPUT[0], MTCPLD_Top, 1
instance = comp, \MOD_SEG|oLEDOutput[0]~0\, MOD_SEG|oLEDOutput[0]~0, MTCPLD_Top, 1
instance = comp, \MOD_SEG|s7SEGOUTPUT[1]\, MOD_SEG|s7SEGOUTPUT[1], MTCPLD_Top, 1
instance = comp, \MOD_SEG|oLEDOutput[1]~1\, MOD_SEG|oLEDOutput[1]~1, MTCPLD_Top, 1
instance = comp, \MOD_SEG|s7SEGOUTPUT[2]\, MOD_SEG|s7SEGOUTPUT[2], MTCPLD_Top, 1
instance = comp, \MOD_SEG|oLEDOutput[2]~2\, MOD_SEG|oLEDOutput[2]~2, MTCPLD_Top, 1
instance = comp, \MOD_SEG|s7SEGOUTPUT[3]\, MOD_SEG|s7SEGOUTPUT[3], MTCPLD_Top, 1
instance = comp, \MOD_SEG|oLEDOutput[3]~3\, MOD_SEG|oLEDOutput[3]~3, MTCPLD_Top, 1
instance = comp, \MOD_SEG|s7SEGOUTPUT[4]\, MOD_SEG|s7SEGOUTPUT[4], MTCPLD_Top, 1
instance = comp, \MOD_SEG|oLEDOutput[4]~4\, MOD_SEG|oLEDOutput[4]~4, MTCPLD_Top, 1
instance = comp, \MOD_SEG|s7SEGOUTPUT[5]\, MOD_SEG|s7SEGOUTPUT[5], MTCPLD_Top, 1
instance = comp, \MOD_SEG|oLEDOutput[5]~5\, MOD_SEG|oLEDOutput[5]~5, MTCPLD_Top, 1
instance = comp, \MOD_SEG|s7SEGOUTPUT[6]\, MOD_SEG|s7SEGOUTPUT[6], MTCPLD_Top, 1
instance = comp, \MOD_SEG|oLEDOutput[6]~6\, MOD_SEG|oLEDOutput[6]~6, MTCPLD_Top, 1
instance = comp, \MOD_SEG|s7SEGOUTPUT[7]\, MOD_SEG|s7SEGOUTPUT[7], MTCPLD_Top, 1
instance = comp, \MOD_SEG|oLEDOutput[7]~7\, MOD_SEG|oLEDOutput[7]~7, MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|oWrOUTPUTS\, MOD_IOSPACE|oWrOUTPUTS, MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|oWrPWMCONFIG1\, MOD_IOSPACE|oWrPWMCONFIG1, MTCPLD_Top, 1
instance = comp, \MOD_PWM1|sPWMCONFIG[0]\, MOD_PWM1|sPWMCONFIG[0], MTCPLD_Top, 1
instance = comp, \MOD_SERIALMUX|sSERIALMUXCONFIG[0]\, MOD_SERIALMUX|sSERIALMUXCONFIG[0], MTCPLD_Top, 1
instance = comp, \OPMOD|sOutput[0]\, OPMOD|sOutput[0], MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|oWrSYNCONFIG1\, MOD_IOSPACE|oWrSYNCONFIG1, MTCPLD_Top, 1
instance = comp, \iDiffInput[0]~I\, iDiffInput[0], MTCPLD_Top, 1
instance = comp, \iDiffInput[1]~I\, iDiffInput[1], MTCPLD_Top, 1
instance = comp, \IPMOD|sDiffFilter[0][0]\, IPMOD|sDiffFilter[0][0], MTCPLD_Top, 1
instance = comp, \IPMOD|sDiffFilter[1][0]\, IPMOD|sDiffFilter[1][0], MTCPLD_Top, 1
instance = comp, \IPMOD|sDiffFilter[2][0]\, IPMOD|sDiffFilter[2][0], MTCPLD_Top, 1
instance = comp, \IPMOD|sDiffFilter[3][0]\, IPMOD|sDiffFilter[3][0], MTCPLD_Top, 1
instance = comp, \IPMOD|sDiffFilter[4][0]\, IPMOD|sDiffFilter[4][0], MTCPLD_Top, 1
instance = comp, \SYNCMOD|sSYNCONFIG[0]\, SYNCMOD|sSYNCONFIG[0], MTCPLD_Top, 1
instance = comp, \iInput[9]~I\, iInput[9], MTCPLD_Top, 1
instance = comp, \iInput[8]~I\, iInput[8], MTCPLD_Top, 1
instance = comp, \SYNCMOD|sSYNCONFIG[1]\, SYNCMOD|sSYNCONFIG[1], MTCPLD_Top, 1
instance = comp, \OPMOD|sOutput[1]\, OPMOD|sOutput[1], MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|oWrSYNCONFIG2\, MOD_IOSPACE|oWrSYNCONFIG2, MTCPLD_Top, 1
instance = comp, \iInput[3]~I\, iInput[3], MTCPLD_Top, 1
instance = comp, \SYNCMOD|sSYNCONFIG[19]\, SYNCMOD|sSYNCONFIG[19], MTCPLD_Top, 1
instance = comp, \SYNCMOD|sSYNCONFIG[3]\, SYNCMOD|sSYNCONFIG[3], MTCPLD_Top, 1
instance = comp, \iInput[2]~I\, iInput[2], MTCPLD_Top, 1
instance = comp, \iInput[1]~I\, iInput[1], MTCPLD_Top, 1
instance = comp, \iInput[0]~I\, iInput[0], MTCPLD_Top, 1
instance = comp, \SYNCMOD|Mux2~4\, SYNCMOD|Mux2~4, MTCPLD_Top, 1
instance = comp, \SYNCMOD|Mux2~5\, SYNCMOD|Mux2~5, MTCPLD_Top, 1
instance = comp, \iInput[6]~I\, iInput[6], MTCPLD_Top, 1
instance = comp, \iInput[4]~I\, iInput[4], MTCPLD_Top, 1
instance = comp, \SYNCMOD|Mux2~2\, SYNCMOD|Mux2~2, MTCPLD_Top, 1
instance = comp, \iInput[5]~I\, iInput[5], MTCPLD_Top, 1
instance = comp, \iInput[7]~I\, iInput[7], MTCPLD_Top, 1
instance = comp, \SYNCMOD|Mux2~3\, SYNCMOD|Mux2~3, MTCPLD_Top, 1
instance = comp, \SYNCMOD|sSYNCONFIG[2]\, SYNCMOD|sSYNCONFIG[2], MTCPLD_Top, 1
instance = comp, \OPMOD|sOutput[2]\, OPMOD|sOutput[2], MTCPLD_Top, 1
instance = comp, \OPMOD|sOutput[3]\, OPMOD|sOutput[3], MTCPLD_Top, 1
instance = comp, \OPMOD|sOutput[4]\, OPMOD|sOutput[4], MTCPLD_Top, 1
instance = comp, \OPMOD|sOutput[5]\, OPMOD|sOutput[5], MTCPLD_Top, 1
instance = comp, \OPMOD|sOutput[6]\, OPMOD|sOutput[6], MTCPLD_Top, 1
instance = comp, \OPMOD|sOutput[7]\, OPMOD|sOutput[7], MTCPLD_Top, 1
instance = comp, \OPMOD|sOutput[8]\, OPMOD|sOutput[8], MTCPLD_Top, 1
instance = comp, \OPMOD|sOutput[9]\, OPMOD|sOutput[9], MTCPLD_Top, 1
instance = comp, \OPMOD|sOutput[10]\, OPMOD|sOutput[10], MTCPLD_Top, 1
instance = comp, \OPMOD|sOutput[11]\, OPMOD|sOutput[11], MTCPLD_Top, 1
instance = comp, \OPMOD|sOutput[12]\, OPMOD|sOutput[12], MTCPLD_Top, 1
instance = comp, \OPMOD|sOutput[13]\, OPMOD|sOutput[13], MTCPLD_Top, 1
instance = comp, \OPMOD|sOutput[14]\, OPMOD|sOutput[14], MTCPLD_Top, 1
instance = comp, \iRFID1_RXD~I\, iRFID1_RXD, MTCPLD_Top, 1
instance = comp, \iRFID2_RXD~I\, iRFID2_RXD, MTCPLD_Top, 1
instance = comp, \iRFID_MUX_SEL~I\, iRFID_MUX_SEL, MTCPLD_Top, 1
instance = comp, \MOD_SERIALMUX|oRX_OUT\, MOD_SERIALMUX|oRX_OUT, MTCPLD_Top, 1
instance = comp, \iRFID_TXD~I\, iRFID_TXD, MTCPLD_Top, 1
instance = comp, \MOD_SERIALMUX|oTX1_OUT~reg0\, MOD_SERIALMUX|oTX1_OUT~reg0, MTCPLD_Top, 1
instance = comp, \MOD_SERIALMUX|oTX1_OUT~en\, MOD_SERIALMUX|oTX1_OUT~en, MTCPLD_Top, 1
instance = comp, \MOD_SERIALMUX|oTX2_OUT~reg0\, MOD_SERIALMUX|oTX2_OUT~reg0, MTCPLD_Top, 1
instance = comp, \MOD_SERIALMUX|oTX2_OUT~en\, MOD_SERIALMUX|oTX2_OUT~en, MTCPLD_Top, 1
instance = comp, \MOD_PWM1|sPWMPERIOD[4]\, MOD_PWM1|sPWMPERIOD[4], MTCPLD_Top, 1
instance = comp, \MOD_PWM1|sPWMPERIOD[2]\, MOD_PWM1|sPWMPERIOD[2], MTCPLD_Top, 1
instance = comp, \MOD_PWM1|sPWMPERIOD[1]\, MOD_PWM1|sPWMPERIOD[1], MTCPLD_Top, 1
instance = comp, \MOD_PWM1|sPWMPERIOD[0]\, MOD_PWM1|sPWMPERIOD[0], MTCPLD_Top, 1
instance = comp, \MOD_PWM1|Add0~0\, MOD_PWM1|Add0~0, MTCPLD_Top, 1
instance = comp, \MOD_PWM1|sPWMState.IDLE\, MOD_PWM1|sPWMState.IDLE, MTCPLD_Top, 1
instance = comp, \MOD_PWM1|PWM_G:vCounter[15]\, MOD_PWM1|\PWM_G:vCounter[15], MTCPLD_Top, 1
instance = comp, \MOD_PWM1|Add0~15\, MOD_PWM1|Add0~15, MTCPLD_Top, 1
instance = comp, \MOD_PWM1|PWM_G:vCounter[3]\, MOD_PWM1|\PWM_G:vCounter[3], MTCPLD_Top, 1
instance = comp, \MOD_PWM1|Add0~20\, MOD_PWM1|Add0~20, MTCPLD_Top, 1
instance = comp, \MOD_PWM1|Add0~25\, MOD_PWM1|Add0~25, MTCPLD_Top, 1
instance = comp, \MOD_PWM1|Add0~30\, MOD_PWM1|Add0~30, MTCPLD_Top, 1
instance = comp, \MOD_PWM1|sPWMPERIOD[6]\, MOD_PWM1|sPWMPERIOD[6], MTCPLD_Top, 1
instance = comp, \MOD_PWM1|PWM_G:vCounter[6]\, MOD_PWM1|\PWM_G:vCounter[6], MTCPLD_Top, 1
instance = comp, \MOD_PWM1|Add0~35\, MOD_PWM1|Add0~35, MTCPLD_Top, 1
instance = comp, \MOD_PWM1|sPWMPERIOD[7]\, MOD_PWM1|sPWMPERIOD[7], MTCPLD_Top, 1
instance = comp, \MOD_PWM1|PWM_G:vCounter[7]\, MOD_PWM1|\PWM_G:vCounter[7], MTCPLD_Top, 1
instance = comp, \MOD_PWM1|Add0~40\, MOD_PWM1|Add0~40, MTCPLD_Top, 1
instance = comp, \MOD_PWM1|PWM_G:vCounter[8]\, MOD_PWM1|\PWM_G:vCounter[8], MTCPLD_Top, 1
instance = comp, \MOD_PWM1|Add0~45\, MOD_PWM1|Add0~45, MTCPLD_Top, 1
instance = comp, \MOD_PWM1|sPWMPERIOD[9]\, MOD_PWM1|sPWMPERIOD[9], MTCPLD_Top, 1
instance = comp, \MOD_PWM1|PWM_G:vCounter[9]\, MOD_PWM1|\PWM_G:vCounter[9], MTCPLD_Top, 1
instance = comp, \MOD_PWM1|Add0~50\, MOD_PWM1|Add0~50, MTCPLD_Top, 1
instance = comp, \MOD_PWM1|sPWMPERIOD[10]\, MOD_PWM1|sPWMPERIOD[10], MTCPLD_Top, 1
instance = comp, \MOD_PWM1|PWM_G:vCounter[10]\, MOD_PWM1|\PWM_G:vCounter[10], MTCPLD_Top, 1
instance = comp, \MOD_PWM1|Add0~55\, MOD_PWM1|Add0~55, MTCPLD_Top, 1
instance = comp, \MOD_PWM1|sPWMPERIOD[11]\, MOD_PWM1|sPWMPERIOD[11], MTCPLD_Top, 1
instance = comp, \MOD_PWM1|PWM_G:vCounter[11]\, MOD_PWM1|\PWM_G:vCounter[11], MTCPLD_Top, 1
instance = comp, \MOD_PWM1|Add0~60\, MOD_PWM1|Add0~60, MTCPLD_Top, 1
instance = comp, \MOD_PWM1|sPWMPERIOD[12]\, MOD_PWM1|sPWMPERIOD[12], MTCPLD_Top, 1
instance = comp, \MOD_PWM1|PWM_G:vCounter[12]\, MOD_PWM1|\PWM_G:vCounter[12], MTCPLD_Top, 1
instance = comp, \MOD_PWM1|Add0~65\, MOD_PWM1|Add0~65, MTCPLD_Top, 1
instance = comp, \MOD_PWM1|PWM_G:vCounter[13]\, MOD_PWM1|\PWM_G:vCounter[13], MTCPLD_Top, 1
instance = comp, \MOD_PWM1|Add0~70\, MOD_PWM1|Add0~70, MTCPLD_Top, 1
instance = comp, \MOD_PWM1|sPWMPERIOD[14]\, MOD_PWM1|sPWMPERIOD[14], MTCPLD_Top, 1
instance = comp, \MOD_PWM1|PWM_G:vCounter[14]\, MOD_PWM1|\PWM_G:vCounter[14], MTCPLD_Top, 1
instance = comp, \MOD_PWM1|Add0~75\, MOD_PWM1|Add0~75, MTCPLD_Top, 1
instance = comp, \MOD_PWM1|Equal0~4\, MOD_PWM1|Equal0~4, MTCPLD_Top, 1
instance = comp, \MOD_PWM1|Equal0~3\, MOD_PWM1|Equal0~3, MTCPLD_Top, 1
instance = comp, \MOD_PWM1|Equal0~5\, MOD_PWM1|Equal0~5, MTCPLD_Top, 1
instance = comp, \MOD_PWM1|Selector20~0\, MOD_PWM1|Selector20~0, MTCPLD_Top, 1
instance = comp, \MOD_PWM1|LessThan0~0\, MOD_PWM1|LessThan0~0, MTCPLD_Top, 1
instance = comp, \MOD_PWM1|LessThan0~1\, MOD_PWM1|LessThan0~1, MTCPLD_Top, 1
instance = comp, \MOD_PWM1|vCounter~0\, MOD_PWM1|vCounter~0, MTCPLD_Top, 1
instance = comp, \MOD_PWM1|vCounter~3\, MOD_PWM1|vCounter~3, MTCPLD_Top, 1
instance = comp, \MOD_PWM1|vCounter~8\, MOD_PWM1|vCounter~8, MTCPLD_Top, 1
instance = comp, \MOD_PWM1|sDUTY[7]\, MOD_PWM1|sDUTY[7], MTCPLD_Top, 1
instance = comp, \MOD_PWM1|vCounter~13\, MOD_PWM1|vCounter~13, MTCPLD_Top, 1
instance = comp, \MOD_PWM1|sDUTY[2]\, MOD_PWM1|sDUTY[2], MTCPLD_Top, 1
instance = comp, \MOD_PWM1|vCounter~14\, MOD_PWM1|vCounter~14, MTCPLD_Top, 1
instance = comp, \QENC1|sBUFFER[17]\, QENC1|sBUFFER[17], MTCPLD_Top, 1
instance = comp, \QENC1|sBUFFER[16]\, QENC1|sBUFFER[16], MTCPLD_Top, 1
instance = comp, \QENC1|sQEMCOUNTER[16]\, QENC1|sQEMCOUNTER[16], MTCPLD_Top, 1
instance = comp, \QENC1|sQEMCOUNTER[17]\, QENC1|sQEMCOUNTER[17], MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|sQEMBUFFER1[0]~0\, MOD_IOSPACE|sQEMBUFFER1[0]~0, MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|sQEMBUFFER1[1]\, MOD_IOSPACE|sQEMBUFFER1[1], MTCPLD_Top, 1
instance = comp, \MOD_PWM1|sDUTY[1]\, MOD_PWM1|sDUTY[1], MTCPLD_Top, 1
instance = comp, \MOD_PWM1|vCounter~15\, MOD_PWM1|vCounter~15, MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|sQEMBUFFER1[0]\, MOD_IOSPACE|sQEMBUFFER1[0], MTCPLD_Top, 1
instance = comp, \MOD_PWM1|sDUTY[0]\, MOD_PWM1|sDUTY[0], MTCPLD_Top, 1
instance = comp, \MOD_PWM1|LessThan1~77\, MOD_PWM1|LessThan1~77, MTCPLD_Top, 1
instance = comp, \MOD_PWM1|LessThan1~72\, MOD_PWM1|LessThan1~72, MTCPLD_Top, 1
instance = comp, \MOD_PWM1|LessThan1~67\, MOD_PWM1|LessThan1~67, MTCPLD_Top, 1
instance = comp, \MOD_PWM1|vCounter~9\, MOD_PWM1|vCounter~9, MTCPLD_Top, 1
instance = comp, \MOD_PWM1|vCounter~10\, MOD_PWM1|vCounter~10, MTCPLD_Top, 1
instance = comp, \QENC1|sBUFFER[20]\, QENC1|sBUFFER[20], MTCPLD_Top, 1
instance = comp, \QENC1|sBUFFER[19]\, QENC1|sBUFFER[19], MTCPLD_Top, 1
instance = comp, \QENC1|sBUFFER[18]\, QENC1|sBUFFER[18], MTCPLD_Top, 1
instance = comp, \QENC1|sQEMCOUNTER[18]\, QENC1|sQEMCOUNTER[18], MTCPLD_Top, 1
instance = comp, \QENC1|sQEMCOUNTER[19]\, QENC1|sQEMCOUNTER[19], MTCPLD_Top, 1
instance = comp, \QENC1|sQEMCOUNTER[20]\, QENC1|sQEMCOUNTER[20], MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|sQEMBUFFER1[4]\, MOD_IOSPACE|sQEMBUFFER1[4], MTCPLD_Top, 1
instance = comp, \MOD_PWM1|sDUTY[4]\, MOD_PWM1|sDUTY[4], MTCPLD_Top, 1
instance = comp, \MOD_PWM1|vCounter~11\, MOD_PWM1|vCounter~11, MTCPLD_Top, 1
instance = comp, \MOD_PWM1|vCounter~12\, MOD_PWM1|vCounter~12, MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|sQEMBUFFER1[3]\, MOD_IOSPACE|sQEMBUFFER1[3], MTCPLD_Top, 1
instance = comp, \MOD_PWM1|sDUTY[3]\, MOD_PWM1|sDUTY[3], MTCPLD_Top, 1
instance = comp, \MOD_PWM1|LessThan1~62\, MOD_PWM1|LessThan1~62, MTCPLD_Top, 1
instance = comp, \MOD_PWM1|LessThan1~57\, MOD_PWM1|LessThan1~57, MTCPLD_Top, 1
instance = comp, \MOD_PWM1|LessThan1~52\, MOD_PWM1|LessThan1~52, MTCPLD_Top, 1
instance = comp, \MOD_PWM1|LessThan1~47\, MOD_PWM1|LessThan1~47, MTCPLD_Top, 1
instance = comp, \MOD_PWM1|LessThan1~42\, MOD_PWM1|LessThan1~42, MTCPLD_Top, 1
instance = comp, \MOD_PWM1|vCounter~4\, MOD_PWM1|vCounter~4, MTCPLD_Top, 1
instance = comp, \MOD_PWM1|vCounter~5\, MOD_PWM1|vCounter~5, MTCPLD_Top, 1
instance = comp, \MOD_PWM1|vCounter~6\, MOD_PWM1|vCounter~6, MTCPLD_Top, 1
instance = comp, \MOD_PWM1|sDUTY[9]\, MOD_PWM1|sDUTY[9], MTCPLD_Top, 1
instance = comp, \MOD_PWM1|vCounter~7\, MOD_PWM1|vCounter~7, MTCPLD_Top, 1
instance = comp, \MOD_PWM1|sDUTY[8]\, MOD_PWM1|sDUTY[8], MTCPLD_Top, 1
instance = comp, \MOD_PWM1|LessThan1~37\, MOD_PWM1|LessThan1~37, MTCPLD_Top, 1
instance = comp, \MOD_PWM1|LessThan1~32\, MOD_PWM1|LessThan1~32, MTCPLD_Top, 1
instance = comp, \MOD_PWM1|LessThan1~27\, MOD_PWM1|LessThan1~27, MTCPLD_Top, 1
instance = comp, \MOD_PWM1|LessThan1~22\, MOD_PWM1|LessThan1~22, MTCPLD_Top, 1
instance = comp, \MOD_PWM1|LessThan1~17\, MOD_PWM1|LessThan1~17, MTCPLD_Top, 1
instance = comp, \MOD_PWM1|vCounter~1\, MOD_PWM1|vCounter~1, MTCPLD_Top, 1
instance = comp, \MOD_PWM1|vCounter~2\, MOD_PWM1|vCounter~2, MTCPLD_Top, 1
instance = comp, \MOD_PWM1|LessThan1~12\, MOD_PWM1|LessThan1~12, MTCPLD_Top, 1
instance = comp, \MOD_PWM1|LessThan1~7\, MOD_PWM1|LessThan1~7, MTCPLD_Top, 1
instance = comp, \MOD_PWM1|LessThan1~0\, MOD_PWM1|LessThan1~0, MTCPLD_Top, 1
instance = comp, \MOD_PWM1|Selector20~1\, MOD_PWM1|Selector20~1, MTCPLD_Top, 1
instance = comp, \MOD_PWM1|sPWMState.HI\, MOD_PWM1|sPWMState.HI, MTCPLD_Top, 1
instance = comp, \MOD_PWM1|Selector18~2\, MOD_PWM1|Selector18~2, MTCPLD_Top, 1
instance = comp, \MOD_PWM1|PWM_G:vCounter[0]\, MOD_PWM1|\PWM_G:vCounter[0], MTCPLD_Top, 1
instance = comp, \MOD_PWM1|Add0~5\, MOD_PWM1|Add0~5, MTCPLD_Top, 1
instance = comp, \MOD_PWM1|PWM_G:vCounter[1]\, MOD_PWM1|\PWM_G:vCounter[1], MTCPLD_Top, 1
instance = comp, \MOD_PWM1|Add0~10\, MOD_PWM1|Add0~10, MTCPLD_Top, 1
instance = comp, \MOD_PWM1|PWM_G:vCounter[2]\, MOD_PWM1|\PWM_G:vCounter[2], MTCPLD_Top, 1
instance = comp, \MOD_PWM1|sPWMPERIOD[5]\, MOD_PWM1|sPWMPERIOD[5], MTCPLD_Top, 1
instance = comp, \MOD_PWM1|PWM_G:vCounter[5]\, MOD_PWM1|\PWM_G:vCounter[5], MTCPLD_Top, 1
instance = comp, \MOD_PWM1|LessThan0~2\, MOD_PWM1|LessThan0~2, MTCPLD_Top, 1
instance = comp, \MOD_PWM1|LessThan0~3\, MOD_PWM1|LessThan0~3, MTCPLD_Top, 1
instance = comp, \MOD_PWM1|Selector18~1\, MOD_PWM1|Selector18~1, MTCPLD_Top, 1
instance = comp, \MOD_PWM1|PWM_G:vCounter[4]\, MOD_PWM1|\PWM_G:vCounter[4], MTCPLD_Top, 1
instance = comp, \MOD_PWM1|Equal0~1\, MOD_PWM1|Equal0~1, MTCPLD_Top, 1
instance = comp, \MOD_PWM1|Equal0~0\, MOD_PWM1|Equal0~0, MTCPLD_Top, 1
instance = comp, \MOD_PWM1|Equal0~2\, MOD_PWM1|Equal0~2, MTCPLD_Top, 1
instance = comp, \MOD_PWM1|Equal0~6\, MOD_PWM1|Equal0~6, MTCPLD_Top, 1
instance = comp, \MOD_PWM1|Selector18~0\, MOD_PWM1|Selector18~0, MTCPLD_Top, 1
instance = comp, \MOD_PWM1|sPWMState.LO\, MOD_PWM1|sPWMState.LO, MTCPLD_Top, 1
instance = comp, \MOD_PWM1|Selector22~0\, MOD_PWM1|Selector22~0, MTCPLD_Top, 1
instance = comp, \MOD_PWM1|sPWMState.RESET\, MOD_PWM1|sPWMState.RESET, MTCPLD_Top, 1
instance = comp, \MOD_PWM1|sOPState.IDLE\, MOD_PWM1|sOPState.IDLE, MTCPLD_Top, 1
instance = comp, \MOD_PWM1|sOPState.HI\, MOD_PWM1|sOPState.HI, MTCPLD_Top, 1
instance = comp, \MOD_PWM1|sPWMCONFIG[1]\, MOD_PWM1|sPWMCONFIG[1], MTCPLD_Top, 1
instance = comp, \MOD_PWM1|Selector24~0\, MOD_PWM1|Selector24~0, MTCPLD_Top, 1
instance = comp, \MOD_PWM1|sPWMCONFIG[2]\, MOD_PWM1|sPWMCONFIG[2], MTCPLD_Top, 1
instance = comp, \MOD_PWM1|Selector23~0\, MOD_PWM1|Selector23~0, MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|oWrPWMCONFIG2\, MOD_IOSPACE|oWrPWMCONFIG2, MTCPLD_Top, 1
instance = comp, \MOD_PWM2|sPWMCONFIG[0]\, MOD_PWM2|sPWMCONFIG[0], MTCPLD_Top, 1
instance = comp, \MOD_PWM2|sPWMPERIOD[2]\, MOD_PWM2|sPWMPERIOD[2], MTCPLD_Top, 1
instance = comp, \MOD_PWM2|Add0~0\, MOD_PWM2|Add0~0, MTCPLD_Top, 1
instance = comp, \MOD_PWM2|sPWMPERIOD[0]\, MOD_PWM2|sPWMPERIOD[0], MTCPLD_Top, 1
instance = comp, \MOD_PWM2|sPWMPERIOD[6]\, MOD_PWM2|sPWMPERIOD[6], MTCPLD_Top, 1
instance = comp, \MOD_PWM2|PWM_G:vCounter[6]\, MOD_PWM2|\PWM_G:vCounter[6], MTCPLD_Top, 1
instance = comp, \MOD_PWM2|sPWMPERIOD[4]\, MOD_PWM2|sPWMPERIOD[4], MTCPLD_Top, 1
instance = comp, \MOD_PWM2|Add0~15\, MOD_PWM2|Add0~15, MTCPLD_Top, 1
instance = comp, \MOD_PWM2|sPWMPERIOD[3]\, MOD_PWM2|sPWMPERIOD[3], MTCPLD_Top, 1
instance = comp, \MOD_PWM2|PWM_G:vCounter[3]\, MOD_PWM2|\PWM_G:vCounter[3], MTCPLD_Top, 1
instance = comp, \MOD_PWM2|Add0~20\, MOD_PWM2|Add0~20, MTCPLD_Top, 1
instance = comp, \MOD_PWM2|PWM_G:vCounter[4]\, MOD_PWM2|\PWM_G:vCounter[4], MTCPLD_Top, 1
instance = comp, \MOD_PWM2|Add0~25\, MOD_PWM2|Add0~25, MTCPLD_Top, 1
instance = comp, \MOD_PWM2|sPWMPERIOD[5]\, MOD_PWM2|sPWMPERIOD[5], MTCPLD_Top, 1
instance = comp, \MOD_PWM2|PWM_G:vCounter[5]\, MOD_PWM2|\PWM_G:vCounter[5], MTCPLD_Top, 1
instance = comp, \MOD_PWM2|Add0~30\, MOD_PWM2|Add0~30, MTCPLD_Top, 1
instance = comp, \MOD_PWM2|Equal0~1\, MOD_PWM2|Equal0~1, MTCPLD_Top, 1
instance = comp, \MOD_PWM2|Equal0~0\, MOD_PWM2|Equal0~0, MTCPLD_Top, 1
instance = comp, \MOD_PWM2|Equal0~2\, MOD_PWM2|Equal0~2, MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|Mux26~1\, MOD_IOSPACE|Mux26~1, MTCPLD_Top, 1
instance = comp, \MOD_PWM2|sPWMPERIOD[13]\, MOD_PWM2|sPWMPERIOD[13], MTCPLD_Top, 1
instance = comp, \MOD_PWM2|PWM_G:vCounter[13]\, MOD_PWM2|\PWM_G:vCounter[13], MTCPLD_Top, 1
instance = comp, \MOD_PWM2|Add0~40\, MOD_PWM2|Add0~40, MTCPLD_Top, 1
instance = comp, \MOD_PWM2|PWM_G:vCounter[8]\, MOD_PWM2|\PWM_G:vCounter[8], MTCPLD_Top, 1
instance = comp, \MOD_PWM2|Add0~45\, MOD_PWM2|Add0~45, MTCPLD_Top, 1
instance = comp, \MOD_PWM2|Add0~50\, MOD_PWM2|Add0~50, MTCPLD_Top, 1
instance = comp, \MOD_PWM2|sPWMPERIOD[10]\, MOD_PWM2|sPWMPERIOD[10], MTCPLD_Top, 1
instance = comp, \MOD_PWM2|PWM_G:vCounter[10]\, MOD_PWM2|\PWM_G:vCounter[10], MTCPLD_Top, 1
instance = comp, \MOD_PWM2|Add0~55\, MOD_PWM2|Add0~55, MTCPLD_Top, 1
instance = comp, \MOD_PWM2|sPWMPERIOD[11]\, MOD_PWM2|sPWMPERIOD[11], MTCPLD_Top, 1
instance = comp, \MOD_PWM2|PWM_G:vCounter[11]\, MOD_PWM2|\PWM_G:vCounter[11], MTCPLD_Top, 1
instance = comp, \MOD_PWM2|Add0~60\, MOD_PWM2|Add0~60, MTCPLD_Top, 1
instance = comp, \MOD_PWM2|sPWMPERIOD[12]\, MOD_PWM2|sPWMPERIOD[12], MTCPLD_Top, 1
instance = comp, \MOD_PWM2|PWM_G:vCounter[12]\, MOD_PWM2|\PWM_G:vCounter[12], MTCPLD_Top, 1
instance = comp, \MOD_PWM2|Add0~65\, MOD_PWM2|Add0~65, MTCPLD_Top, 1
instance = comp, \MOD_PWM2|sPWMPERIOD[14]\, MOD_PWM2|sPWMPERIOD[14], MTCPLD_Top, 1
instance = comp, \MOD_PWM2|PWM_G:vCounter[14]\, MOD_PWM2|\PWM_G:vCounter[14], MTCPLD_Top, 1
instance = comp, \MOD_PWM2|Add0~70\, MOD_PWM2|Add0~70, MTCPLD_Top, 1
instance = comp, \MOD_PWM2|Equal0~6\, MOD_PWM2|Equal0~6, MTCPLD_Top, 1
instance = comp, \MOD_PWM2|Equal0~3\, MOD_PWM2|Equal0~3, MTCPLD_Top, 1
instance = comp, \MOD_PWM2|Selector18~0\, MOD_PWM2|Selector18~0, MTCPLD_Top, 1
instance = comp, \MOD_PWM2|LessThan0~1\, MOD_PWM2|LessThan0~1, MTCPLD_Top, 1
instance = comp, \MOD_PWM2|LessThan0~0\, MOD_PWM2|LessThan0~0, MTCPLD_Top, 1
instance = comp, \MOD_PWM2|vCounter~0\, MOD_PWM2|vCounter~0, MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|sQEMBUFFER2[12]\, MOD_IOSPACE|sQEMBUFFER2[12], MTCPLD_Top, 1
instance = comp, \MOD_PWM2|sDUTY[12]\, MOD_PWM2|sDUTY[12], MTCPLD_Top, 1
instance = comp, \MOD_PWM2|vCounter~3\, MOD_PWM2|vCounter~3, MTCPLD_Top, 1
instance = comp, \MOD_PWM2|vCounter~8\, MOD_PWM2|vCounter~8, MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|sQEMBUFFER2[7]\, MOD_IOSPACE|sQEMBUFFER2[7], MTCPLD_Top, 1
instance = comp, \MOD_PWM2|sDUTY[7]\, MOD_PWM2|sDUTY[7], MTCPLD_Top, 1
instance = comp, \MOD_PWM2|vCounter~13\, MOD_PWM2|vCounter~13, MTCPLD_Top, 1
instance = comp, \MOD_PWM2|sDUTY[2]\, MOD_PWM2|sDUTY[2], MTCPLD_Top, 1
instance = comp, \MOD_PWM2|vCounter~14\, MOD_PWM2|vCounter~14, MTCPLD_Top, 1
instance = comp, \MOD_PWM2|sDUTY[1]\, MOD_PWM2|sDUTY[1], MTCPLD_Top, 1
instance = comp, \MOD_PWM2|vCounter~15\, MOD_PWM2|vCounter~15, MTCPLD_Top, 1
instance = comp, \MOD_PWM2|LessThan1~77\, MOD_PWM2|LessThan1~77, MTCPLD_Top, 1
instance = comp, \MOD_PWM2|LessThan1~72\, MOD_PWM2|LessThan1~72, MTCPLD_Top, 1
instance = comp, \MOD_PWM2|LessThan1~67\, MOD_PWM2|LessThan1~67, MTCPLD_Top, 1
instance = comp, \MOD_PWM2|vCounter~9\, MOD_PWM2|vCounter~9, MTCPLD_Top, 1
instance = comp, \MOD_PWM2|sDUTY[6]\, MOD_PWM2|sDUTY[6], MTCPLD_Top, 1
instance = comp, \MOD_PWM2|sDUTY[5]\, MOD_PWM2|sDUTY[5], MTCPLD_Top, 1
instance = comp, \MOD_PWM2|vCounter~10\, MOD_PWM2|vCounter~10, MTCPLD_Top, 1
instance = comp, \MOD_PWM2|vCounter~11\, MOD_PWM2|vCounter~11, MTCPLD_Top, 1
instance = comp, \MOD_PWM2|vCounter~12\, MOD_PWM2|vCounter~12, MTCPLD_Top, 1
instance = comp, \MOD_PWM2|sDUTY[3]\, MOD_PWM2|sDUTY[3], MTCPLD_Top, 1
instance = comp, \MOD_PWM2|LessThan1~62\, MOD_PWM2|LessThan1~62, MTCPLD_Top, 1
instance = comp, \MOD_PWM2|LessThan1~57\, MOD_PWM2|LessThan1~57, MTCPLD_Top, 1
instance = comp, \MOD_PWM2|LessThan1~52\, MOD_PWM2|LessThan1~52, MTCPLD_Top, 1
instance = comp, \MOD_PWM2|LessThan1~47\, MOD_PWM2|LessThan1~47, MTCPLD_Top, 1
instance = comp, \MOD_PWM2|LessThan1~42\, MOD_PWM2|LessThan1~42, MTCPLD_Top, 1
instance = comp, \MOD_PWM2|vCounter~4\, MOD_PWM2|vCounter~4, MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|sQEMBUFFER2[11]\, MOD_IOSPACE|sQEMBUFFER2[11], MTCPLD_Top, 1
instance = comp, \MOD_PWM2|sDUTY[11]\, MOD_PWM2|sDUTY[11], MTCPLD_Top, 1
instance = comp, \MOD_PWM2|vCounter~5\, MOD_PWM2|vCounter~5, MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|sQEMBUFFER2[10]\, MOD_IOSPACE|sQEMBUFFER2[10], MTCPLD_Top, 1
instance = comp, \MOD_PWM2|sDUTY[10]\, MOD_PWM2|sDUTY[10], MTCPLD_Top, 1
instance = comp, \MOD_PWM2|vCounter~6\, MOD_PWM2|vCounter~6, MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|sQEMBUFFER2[9]\, MOD_IOSPACE|sQEMBUFFER2[9], MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|Mux25~1\, MOD_IOSPACE|Mux25~1, MTCPLD_Top, 1
instance = comp, \MOD_PWM2|sDUTY[9]\, MOD_PWM2|sDUTY[9], MTCPLD_Top, 1
instance = comp, \MOD_PWM2|vCounter~7\, MOD_PWM2|vCounter~7, MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|sQEMBUFFER2[8]\, MOD_IOSPACE|sQEMBUFFER2[8], MTCPLD_Top, 1
instance = comp, \MOD_PWM2|sDUTY[8]\, MOD_PWM2|sDUTY[8], MTCPLD_Top, 1
instance = comp, \MOD_PWM2|LessThan1~37\, MOD_PWM2|LessThan1~37, MTCPLD_Top, 1
instance = comp, \MOD_PWM2|LessThan1~32\, MOD_PWM2|LessThan1~32, MTCPLD_Top, 1
instance = comp, \MOD_PWM2|LessThan1~27\, MOD_PWM2|LessThan1~27, MTCPLD_Top, 1
instance = comp, \MOD_PWM2|LessThan1~22\, MOD_PWM2|LessThan1~22, MTCPLD_Top, 1
instance = comp, \MOD_PWM2|LessThan1~17\, MOD_PWM2|LessThan1~17, MTCPLD_Top, 1
instance = comp, \MOD_PWM2|vCounter~1\, MOD_PWM2|vCounter~1, MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|sQEMBUFFER2[14]\, MOD_IOSPACE|sQEMBUFFER2[14], MTCPLD_Top, 1
instance = comp, \MOD_PWM2|sDUTY[14]\, MOD_PWM2|sDUTY[14], MTCPLD_Top, 1
instance = comp, \MOD_PWM2|vCounter~2\, MOD_PWM2|vCounter~2, MTCPLD_Top, 1
instance = comp, \MOD_PWM2|LessThan1~12\, MOD_PWM2|LessThan1~12, MTCPLD_Top, 1
instance = comp, \MOD_PWM2|LessThan1~7\, MOD_PWM2|LessThan1~7, MTCPLD_Top, 1
instance = comp, \MOD_PWM2|LessThan1~0\, MOD_PWM2|LessThan1~0, MTCPLD_Top, 1
instance = comp, \MOD_PWM2|sPWMState.LO\, MOD_PWM2|sPWMState.LO, MTCPLD_Top, 1
instance = comp, \MOD_PWM2|Selector18~2\, MOD_PWM2|Selector18~2, MTCPLD_Top, 1
instance = comp, \MOD_PWM2|PWM_G:vCounter[0]\, MOD_PWM2|\PWM_G:vCounter[0], MTCPLD_Top, 1
instance = comp, \MOD_PWM2|Add0~5\, MOD_PWM2|Add0~5, MTCPLD_Top, 1
instance = comp, \MOD_PWM2|sPWMPERIOD[1]\, MOD_PWM2|sPWMPERIOD[1], MTCPLD_Top, 1
instance = comp, \MOD_PWM2|PWM_G:vCounter[1]\, MOD_PWM2|\PWM_G:vCounter[1], MTCPLD_Top, 1
instance = comp, \MOD_PWM2|Add0~10\, MOD_PWM2|Add0~10, MTCPLD_Top, 1
instance = comp, \MOD_PWM2|PWM_G:vCounter[2]\, MOD_PWM2|\PWM_G:vCounter[2], MTCPLD_Top, 1
instance = comp, \MOD_PWM2|Add0~35\, MOD_PWM2|Add0~35, MTCPLD_Top, 1
instance = comp, \MOD_PWM2|PWM_G:vCounter[7]\, MOD_PWM2|\PWM_G:vCounter[7], MTCPLD_Top, 1
instance = comp, \MOD_PWM2|PWM_G:vCounter[9]\, MOD_PWM2|\PWM_G:vCounter[9], MTCPLD_Top, 1
instance = comp, \MOD_PWM2|LessThan0~2\, MOD_PWM2|LessThan0~2, MTCPLD_Top, 1
instance = comp, \MOD_PWM2|LessThan0~3\, MOD_PWM2|LessThan0~3, MTCPLD_Top, 1
instance = comp, \MOD_PWM2|Selector18~1\, MOD_PWM2|Selector18~1, MTCPLD_Top, 1
instance = comp, \MOD_PWM2|sPWMPERIOD[15]\, MOD_PWM2|sPWMPERIOD[15], MTCPLD_Top, 1
instance = comp, \MOD_PWM2|PWM_G:vCounter[15]\, MOD_PWM2|\PWM_G:vCounter[15], MTCPLD_Top, 1
instance = comp, \MOD_PWM2|Add0~75\, MOD_PWM2|Add0~75, MTCPLD_Top, 1
instance = comp, \MOD_PWM2|Equal0~4\, MOD_PWM2|Equal0~4, MTCPLD_Top, 1
instance = comp, \MOD_PWM2|Equal0~5\, MOD_PWM2|Equal0~5, MTCPLD_Top, 1
instance = comp, \MOD_PWM2|Selector20~0\, MOD_PWM2|Selector20~0, MTCPLD_Top, 1
instance = comp, \MOD_PWM2|Selector20~1\, MOD_PWM2|Selector20~1, MTCPLD_Top, 1
instance = comp, \MOD_PWM2|sPWMState.HI\, MOD_PWM2|sPWMState.HI, MTCPLD_Top, 1
instance = comp, \MOD_PWM2|Selector22~0\, MOD_PWM2|Selector22~0, MTCPLD_Top, 1
instance = comp, \MOD_PWM2|sPWMState.RESET\, MOD_PWM2|sPWMState.RESET, MTCPLD_Top, 1
instance = comp, \MOD_PWM2|sPWMState.IDLE\, MOD_PWM2|sPWMState.IDLE, MTCPLD_Top, 1
instance = comp, \MOD_PWM2|sOPState.IDLE\, MOD_PWM2|sOPState.IDLE, MTCPLD_Top, 1
instance = comp, \MOD_PWM2|sOPState.HI\, MOD_PWM2|sOPState.HI, MTCPLD_Top, 1
instance = comp, \MOD_PWM2|sPWMCONFIG[1]\, MOD_PWM2|sPWMCONFIG[1], MTCPLD_Top, 1
instance = comp, \MOD_PWM2|Selector24~0\, MOD_PWM2|Selector24~0, MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|sQEMBUFFER1[2]\, MOD_IOSPACE|sQEMBUFFER1[2], MTCPLD_Top, 1
instance = comp, \MOD_PWM2|sPWMCONFIG[2]\, MOD_PWM2|sPWMCONFIG[2], MTCPLD_Top, 1
instance = comp, \MOD_PWM2|Selector23~0\, MOD_PWM2|Selector23~0, MTCPLD_Top, 1
instance = comp, \OPMOD|sOutput[15]\, OPMOD|sOutput[15], MTCPLD_Top, 1
instance = comp, \MOD_RESET|COUNTER:vCounter[15]~0\, MOD_RESET|\COUNTER:vCounter[15]~0, MTCPLD_Top, 1
instance = comp, \MOD_RESET|sReset\, MOD_RESET|sReset, MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|sQEMBUFFER2[0]\, MOD_IOSPACE|sQEMBUFFER2[0], MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|Mux34~4\, MOD_IOSPACE|Mux34~4, MTCPLD_Top, 1
instance = comp, \iSYNC_SEL2~I\, iSYNC_SEL2, MTCPLD_Top, 1
instance = comp, \iSYNC_SEL1~I\, iSYNC_SEL1, MTCPLD_Top, 1
instance = comp, \SYNCMOD|sSYNCDIR[4]\, SYNCMOD|sSYNCDIR[4], MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|Mux34~1\, MOD_IOSPACE|Mux34~1, MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|Mux34~5\, MOD_IOSPACE|Mux34~5, MTCPLD_Top, 1
instance = comp, \SYNCMOD|sSYNCONFIG[16]\, SYNCMOD|sSYNCONFIG[16], MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|Mux34~11\, MOD_IOSPACE|Mux34~11, MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|Mux34~14\, MOD_IOSPACE|Mux34~14, MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|Mux34~15\, MOD_IOSPACE|Mux34~15, MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|oData[0]\, MOD_IOSPACE|oData[0], MTCPLD_Top, 1
instance = comp, \MOD_SRAMIO|SRAM_RD_DATA_PROC~0\, MOD_SRAMIO|SRAM_RD_DATA_PROC~0, MTCPLD_Top, 1
instance = comp, \MOD_SRAMIO|DATA[0]~reg0\, MOD_SRAMIO|DATA[0]~reg0, MTCPLD_Top, 1
instance = comp, \MOD_SRAMIO|DATA[0]~en\, MOD_SRAMIO|DATA[0]~en, MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|sQEMBUFFER2[1]\, MOD_IOSPACE|sQEMBUFFER2[1], MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|Mux33~1\, MOD_IOSPACE|Mux33~1, MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|Mux33~4\, MOD_IOSPACE|Mux33~4, MTCPLD_Top, 1
instance = comp, \iDiffInput[2]~I\, iDiffInput[2], MTCPLD_Top, 1
instance = comp, \iDiffInput[3]~I\, iDiffInput[3], MTCPLD_Top, 1
instance = comp, \IPMOD|sDiffFilter[0][1]\, IPMOD|sDiffFilter[0][1], MTCPLD_Top, 1
instance = comp, \IPMOD|sDiffFilter[1][1]\, IPMOD|sDiffFilter[1][1], MTCPLD_Top, 1
instance = comp, \IPMOD|sDiffFilter[2][1]\, IPMOD|sDiffFilter[2][1], MTCPLD_Top, 1
instance = comp, \IPMOD|sDiffFilter[3][1]\, IPMOD|sDiffFilter[3][1], MTCPLD_Top, 1
instance = comp, \IPMOD|sDiffFilter[4][1]\, IPMOD|sDiffFilter[4][1], MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|Mux33~6\, MOD_IOSPACE|Mux33~6, MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|Mux33~7\, MOD_IOSPACE|Mux33~7, MTCPLD_Top, 1
instance = comp, \SYNCMOD|sSYNCONFIG[17]\, SYNCMOD|sSYNCONFIG[17], MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|Mux33~10\, MOD_IOSPACE|Mux33~10, MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|Mux33~11\, MOD_IOSPACE|Mux33~11, MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|Mux33~14\, MOD_IOSPACE|Mux33~14, MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|Mux33~15\, MOD_IOSPACE|Mux33~15, MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|oData[1]\, MOD_IOSPACE|oData[1], MTCPLD_Top, 1
instance = comp, \MOD_SRAMIO|DATA[1]~reg0\, MOD_SRAMIO|DATA[1]~reg0, MTCPLD_Top, 1
instance = comp, \MOD_SRAMIO|DATA[1]~en\, MOD_SRAMIO|DATA[1]~en, MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|sQEMBUFFER2[2]\, MOD_IOSPACE|sQEMBUFFER2[2], MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|Mux32~0\, MOD_IOSPACE|Mux32~0, MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|Mux32~3\, MOD_IOSPACE|Mux32~3, MTCPLD_Top, 1
instance = comp, \SYNCMOD|sSYNCONFIG[18]\, SYNCMOD|sSYNCONFIG[18], MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|Mux32~9\, MOD_IOSPACE|Mux32~9, MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|Mux32~10\, MOD_IOSPACE|Mux32~10, MTCPLD_Top, 1
instance = comp, \iDiffInput[4]~I\, iDiffInput[4], MTCPLD_Top, 1
instance = comp, \iDiffInput[5]~I\, iDiffInput[5], MTCPLD_Top, 1
instance = comp, \IPMOD|sDiffFilter[0][2]\, IPMOD|sDiffFilter[0][2], MTCPLD_Top, 1
instance = comp, \IPMOD|sDiffFilter[1][2]\, IPMOD|sDiffFilter[1][2], MTCPLD_Top, 1
instance = comp, \IPMOD|sDiffFilter[2][2]\, IPMOD|sDiffFilter[2][2], MTCPLD_Top, 1
instance = comp, \IPMOD|sDiffFilter[3][2]\, IPMOD|sDiffFilter[3][2], MTCPLD_Top, 1
instance = comp, \IPMOD|sDiffFilter[4][2]\, IPMOD|sDiffFilter[4][2], MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|Mux32~5\, MOD_IOSPACE|Mux32~5, MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|Mux32~6\, MOD_IOSPACE|Mux32~6, MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|Mux32~13\, MOD_IOSPACE|Mux32~13, MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|Mux32~14\, MOD_IOSPACE|Mux32~14, MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|oData[2]\, MOD_IOSPACE|oData[2], MTCPLD_Top, 1
instance = comp, \MOD_SRAMIO|DATA[2]~reg0\, MOD_SRAMIO|DATA[2]~reg0, MTCPLD_Top, 1
instance = comp, \MOD_SRAMIO|DATA[2]~en\, MOD_SRAMIO|DATA[2]~en, MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|Mux31~0\, MOD_IOSPACE|Mux31~0, MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|Mux31~2\, MOD_IOSPACE|Mux31~2, MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|Mux31~5\, MOD_IOSPACE|Mux31~5, MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|Mux31~4\, MOD_IOSPACE|Mux31~4, MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|Mux31~6\, MOD_IOSPACE|Mux31~6, MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|Mux31~9\, MOD_IOSPACE|Mux31~9, MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|Mux31~10\, MOD_IOSPACE|Mux31~10, MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|Mux31~11\, MOD_IOSPACE|Mux31~11, MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|sQEMBUFFER2[3]\, MOD_IOSPACE|sQEMBUFFER2[3], MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|oData[3]\, MOD_IOSPACE|oData[3], MTCPLD_Top, 1
instance = comp, \MOD_SRAMIO|DATA[3]~reg0\, MOD_SRAMIO|DATA[3]~reg0, MTCPLD_Top, 1
instance = comp, \MOD_SRAMIO|DATA[3]~en\, MOD_SRAMIO|DATA[3]~en, MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|Mux30~0\, MOD_IOSPACE|Mux30~0, MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|Mux30~2\, MOD_IOSPACE|Mux30~2, MTCPLD_Top, 1
instance = comp, \SYNCMOD|sSYNCONFIG[20]\, SYNCMOD|sSYNCONFIG[20], MTCPLD_Top, 1
instance = comp, \SYNCMOD|sSYNCONFIG[4]\, SYNCMOD|sSYNCONFIG[4], MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|Mux30~6\, MOD_IOSPACE|Mux30~6, MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|Mux30~9\, MOD_IOSPACE|Mux30~9, MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|Mux30~10\, MOD_IOSPACE|Mux30~10, MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|sQEMBUFFER2[4]\, MOD_IOSPACE|sQEMBUFFER2[4], MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|oData[4]\, MOD_IOSPACE|oData[4], MTCPLD_Top, 1
instance = comp, \MOD_SRAMIO|DATA[4]~reg0\, MOD_SRAMIO|DATA[4]~reg0, MTCPLD_Top, 1
instance = comp, \MOD_SRAMIO|DATA[4]~en\, MOD_SRAMIO|DATA[4]~en, MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|Mux29~11\, MOD_IOSPACE|Mux29~11, MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|sQEMBUFFER2[5]\, MOD_IOSPACE|sQEMBUFFER2[5], MTCPLD_Top, 1
instance = comp, \QENC1|sBUFFER[21]\, QENC1|sBUFFER[21], MTCPLD_Top, 1
instance = comp, \QENC1|sQEMCOUNTER[21]\, QENC1|sQEMCOUNTER[21], MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|sQEMBUFFER1[5]\, MOD_IOSPACE|sQEMBUFFER1[5], MTCPLD_Top, 1
instance = comp, \SYNCMOD|sSYNCDIR[6]\, SYNCMOD|sSYNCDIR[6], MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|Mux29~0\, MOD_IOSPACE|Mux29~0, MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|Mux29~2\, MOD_IOSPACE|Mux29~2, MTCPLD_Top, 1
instance = comp, \SYNCMOD|sSYNCONFIG[21]\, SYNCMOD|sSYNCONFIG[21], MTCPLD_Top, 1
instance = comp, \SYNCMOD|sSYNCONFIG[5]\, SYNCMOD|sSYNCONFIG[5], MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|Mux29~5\, MOD_IOSPACE|Mux29~5, MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|Mux29~4\, MOD_IOSPACE|Mux29~4, MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|Mux29~6\, MOD_IOSPACE|Mux29~6, MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|Mux29~9\, MOD_IOSPACE|Mux29~9, MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|Mux29~10\, MOD_IOSPACE|Mux29~10, MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|oData[5]\, MOD_IOSPACE|oData[5], MTCPLD_Top, 1
instance = comp, \MOD_SRAMIO|DATA[5]~reg0\, MOD_SRAMIO|DATA[5]~reg0, MTCPLD_Top, 1
instance = comp, \MOD_SRAMIO|DATA[5]~en\, MOD_SRAMIO|DATA[5]~en, MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|Mux28~11\, MOD_IOSPACE|Mux28~11, MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|sQEMBUFFER2[6]\, MOD_IOSPACE|sQEMBUFFER2[6], MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|Mux28~0\, MOD_IOSPACE|Mux28~0, MTCPLD_Top, 1
instance = comp, \QENC1|sBUFFER[22]\, QENC1|sBUFFER[22], MTCPLD_Top, 1
instance = comp, \QENC1|sQEMCOUNTER[22]\, QENC1|sQEMCOUNTER[22], MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|sQEMBUFFER1[6]\, MOD_IOSPACE|sQEMBUFFER1[6], MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|Mux28~2\, MOD_IOSPACE|Mux28~2, MTCPLD_Top, 1
instance = comp, \SYNCMOD|sSYNCONFIG[22]\, SYNCMOD|sSYNCONFIG[22], MTCPLD_Top, 1
instance = comp, \SYNCMOD|sSYNCONFIG[6]\, SYNCMOD|sSYNCONFIG[6], MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|Mux28~5\, MOD_IOSPACE|Mux28~5, MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|Mux28~4\, MOD_IOSPACE|Mux28~4, MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|Mux28~6\, MOD_IOSPACE|Mux28~6, MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|Mux28~9\, MOD_IOSPACE|Mux28~9, MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|Mux28~10\, MOD_IOSPACE|Mux28~10, MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|oData[6]\, MOD_IOSPACE|oData[6], MTCPLD_Top, 1
instance = comp, \MOD_SRAMIO|DATA[6]~reg0\, MOD_SRAMIO|DATA[6]~reg0, MTCPLD_Top, 1
instance = comp, \MOD_SRAMIO|DATA[6]~en\, MOD_SRAMIO|DATA[6]~en, MTCPLD_Top, 1
instance = comp, \SYNCMOD|sSYNCONFIG[23]\, SYNCMOD|sSYNCONFIG[23], MTCPLD_Top, 1
instance = comp, \SYNCMOD|sSYNCONFIG[7]\, SYNCMOD|sSYNCONFIG[7], MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|Mux27~8\, MOD_IOSPACE|Mux27~8, MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|Mux27~7\, MOD_IOSPACE|Mux27~7, MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|Mux27~9\, MOD_IOSPACE|Mux27~9, MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|Mux27~12\, MOD_IOSPACE|Mux27~12, MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|Mux27~13\, MOD_IOSPACE|Mux27~13, MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|Mux27~3\, MOD_IOSPACE|Mux27~3, MTCPLD_Top, 1
instance = comp, \QENC1|sBUFFER[23]\, QENC1|sBUFFER[23], MTCPLD_Top, 1
instance = comp, \QENC1|sQEMCOUNTER[23]\, QENC1|sQEMCOUNTER[23], MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|sQEMBUFFER1[7]\, MOD_IOSPACE|sQEMBUFFER1[7], MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|Mux27~2\, MOD_IOSPACE|Mux27~2, MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|Mux27~5\, MOD_IOSPACE|Mux27~5, MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|oData[7]\, MOD_IOSPACE|oData[7], MTCPLD_Top, 1
instance = comp, \MOD_SRAMIO|DATA[7]~reg0\, MOD_SRAMIO|DATA[7]~reg0, MTCPLD_Top, 1
instance = comp, \MOD_SRAMIO|DATA[7]~en\, MOD_SRAMIO|DATA[7]~en, MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|Mux26~10\, MOD_IOSPACE|Mux26~10, MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|Mux26~8\, MOD_IOSPACE|Mux26~8, MTCPLD_Top, 1
instance = comp, \QENC1|sBUFFER[24]\, QENC1|sBUFFER[24], MTCPLD_Top, 1
instance = comp, \QENC1|sQEMCOUNTER[24]\, QENC1|sQEMCOUNTER[24], MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|sQEMBUFFER1[8]\, MOD_IOSPACE|sQEMBUFFER1[8], MTCPLD_Top, 1
instance = comp, \SYNCMOD|sSYNCONFIG[24]\, SYNCMOD|sSYNCONFIG[24], MTCPLD_Top, 1
instance = comp, \SYNCMOD|sSYNCONFIG[8]\, SYNCMOD|sSYNCONFIG[8], MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|Mux26~14\, MOD_IOSPACE|Mux26~14, MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|Mux26~0\, MOD_IOSPACE|Mux26~0, MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|Mux26~2\, MOD_IOSPACE|Mux26~2, MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|Mux26~6\, MOD_IOSPACE|Mux26~6, MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|Mux26~7\, MOD_IOSPACE|Mux26~7, MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|oData[8]\, MOD_IOSPACE|oData[8], MTCPLD_Top, 1
instance = comp, \MOD_SRAMIO|DATA[8]~reg0\, MOD_SRAMIO|DATA[8]~reg0, MTCPLD_Top, 1
instance = comp, \MOD_SRAMIO|DATA[8]~en\, MOD_SRAMIO|DATA[8]~en, MTCPLD_Top, 1
instance = comp, \QENC1|sBUFFER[25]\, QENC1|sBUFFER[25], MTCPLD_Top, 1
instance = comp, \QENC1|sQEMCOUNTER[25]\, QENC1|sQEMCOUNTER[25], MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|sQEMBUFFER1[9]\, MOD_IOSPACE|sQEMBUFFER1[9], MTCPLD_Top, 1
instance = comp, \SYNCMOD|sSYNCONFIG[25]\, SYNCMOD|sSYNCONFIG[25], MTCPLD_Top, 1
instance = comp, \SYNCMOD|sSYNCONFIG[9]\, SYNCMOD|sSYNCONFIG[9], MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|Mux25~9\, MOD_IOSPACE|Mux25~9, MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|Mux25~0\, MOD_IOSPACE|Mux25~0, MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|Mux25~3\, MOD_IOSPACE|Mux25~3, MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|Mux25~4\, MOD_IOSPACE|Mux25~4, MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|oData[9]\, MOD_IOSPACE|oData[9], MTCPLD_Top, 1
instance = comp, \MOD_SRAMIO|DATA[9]~reg0\, MOD_SRAMIO|DATA[9]~reg0, MTCPLD_Top, 1
instance = comp, \MOD_SRAMIO|DATA[9]~en\, MOD_SRAMIO|DATA[9]~en, MTCPLD_Top, 1
instance = comp, \iInput[10]~I\, iInput[10], MTCPLD_Top, 1
instance = comp, \SYNCMOD|sSYNCONFIG[26]\, SYNCMOD|sSYNCONFIG[26], MTCPLD_Top, 1
instance = comp, \SYNCMOD|sSYNCONFIG[10]\, SYNCMOD|sSYNCONFIG[10], MTCPLD_Top, 1
instance = comp, \QENC1|sBUFFER[26]\, QENC1|sBUFFER[26], MTCPLD_Top, 1
instance = comp, \QENC1|sQEMCOUNTER[26]\, QENC1|sQEMCOUNTER[26], MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|sQEMBUFFER1[10]\, MOD_IOSPACE|sQEMBUFFER1[10], MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|Mux24~9\, MOD_IOSPACE|Mux24~9, MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|Mux24~3\, MOD_IOSPACE|Mux24~3, MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|Mux24~4\, MOD_IOSPACE|Mux24~4, MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|oData[10]\, MOD_IOSPACE|oData[10], MTCPLD_Top, 1
instance = comp, \MOD_SRAMIO|DATA[10]~reg0\, MOD_SRAMIO|DATA[10]~reg0, MTCPLD_Top, 1
instance = comp, \MOD_SRAMIO|DATA[10]~en\, MOD_SRAMIO|DATA[10]~en, MTCPLD_Top, 1
instance = comp, \QENC1|sBUFFER[27]\, QENC1|sBUFFER[27], MTCPLD_Top, 1
instance = comp, \QENC1|sQEMCOUNTER[27]\, QENC1|sQEMCOUNTER[27], MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|sQEMBUFFER1[11]\, MOD_IOSPACE|sQEMBUFFER1[11], MTCPLD_Top, 1
instance = comp, \iInput[11]~I\, iInput[11], MTCPLD_Top, 1
instance = comp, \SYNCMOD|sSYNCONFIG[27]\, SYNCMOD|sSYNCONFIG[27], MTCPLD_Top, 1
instance = comp, \SYNCMOD|sSYNCONFIG[11]\, SYNCMOD|sSYNCONFIG[11], MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|Mux23~9\, MOD_IOSPACE|Mux23~9, MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|Mux23~3\, MOD_IOSPACE|Mux23~3, MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|Mux23~4\, MOD_IOSPACE|Mux23~4, MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|oData[11]\, MOD_IOSPACE|oData[11], MTCPLD_Top, 1
instance = comp, \MOD_SRAMIO|DATA[11]~reg0\, MOD_SRAMIO|DATA[11]~reg0, MTCPLD_Top, 1
instance = comp, \MOD_SRAMIO|DATA[11]~en\, MOD_SRAMIO|DATA[11]~en, MTCPLD_Top, 1
instance = comp, \QENC1|sBUFFER[28]\, QENC1|sBUFFER[28], MTCPLD_Top, 1
instance = comp, \QENC1|sQEMCOUNTER[28]\, QENC1|sQEMCOUNTER[28], MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|sQEMBUFFER1[12]\, MOD_IOSPACE|sQEMBUFFER1[12], MTCPLD_Top, 1
instance = comp, \iInput[12]~I\, iInput[12], MTCPLD_Top, 1
instance = comp, \SYNCMOD|sSYNCONFIG[28]\, SYNCMOD|sSYNCONFIG[28], MTCPLD_Top, 1
instance = comp, \SYNCMOD|sSYNCONFIG[12]\, SYNCMOD|sSYNCONFIG[12], MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|Mux22~9\, MOD_IOSPACE|Mux22~9, MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|Mux22~3\, MOD_IOSPACE|Mux22~3, MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|Mux22~4\, MOD_IOSPACE|Mux22~4, MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|oData[12]\, MOD_IOSPACE|oData[12], MTCPLD_Top, 1
instance = comp, \MOD_SRAMIO|DATA[12]~reg0\, MOD_SRAMIO|DATA[12]~reg0, MTCPLD_Top, 1
instance = comp, \MOD_SRAMIO|DATA[12]~en\, MOD_SRAMIO|DATA[12]~en, MTCPLD_Top, 1
instance = comp, \QENC1|sBUFFER[29]\, QENC1|sBUFFER[29], MTCPLD_Top, 1
instance = comp, \QENC1|sQEMCOUNTER[29]\, QENC1|sQEMCOUNTER[29], MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|sQEMBUFFER1[13]\, MOD_IOSPACE|sQEMBUFFER1[13], MTCPLD_Top, 1
instance = comp, \SYNCMOD|sSYNCONFIG[29]\, SYNCMOD|sSYNCONFIG[29], MTCPLD_Top, 1
instance = comp, \SYNCMOD|sSYNCONFIG[13]\, SYNCMOD|sSYNCONFIG[13], MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|Mux21~9\, MOD_IOSPACE|Mux21~9, MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|Mux21~4\, MOD_IOSPACE|Mux21~4, MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|oData[13]\, MOD_IOSPACE|oData[13], MTCPLD_Top, 1
instance = comp, \MOD_SRAMIO|DATA[13]~reg0\, MOD_SRAMIO|DATA[13]~reg0, MTCPLD_Top, 1
instance = comp, \MOD_SRAMIO|DATA[13]~en\, MOD_SRAMIO|DATA[13]~en, MTCPLD_Top, 1
instance = comp, \QENC1|sBUFFER[30]\, QENC1|sBUFFER[30], MTCPLD_Top, 1
instance = comp, \QENC1|sQEMCOUNTER[30]\, QENC1|sQEMCOUNTER[30], MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|sQEMBUFFER1[14]\, MOD_IOSPACE|sQEMBUFFER1[14], MTCPLD_Top, 1
instance = comp, \SYNCMOD|sSYNCONFIG[30]\, SYNCMOD|sSYNCONFIG[30], MTCPLD_Top, 1
instance = comp, \SYNCMOD|sSYNCONFIG[14]\, SYNCMOD|sSYNCONFIG[14], MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|Mux20~9\, MOD_IOSPACE|Mux20~9, MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|Mux20~3\, MOD_IOSPACE|Mux20~3, MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|Mux20~4\, MOD_IOSPACE|Mux20~4, MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|oData[14]\, MOD_IOSPACE|oData[14], MTCPLD_Top, 1
instance = comp, \MOD_SRAMIO|DATA[14]~reg0\, MOD_SRAMIO|DATA[14]~reg0, MTCPLD_Top, 1
instance = comp, \MOD_SRAMIO|DATA[14]~en\, MOD_SRAMIO|DATA[14]~en, MTCPLD_Top, 1
instance = comp, \SYNCMOD|sSYNCONFIG[31]\, SYNCMOD|sSYNCONFIG[31], MTCPLD_Top, 1
instance = comp, \SYNCMOD|sSYNCONFIG[15]\, SYNCMOD|sSYNCONFIG[15], MTCPLD_Top, 1
instance = comp, \QENC1|sBUFFER[31]\, QENC1|sBUFFER[31], MTCPLD_Top, 1
instance = comp, \QENC1|sQEMCOUNTER[31]\, QENC1|sQEMCOUNTER[31], MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|sQEMBUFFER1[15]\, MOD_IOSPACE|sQEMBUFFER1[15], MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|Mux19~6\, MOD_IOSPACE|Mux19~6, MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|Mux19~9\, MOD_IOSPACE|Mux19~9, MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|Mux19~4\, MOD_IOSPACE|Mux19~4, MTCPLD_Top, 1
instance = comp, \MOD_IOSPACE|oData[15]\, MOD_IOSPACE|oData[15], MTCPLD_Top, 1
instance = comp, \MOD_SRAMIO|DATA[15]~reg0\, MOD_SRAMIO|DATA[15]~reg0, MTCPLD_Top, 1
instance = comp, \MOD_SRAMIO|DATA[15]~en\, MOD_SRAMIO|DATA[15]~en, MTCPLD_Top, 1
instance = comp, \SYNCMOD|Mux2~7\, SYNCMOD|Mux2~7, MTCPLD_Top, 1
instance = comp, \SYNCMOD|Mux2~1\, SYNCMOD|Mux2~1, MTCPLD_Top, 1
instance = comp, \SYNCMOD|Mux2~8\, SYNCMOD|Mux2~8, MTCPLD_Top, 1
instance = comp, \SYNCMOD|Mux3~2\, SYNCMOD|Mux3~2, MTCPLD_Top, 1
instance = comp, \SYNCMOD|Mux3~3\, SYNCMOD|Mux3~3, MTCPLD_Top, 1
instance = comp, \SYNCMOD|Mux3~4\, SYNCMOD|Mux3~4, MTCPLD_Top, 1
instance = comp, \SYNCMOD|Mux3~5\, SYNCMOD|Mux3~5, MTCPLD_Top, 1
instance = comp, \SYNCMOD|Mux3~6\, SYNCMOD|Mux3~6, MTCPLD_Top, 1
instance = comp, \SYNCMOD|Mux3~7\, SYNCMOD|Mux3~7, MTCPLD_Top, 1
instance = comp, \SYNCMOD|Mux3~0\, SYNCMOD|Mux3~0, MTCPLD_Top, 1
instance = comp, \SYNCMOD|Mux3~1\, SYNCMOD|Mux3~1, MTCPLD_Top, 1
instance = comp, \SYNCMOD|Mux3~8\, SYNCMOD|Mux3~8, MTCPLD_Top, 1
instance = comp, \SYNCMOD|Mux4~7\, SYNCMOD|Mux4~7, MTCPLD_Top, 1
instance = comp, \SYNCMOD|Mux4~0\, SYNCMOD|Mux4~0, MTCPLD_Top, 1
instance = comp, \SYNCMOD|Mux4~1\, SYNCMOD|Mux4~1, MTCPLD_Top, 1
instance = comp, \SYNCMOD|Mux4~4\, SYNCMOD|Mux4~4, MTCPLD_Top, 1
instance = comp, \SYNCMOD|Mux4~5\, SYNCMOD|Mux4~5, MTCPLD_Top, 1
instance = comp, \SYNCMOD|Mux4~2\, SYNCMOD|Mux4~2, MTCPLD_Top, 1
instance = comp, \SYNCMOD|Mux4~3\, SYNCMOD|Mux4~3, MTCPLD_Top, 1
instance = comp, \SYNCMOD|Mux4~6\, SYNCMOD|Mux4~6, MTCPLD_Top, 1
instance = comp, \SYNCMOD|Mux4~8\, SYNCMOD|Mux4~8, MTCPLD_Top, 1
instance = comp, \SYNCMOD|Mux5~0\, SYNCMOD|Mux5~0, MTCPLD_Top, 1
instance = comp, \SYNCMOD|Mux5~1\, SYNCMOD|Mux5~1, MTCPLD_Top, 1
instance = comp, \SYNCMOD|Mux5~7\, SYNCMOD|Mux5~7, MTCPLD_Top, 1
instance = comp, \SYNCMOD|Mux5~4\, SYNCMOD|Mux5~4, MTCPLD_Top, 1
instance = comp, \SYNCMOD|Mux5~5\, SYNCMOD|Mux5~5, MTCPLD_Top, 1
instance = comp, \SYNCMOD|Mux5~2\, SYNCMOD|Mux5~2, MTCPLD_Top, 1
instance = comp, \SYNCMOD|Mux5~3\, SYNCMOD|Mux5~3, MTCPLD_Top, 1
instance = comp, \SYNCMOD|Mux5~6\, SYNCMOD|Mux5~6, MTCPLD_Top, 1
instance = comp, \SYNCMOD|Mux5~8\, SYNCMOD|Mux5~8, MTCPLD_Top, 1
instance = comp, \SYNCMOD|Mux6~0\, SYNCMOD|Mux6~0, MTCPLD_Top, 1
instance = comp, \SYNCMOD|Mux6~1\, SYNCMOD|Mux6~1, MTCPLD_Top, 1
instance = comp, \SYNCMOD|Mux6~7\, SYNCMOD|Mux6~7, MTCPLD_Top, 1
instance = comp, \SYNCMOD|Mux6~2\, SYNCMOD|Mux6~2, MTCPLD_Top, 1
instance = comp, \SYNCMOD|Mux6~3\, SYNCMOD|Mux6~3, MTCPLD_Top, 1
instance = comp, \SYNCMOD|Mux6~4\, SYNCMOD|Mux6~4, MTCPLD_Top, 1
instance = comp, \SYNCMOD|Mux6~5\, SYNCMOD|Mux6~5, MTCPLD_Top, 1
instance = comp, \SYNCMOD|Mux6~6\, SYNCMOD|Mux6~6, MTCPLD_Top, 1
instance = comp, \SYNCMOD|Mux6~8\, SYNCMOD|Mux6~8, MTCPLD_Top, 1
instance = comp, \SYNCMOD|Mux7~7\, SYNCMOD|Mux7~7, MTCPLD_Top, 1
instance = comp, \SYNCMOD|Mux7~0\, SYNCMOD|Mux7~0, MTCPLD_Top, 1
instance = comp, \SYNCMOD|Mux7~1\, SYNCMOD|Mux7~1, MTCPLD_Top, 1
instance = comp, \SYNCMOD|Mux7~2\, SYNCMOD|Mux7~2, MTCPLD_Top, 1
instance = comp, \SYNCMOD|Mux7~3\, SYNCMOD|Mux7~3, MTCPLD_Top, 1
instance = comp, \SYNCMOD|Mux7~4\, SYNCMOD|Mux7~4, MTCPLD_Top, 1
instance = comp, \SYNCMOD|Mux7~5\, SYNCMOD|Mux7~5, MTCPLD_Top, 1
instance = comp, \SYNCMOD|Mux7~6\, SYNCMOD|Mux7~6, MTCPLD_Top, 1
instance = comp, \SYNCMOD|Mux7~8\, SYNCMOD|Mux7~8, MTCPLD_Top, 1
instance = comp, \SYNCMOD|Mux8~0\, SYNCMOD|Mux8~0, MTCPLD_Top, 1
instance = comp, \SYNCMOD|Mux8~1\, SYNCMOD|Mux8~1, MTCPLD_Top, 1
instance = comp, \SYNCMOD|Mux8~2\, SYNCMOD|Mux8~2, MTCPLD_Top, 1
instance = comp, \SYNCMOD|Mux8~3\, SYNCMOD|Mux8~3, MTCPLD_Top, 1
instance = comp, \SYNCMOD|Mux8~4\, SYNCMOD|Mux8~4, MTCPLD_Top, 1
instance = comp, \SYNCMOD|Mux8~5\, SYNCMOD|Mux8~5, MTCPLD_Top, 1
instance = comp, \SYNCMOD|Mux8~6\, SYNCMOD|Mux8~6, MTCPLD_Top, 1
instance = comp, \SYNCMOD|Mux8~7\, SYNCMOD|Mux8~7, MTCPLD_Top, 1
instance = comp, \SYNCMOD|Mux8~8\, SYNCMOD|Mux8~8, MTCPLD_Top, 1
instance = comp, \oWAIT~I\, oWAIT, MTCPLD_Top, 1
instance = comp, \oENC_T3_IN~I\, oENC_T3_IN, MTCPLD_Top, 1
instance = comp, \oENC_T3_DIR~I\, oENC_T3_DIR, MTCPLD_Top, 1
instance = comp, \oENC_N3_INX~I\, oENC_N3_INX, MTCPLD_Top, 1
instance = comp, \oENC_T4_IN~I\, oENC_T4_IN, MTCPLD_Top, 1
instance = comp, \oENC_T4_DIR~I\, oENC_T4_DIR, MTCPLD_Top, 1
instance = comp, \oENC_N4_INX~I\, oENC_N4_INX, MTCPLD_Top, 1
instance = comp, \o7SEGLED[0]~I\, o7SEGLED[0], MTCPLD_Top, 1
instance = comp, \o7SEGLED[1]~I\, o7SEGLED[1], MTCPLD_Top, 1
instance = comp, \o7SEGLED[2]~I\, o7SEGLED[2], MTCPLD_Top, 1
instance = comp, \o7SEGLED[3]~I\, o7SEGLED[3], MTCPLD_Top, 1
instance = comp, \o7SEGLED[4]~I\, o7SEGLED[4], MTCPLD_Top, 1
instance = comp, \o7SEGLED[5]~I\, o7SEGLED[5], MTCPLD_Top, 1
instance = comp, \o7SEGLED[6]~I\, o7SEGLED[6], MTCPLD_Top, 1
instance = comp, \o7SEGLED[7]~I\, o7SEGLED[7], MTCPLD_Top, 1
instance = comp, \iDIP_SWITCH[0]~I\, iDIP_SWITCH[0], MTCPLD_Top, 1
instance = comp, \iDIP_SWITCH[1]~I\, iDIP_SWITCH[1], MTCPLD_Top, 1
instance = comp, \iDIP_SWITCH[2]~I\, iDIP_SWITCH[2], MTCPLD_Top, 1
instance = comp, \iDIP_SWITCH[3]~I\, iDIP_SWITCH[3], MTCPLD_Top, 1
instance = comp, \iInput[13]~I\, iInput[13], MTCPLD_Top, 1
instance = comp, \iDiffInput[6]~I\, iDiffInput[6], MTCPLD_Top, 1
instance = comp, \iDiffInput[7]~I\, iDiffInput[7], MTCPLD_Top, 1
instance = comp, \oOutput[0]~I\, oOutput[0], MTCPLD_Top, 1
instance = comp, \oOutput[1]~I\, oOutput[1], MTCPLD_Top, 1
instance = comp, \oOutput[2]~I\, oOutput[2], MTCPLD_Top, 1
instance = comp, \oOutput[3]~I\, oOutput[3], MTCPLD_Top, 1
instance = comp, \oOutput[4]~I\, oOutput[4], MTCPLD_Top, 1
instance = comp, \oOutput[5]~I\, oOutput[5], MTCPLD_Top, 1
instance = comp, \oOutput[6]~I\, oOutput[6], MTCPLD_Top, 1
instance = comp, \oOutput[7]~I\, oOutput[7], MTCPLD_Top, 1
instance = comp, \oOutput[8]~I\, oOutput[8], MTCPLD_Top, 1
instance = comp, \oOutput[9]~I\, oOutput[9], MTCPLD_Top, 1
instance = comp, \oOutput[10]~I\, oOutput[10], MTCPLD_Top, 1
instance = comp, \oOutput[11]~I\, oOutput[11], MTCPLD_Top, 1
instance = comp, \oOutput[12]~I\, oOutput[12], MTCPLD_Top, 1
instance = comp, \oOutput[13]~I\, oOutput[13], MTCPLD_Top, 1
instance = comp, \oOutput[14]~I\, oOutput[14], MTCPLD_Top, 1
instance = comp, \oCPLD_DEBUG[0]~I\, oCPLD_DEBUG[0], MTCPLD_Top, 1
instance = comp, \oCPLD_DEBUG[1]~I\, oCPLD_DEBUG[1], MTCPLD_Top, 1
instance = comp, \oCPLD_DEBUG[2]~I\, oCPLD_DEBUG[2], MTCPLD_Top, 1
instance = comp, \oCPLD_DEBUG[3]~I\, oCPLD_DEBUG[3], MTCPLD_Top, 1
instance = comp, \oRFID_RXD~I\, oRFID_RXD, MTCPLD_Top, 1
instance = comp, \oRFID1_TXD~I\, oRFID1_TXD, MTCPLD_Top, 1
instance = comp, \oRFID2_TXD~I\, oRFID2_TXD, MTCPLD_Top, 1
instance = comp, \oLED_FPGA_OK~I\, oLED_FPGA_OK, MTCPLD_Top, 1
instance = comp, \oLED_PWM~I\, oLED_PWM, MTCPLD_Top, 1
instance = comp, \oPWM2~I\, oPWM2, MTCPLD_Top, 1
instance = comp, \iLED_OVERCURRENT~I\, iLED_OVERCURRENT, MTCPLD_Top, 1
instance = comp, \oLED_ENABLE~I\, oLED_ENABLE, MTCPLD_Top, 1
instance = comp, \oLED_ENC_ERR~I\, oLED_ENC_ERR, MTCPLD_Top, 1
instance = comp, \oRSTIN~I\, oRSTIN, MTCPLD_Top, 1
instance = comp, \oRST~I\, oRST, MTCPLD_Top, 1
