vendor_name = ModelSim
source_file = 1, C:/Projects/Quartus/MT_CPLD_GIT/InputModule.vhd
source_file = 1, C:/Projects/Quartus/MT_CPLD_GIT/QEModule.vhd
source_file = 1, C:/Projects/Quartus/MT_CPLD_GIT/PWMModule.vhd
source_file = 1, C:/Projects/Quartus/MT_CPLD_GIT/ResetModule.vhd
source_file = 1, C:/Projects/Quartus/MT_CPLD_GIT/OutputModule.vhd
source_file = 1, C:/Projects/Quartus/MT_CPLD_GIT/Hex7Seg.vhd
source_file = 1, C:/Projects/Quartus/MT_CPLD_GIT/constants.vhd
source_file = 1, C:/Projects/Quartus/MT_CPLD_GIT/MTCPLD_Top.vhd
source_file = 1, C:/Projects/Quartus/MT_CPLD_GIT/SRAM_IO.vhd
source_file = 1, C:/Projects/Quartus/MT_CPLD_GIT/IO_SPACE.vhd
source_file = 1, c:/programs/altera/14.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/programs/altera/14.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/programs/altera/14.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/programs/altera/14.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Projects/Quartus/MT_CPLD_GIT/db/MaterialTowerCPLD.cbx.xml
design_name = INPUTMODULE
instance = comp, \iCLK~I\, iCLK, INPUTMODULE, 1
instance = comp, \iDiffInputs[1]~I\, iDiffInputs[1], INPUTMODULE, 1
instance = comp, \iDiffInputs[0]~I\, iDiffInputs[0], INPUTMODULE, 1
instance = comp, \inReset~I\, inReset, INPUTMODULE, 1
instance = comp, \sDiffStatus[0][0]\, sDiffStatus[0][0], INPUTMODULE, 1
instance = comp, \sDiffStatus[1][0]\, sDiffStatus[1][0], INPUTMODULE, 1
instance = comp, \sDiffStatus[2][0]\, sDiffStatus[2][0], INPUTMODULE, 1
instance = comp, \sDiffStatus[3][0]\, sDiffStatus[3][0], INPUTMODULE, 1
instance = comp, \sDiffStatus[4][0]\, sDiffStatus[4][0], INPUTMODULE, 1
instance = comp, \iDiffInputs[3]~I\, iDiffInputs[3], INPUTMODULE, 1
instance = comp, \iDiffInputs[2]~I\, iDiffInputs[2], INPUTMODULE, 1
instance = comp, \sDiffStatus[0][1]\, sDiffStatus[0][1], INPUTMODULE, 1
instance = comp, \sDiffStatus[1][1]\, sDiffStatus[1][1], INPUTMODULE, 1
instance = comp, \sDiffStatus[2][1]\, sDiffStatus[2][1], INPUTMODULE, 1
instance = comp, \sDiffStatus[3][1]\, sDiffStatus[3][1], INPUTMODULE, 1
instance = comp, \sDiffStatus[4][1]\, sDiffStatus[4][1], INPUTMODULE, 1
instance = comp, \iDiffInputs[4]~I\, iDiffInputs[4], INPUTMODULE, 1
instance = comp, \iDiffInputs[5]~I\, iDiffInputs[5], INPUTMODULE, 1
instance = comp, \sDiffStatus[0][2]\, sDiffStatus[0][2], INPUTMODULE, 1
instance = comp, \sDiffStatus[1][2]\, sDiffStatus[1][2], INPUTMODULE, 1
instance = comp, \sDiffStatus[2][2]\, sDiffStatus[2][2], INPUTMODULE, 1
instance = comp, \sDiffStatus[3][2]\, sDiffStatus[3][2], INPUTMODULE, 1
instance = comp, \sDiffStatus[4][2]\, sDiffStatus[4][2], INPUTMODULE, 1
instance = comp, \iInputs[0]~I\, iInputs[0], INPUTMODULE, 1
instance = comp, \iInputs[1]~I\, iInputs[1], INPUTMODULE, 1
instance = comp, \iInputs[2]~I\, iInputs[2], INPUTMODULE, 1
instance = comp, \iInputs[3]~I\, iInputs[3], INPUTMODULE, 1
instance = comp, \iInputs[4]~I\, iInputs[4], INPUTMODULE, 1
instance = comp, \iInputs[5]~I\, iInputs[5], INPUTMODULE, 1
instance = comp, \iInputs[6]~I\, iInputs[6], INPUTMODULE, 1
instance = comp, \iInputs[7]~I\, iInputs[7], INPUTMODULE, 1
instance = comp, \iInputs[8]~I\, iInputs[8], INPUTMODULE, 1
instance = comp, \iInputs[9]~I\, iInputs[9], INPUTMODULE, 1
instance = comp, \oInputStatus[0]~I\, oInputStatus[0], INPUTMODULE, 1
instance = comp, \oInputStatus[1]~I\, oInputStatus[1], INPUTMODULE, 1
instance = comp, \oInputStatus[2]~I\, oInputStatus[2], INPUTMODULE, 1
instance = comp, \oInputStatus[3]~I\, oInputStatus[3], INPUTMODULE, 1
instance = comp, \oInputStatus[4]~I\, oInputStatus[4], INPUTMODULE, 1
instance = comp, \oInputStatus[5]~I\, oInputStatus[5], INPUTMODULE, 1
instance = comp, \oInputStatus[6]~I\, oInputStatus[6], INPUTMODULE, 1
instance = comp, \oInputStatus[7]~I\, oInputStatus[7], INPUTMODULE, 1
instance = comp, \oInputStatus[8]~I\, oInputStatus[8], INPUTMODULE, 1
instance = comp, \oInputStatus[9]~I\, oInputStatus[9], INPUTMODULE, 1
instance = comp, \oInputStatus[10]~I\, oInputStatus[10], INPUTMODULE, 1
instance = comp, \oInputStatus[11]~I\, oInputStatus[11], INPUTMODULE, 1
instance = comp, \oInputStatus[12]~I\, oInputStatus[12], INPUTMODULE, 1
instance = comp, \oInputStatus[13]~I\, oInputStatus[13], INPUTMODULE, 1
instance = comp, \oInputStatus[14]~I\, oInputStatus[14], INPUTMODULE, 1
instance = comp, \oInputStatus[15]~I\, oInputStatus[15], INPUTMODULE, 1
instance = comp, \oInputs[0]~I\, oInputs[0], INPUTMODULE, 1
instance = comp, \oInputs[1]~I\, oInputs[1], INPUTMODULE, 1
instance = comp, \oInputs[2]~I\, oInputs[2], INPUTMODULE, 1
instance = comp, \oInputs[3]~I\, oInputs[3], INPUTMODULE, 1
instance = comp, \oInputs[4]~I\, oInputs[4], INPUTMODULE, 1
instance = comp, \oInputs[5]~I\, oInputs[5], INPUTMODULE, 1
instance = comp, \oInputs[6]~I\, oInputs[6], INPUTMODULE, 1
instance = comp, \oInputs[7]~I\, oInputs[7], INPUTMODULE, 1
instance = comp, \oInputs[8]~I\, oInputs[8], INPUTMODULE, 1
instance = comp, \oInputs[9]~I\, oInputs[9], INPUTMODULE, 1
instance = comp, \oInputs[10]~I\, oInputs[10], INPUTMODULE, 1
instance = comp, \oInputs[11]~I\, oInputs[11], INPUTMODULE, 1
instance = comp, \oInputs[12]~I\, oInputs[12], INPUTMODULE, 1
instance = comp, \oInputs[13]~I\, oInputs[13], INPUTMODULE, 1
instance = comp, \oInputs[14]~I\, oInputs[14], INPUTMODULE, 1
instance = comp, \oInputs[15]~I\, oInputs[15], INPUTMODULE, 1
